[uwsgi]
strict = true 
master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true 
need-app = true
disable-logging = true
log-5xx = true 

module = echo.wsgi:application
#shared-socket = 0.0.0.0:443
http = 0.0.0.0:8000
uid = www-data
gid = xsleaker
https = 0.0.0.0:44300,certs/leaky.crt,certs/leaky.key,HIGH
#http-to = /tmp/uswgi.sock
processes = 4
threads = 8
max-requests = 5000
max-worker-lifetime = 3600
reload-on-rss = 512
worker-reload-mercy = 20
harakiri = 20
auto-procname = true
procname-prefix = echo
stats = 0.0.0.0:3000
stats-http = true