/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_7" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_8" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_9" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_5" [shape=box, fontsize=20, label="body"]
"SG_0_Node_10" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_11" [fontsize=20, label="0.0"]
"SG_0_Node_12" [fontsize=20, label="0.5"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="206
"]
"SG_0_Node_0" -> "SG_0_Node_7" [fontsize=20, label="[NA]
61 levels
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="empty
"]
"SG_0_Node_1" -> "SG_0_Node_8" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="empty
"]
"SG_0_Node_3" -> "SG_0_Node_9" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_4" -> "SG_0_Node_5" [fontsize=20, label="empty
"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=20, label="ecocnt_pdf=a=a
empty
"]

fontsize=40
label="Tree 0, Class 0"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_1_Node_7" [fontsize=20, label="0.0"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 2 */
{
"SG_1_Node_8" [fontsize=20, label="0.0"]
"SG_1_Node_3" [shape=box, fontsize=20, label="Location"]
}

/* Level 3 */
{
"SG_1_Node_9" [fontsize=20, label="0.0"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 4 */
{
"SG_1_Node_10" [fontsize=20, label="0.0"]
"SG_1_Node_5" [shape=box, fontsize=20, label="body"]
}

/* Level 5 */
{
"SG_1_Node_11" [fontsize=20, label="0.462"]
"SG_1_Node_12" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_7" [fontsize=20, label="[NA]
61 levels
"]
"SG_1_Node_0" -> "SG_1_Node_2" [fontsize=20, label="206
"]
"SG_1_Node_2" -> "SG_1_Node_8" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_2" -> "SG_1_Node_3" [fontsize=20, label="empty
"]
"SG_1_Node_3" -> "SG_1_Node_9" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_3" -> "SG_1_Node_4" [fontsize=20, label="empty
"]
"SG_1_Node_4" -> "SG_1_Node_10" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_4" -> "SG_1_Node_5" [fontsize=20, label="empty
"]
"SG_1_Node_5" -> "SG_1_Node_11" [fontsize=20, label="ecocnt_audio=duration=1
empty
"]
"SG_1_Node_5" -> "SG_1_Node_12" [fontsize=20, label="[NA]
11 levels
"]

fontsize=40
label="Tree 0, Class 1"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [fontsize=20, label="0.0"]
}

/* Edges */

fontsize=40
label="Tree 0, Class 4"
}

}

