/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 1 */
{
"SG_0_Node_7" [fontsize=20, label="0.0"]
"SG_0_Node_1" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_0_Node_8" [fontsize=20, label="0.0"]
"SG_0_Node_2" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 3 */
{
"SG_0_Node_9" [fontsize=20, label="0.0"]
"SG_0_Node_3" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 4 */
{
"SG_0_Node_10" [fontsize=20, label="0.0"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 5 */
{
"SG_0_Node_11" [fontsize=20, label="0.0"]
"SG_0_Node_5" [shape=box, fontsize=20, label="body"]
}

/* Level 6 */
{
"SG_0_Node_6" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_12" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_13" [fontsize=20, label="0.0"]
"SG_0_Node_14" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_7" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
text/css
text/html
video/mp4
"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="image/png
"]
"SG_0_Node_1" -> "SG_0_Node_8" [fontsize=20, label="[NA]
52 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="200
201
202
203
204
205
206
207
208
226
"]
"SG_0_Node_2" -> "SG_0_Node_9" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="empty
"]
"SG_0_Node_3" -> "SG_0_Node_10" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="empty
"]
"SG_0_Node_4" -> "SG_0_Node_11" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_4" -> "SG_0_Node_5" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_5" -> "SG_0_Node_6" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_img=width=50,height=50,type=png
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=20, label="204
205
"]

fontsize=40
label="Tree 0, Class ['error', 'loadend']"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [fontsize=20, label="0.0"]
}

/* Edges */

fontsize=40
label="Tree 0, Class ['load', 'load']"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_2_Node_6" [fontsize=20, label="0.0"]
"SG_2_Node_1" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_2_Node_7" [fontsize=20, label="0.0"]
"SG_2_Node_2" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 3 */
{
"SG_2_Node_8" [fontsize=20, label="0.0"]
"SG_2_Node_3" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 4 */
{
"SG_2_Node_9" [fontsize=20, label="0.0"]
"SG_2_Node_4" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 5 */
{
"SG_2_Node_10" [fontsize=20, label="0.0"]
"SG_2_Node_5" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 6 */
{
"SG_2_Node_11" [fontsize=20, label="0.0"]
"SG_2_Node_12" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_6" [fontsize=20, label="[NA]
12 levels
"]
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_2_Node_1" -> "SG_2_Node_7" [fontsize=20, label="[NA]
54 levels
"]
"SG_2_Node_1" -> "SG_2_Node_2" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_2_Node_2" -> "SG_2_Node_8" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
text/css
text/html
video/mp4
"]
"SG_2_Node_2" -> "SG_2_Node_3" [fontsize=20, label="empty
image/png
"]
"SG_2_Node_3" -> "SG_2_Node_9" [fontsize=20, label="deny
"]
"SG_2_Node_3" -> "SG_2_Node_4" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_4" -> "SG_2_Node_10" [fontsize=20, label="same-origin
"]
"SG_2_Node_4" -> "SG_2_Node_5" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_5" -> "SG_2_Node_11" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_2_Node_5" -> "SG_2_Node_12" [fontsize=20, label="[NA]
default-src 'self'
empty
"]

fontsize=40
label="Tree 0, Class ['load', 'loadend']"
}

subgraph cluster_3 {
/* Nodes */

/* Level 0 */
{
"SG_3_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_3_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_3_Node_2" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 2 */
{
"SG_3_Node_22" [fontsize=20, label="0.0"]
"SG_3_Node_3" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_3_Node_23" [fontsize=20, label="0.0"]
"SG_3_Node_4" [shape=box, fontsize=20, label="Location"]
}

/* Level 3 */
{
"SG_3_Node_24" [fontsize=20, label="0.0"]
"SG_3_Node_5" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_3_Node_25" [fontsize=20, label="0.0"]
"SG_3_Node_26" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_3_Node_27" [fontsize=20, label="0.0"]
"SG_3_Node_6" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 5 */
{
"SG_3_Node_28" [fontsize=20, label="0.0"]
"SG_3_Node_7" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 6 */
{
"SG_3_Node_29" [fontsize=20, label="0.0"]
"SG_3_Node_8" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 7 */
{
"SG_3_Node_9" [shape=box, fontsize=20, label="body"]
"SG_3_Node_10" [shape=box, fontsize=20, label="body"]
}

/* Level 8 */
{
"SG_3_Node_30" [fontsize=20, label="0.0"]
"SG_3_Node_31" [fontsize=20, label="1.0"]
"SG_3_Node_32" [fontsize=20, label="0.0"]
"SG_3_Node_11" [shape=box, fontsize=20, label="body"]
}

/* Level 9 */
{
"SG_3_Node_12" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_13" [shape=box, fontsize=20, label="body"]
}

/* Level 10 */
{
"SG_3_Node_14" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_33" [fontsize=20, label="1.0"]
"SG_3_Node_15" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_16" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 11 */
{
"SG_3_Node_34" [fontsize=20, label="0.0"]
"SG_3_Node_17" [shape=box, fontsize=20, label="body"]
"SG_3_Node_18" [shape=box, fontsize=20, label="Status-Code"]
"SG_3_Node_35" [fontsize=20, label="1.0"]
"SG_3_Node_19" [shape=box, fontsize=20, label="body"]
"SG_3_Node_36" [fontsize=20, label="1.0"]
}

/* Level 12 */
{
"SG_3_Node_37" [fontsize=20, label="0.0"]
"SG_3_Node_38" [fontsize=20, label="1.0"]
"SG_3_Node_39" [fontsize=20, label="0.0"]
"SG_3_Node_40" [fontsize=20, label="1.0"]
"SG_3_Node_20" [shape=box, fontsize=20, label="Location"]
"SG_3_Node_41" [fontsize=20, label="1.0"]
}

/* Level 13 */
{
"SG_3_Node_42" [fontsize=20, label="0.889"]
"SG_3_Node_43" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_3_Node_0" -> "SG_3_Node_1" [fontsize=20, label="[NA]
56 levels
"]
"SG_3_Node_0" -> "SG_3_Node_2" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_3_Node_2" -> "SG_3_Node_23" [fontsize=20, label="same-origin
"]
"SG_3_Node_2" -> "SG_3_Node_4" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_4" -> "SG_3_Node_25" [fontsize=20, label="empty
"]
"SG_3_Node_4" -> "SG_3_Node_26" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_3_Node_1" -> "SG_3_Node_22" [fontsize=20, label="[NA]
48 levels
"]
"SG_3_Node_1" -> "SG_3_Node_3" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_3_Node_3" -> "SG_3_Node_24" [fontsize=20, label="same-origin
"]
"SG_3_Node_3" -> "SG_3_Node_5" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_5" -> "SG_3_Node_27" [fontsize=20, label="attachment
"]
"SG_3_Node_5" -> "SG_3_Node_6" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_6" -> "SG_3_Node_28" [fontsize=20, label="deny
"]
"SG_3_Node_6" -> "SG_3_Node_7" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_7" -> "SG_3_Node_29" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_3_Node_7" -> "SG_3_Node_8" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_3_Node_8" -> "SG_3_Node_9" [fontsize=20, label="audio/wav
image/png
"]
"SG_3_Node_8" -> "SG_3_Node_10" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
text/css
text/html
video/mp4
"]
"SG_3_Node_10" -> "SG_3_Node_32" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_3_Node_10" -> "SG_3_Node_11" [fontsize=20, label="[NA]
12 levels
"]
"SG_3_Node_11" -> "SG_3_Node_12" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_img=width=50,height=50,type=png
"]
"SG_3_Node_11" -> "SG_3_Node_13" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_3_Node_13" -> "SG_3_Node_15" [fontsize=20, label="empty
"]
"SG_3_Node_13" -> "SG_3_Node_16" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_3_Node_16" -> "SG_3_Node_19" [fontsize=20, label="206
"]
"SG_3_Node_16" -> "SG_3_Node_36" [fontsize=20, label="200
201
202
203
207
208
226
"]
"SG_3_Node_19" -> "SG_3_Node_20" [fontsize=20, label="ecocnt_pdf=a=a
"]
"SG_3_Node_19" -> "SG_3_Node_41" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_3_Node_20" -> "SG_3_Node_42" [fontsize=20, label="/
"]
"SG_3_Node_20" -> "SG_3_Node_43" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_3_Node_15" -> "SG_3_Node_18" [fontsize=20, label="video/mp4
"]
"SG_3_Node_15" -> "SG_3_Node_35" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
text/css
text/html
"]
"SG_3_Node_18" -> "SG_3_Node_39" [fontsize=20, label="201
202
203
207
208
226
"]
"SG_3_Node_18" -> "SG_3_Node_40" [fontsize=20, label="200
206
"]
"SG_3_Node_12" -> "SG_3_Node_14" [fontsize=20, label="empty
text/html
"]
"SG_3_Node_12" -> "SG_3_Node_33" [fontsize=20, label="[NA]
application/javascript
application/pdf
text/css
video/mp4
"]
"SG_3_Node_14" -> "SG_3_Node_34" [fontsize=20, label="empty
"]
"SG_3_Node_14" -> "SG_3_Node_17" [fontsize=20, label="text/html
"]
"SG_3_Node_17" -> "SG_3_Node_37" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
"]
"SG_3_Node_17" -> "SG_3_Node_38" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_3_Node_9" -> "SG_3_Node_30" [fontsize=20, label="[NA]
12 levels
"]
"SG_3_Node_9" -> "SG_3_Node_31" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]

fontsize=40
label="Tree 0, Class load"
}

subgraph cluster_4 {
/* Nodes */

/* Level 0 */
{
"SG_4_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_4_Node_1" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_4_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_4_Node_3" [shape=box, fontsize=20, label="Location"]
"SG_4_Node_26" [fontsize=20, label="1.0"]
"SG_4_Node_4" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_4_Node_5" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 3 */
{
"SG_4_Node_27" [fontsize=20, label="0.0"]
"SG_4_Node_28" [fontsize=20, label="1.0"]
"SG_4_Node_6" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_4_Node_29" [fontsize=20, label="1.0"]
"SG_4_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_4_Node_30" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_4_Node_8" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_4_Node_31" [fontsize=20, label="1.0"]
"SG_4_Node_9" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_4_Node_32" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_4_Node_10" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_4_Node_11" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_12" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_4_Node_33" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_4_Node_13" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_34" [fontsize=20, label="1.0"]
"SG_4_Node_14" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_4_Node_15" [shape=box, fontsize=20, label="body"]
"SG_4_Node_16" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_4_Node_35" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_4_Node_17" [shape=box, fontsize=20, label="body"]
"SG_4_Node_18" [shape=box, fontsize=20, label="body"]
"SG_4_Node_19" [shape=box, fontsize=20, label="body"]
"SG_4_Node_36" [fontsize=20, label="1.0"]
"SG_4_Node_20" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_37" [fontsize=20, label="1.0"]
"SG_4_Node_38" [fontsize=20, label="0.0"]
"SG_4_Node_39" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_4_Node_21" [shape=box, fontsize=20, label="body"]
"SG_4_Node_40" [fontsize=20, label="1.0"]
"SG_4_Node_41" [fontsize=20, label="0.0"]
"SG_4_Node_42" [fontsize=20, label="1.0"]
"SG_4_Node_43" [fontsize=20, label="0.0"]
"SG_4_Node_44" [fontsize=20, label="1.0"]
"SG_4_Node_22" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_4_Node_45" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_4_Node_46" [fontsize=20, label="0.0"]
"SG_4_Node_24" [shape=box, fontsize=20, label="Content-Type"]
"SG_4_Node_47" [fontsize=20, label="0.0"]
"SG_4_Node_48" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_4_Node_49" [fontsize=20, label="0.0"]
"SG_4_Node_25" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 11 */
{
"SG_4_Node_50" [fontsize=20, label="0.0"]
"SG_4_Node_51" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_4_Node_0" -> "SG_4_Node_1" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_4_Node_0" -> "SG_4_Node_2" [fontsize=20, label="[NA]
56 levels
"]
"SG_4_Node_2" -> "SG_4_Node_4" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_4_Node_2" -> "SG_4_Node_5" [fontsize=20, label="[NA]
48 levels
"]
"SG_4_Node_5" -> "SG_4_Node_7" [fontsize=20, label="image/png
"]
"SG_4_Node_5" -> "SG_4_Node_30" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
text/css
text/html
video/mp4
"]
"SG_4_Node_7" -> "SG_4_Node_9" [fontsize=20, label="204
205
"]
"SG_4_Node_7" -> "SG_4_Node_32" [fontsize=20, label="[NA]
46 levels
"]
"SG_4_Node_9" -> "SG_4_Node_12" [fontsize=20, label="empty
"]
"SG_4_Node_9" -> "SG_4_Node_33" [fontsize=20, label="[NA]
deny
"]
"SG_4_Node_12" -> "SG_4_Node_16" [fontsize=20, label="empty
"]
"SG_4_Node_12" -> "SG_4_Node_35" [fontsize=20, label="[NA]
same-origin
"]
"SG_4_Node_16" -> "SG_4_Node_38" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_4_Node_16" -> "SG_4_Node_39" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_4_Node_4" -> "SG_4_Node_6" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_4" -> "SG_4_Node_29" [fontsize=20, label="same-origin
"]
"SG_4_Node_6" -> "SG_4_Node_8" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_6" -> "SG_4_Node_31" [fontsize=20, label="deny
"]
"SG_4_Node_8" -> "SG_4_Node_10" [fontsize=20, label="empty
"]
"SG_4_Node_8" -> "SG_4_Node_11" [fontsize=20, label="[NA]
attachment
"]
"SG_4_Node_11" -> "SG_4_Node_14" [fontsize=20, label="image/png
"]
"SG_4_Node_11" -> "SG_4_Node_15" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
text/css
text/html
video/mp4
"]
"SG_4_Node_15" -> "SG_4_Node_20" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_4_Node_15" -> "SG_4_Node_37" [fontsize=20, label="[NA]
12 levels
"]
"SG_4_Node_20" -> "SG_4_Node_22" [fontsize=20, label="empty
"]
"SG_4_Node_20" -> "SG_4_Node_45" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
text/css
text/html
video/mp4
"]
"SG_4_Node_22" -> "SG_4_Node_47" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_4_Node_22" -> "SG_4_Node_48" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_4_Node_14" -> "SG_4_Node_19" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_4_Node_14" -> "SG_4_Node_36" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_4_Node_19" -> "SG_4_Node_43" [fontsize=20, label="[NA]
11 levels
"]
"SG_4_Node_19" -> "SG_4_Node_44" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_10" -> "SG_4_Node_13" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_4_Node_10" -> "SG_4_Node_34" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_4_Node_13" -> "SG_4_Node_17" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
video/mp4
"]
"SG_4_Node_13" -> "SG_4_Node_18" [fontsize=20, label="audio/wav
"]
"SG_4_Node_18" -> "SG_4_Node_41" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_4_Node_18" -> "SG_4_Node_42" [fontsize=20, label="[NA]
12 levels
"]
"SG_4_Node_17" -> "SG_4_Node_21" [fontsize=20, label="[NA]
12 levels
"]
"SG_4_Node_17" -> "SG_4_Node_40" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_4_Node_21" -> "SG_4_Node_46" [fontsize=20, label="[NA]
11 levels
"]
"SG_4_Node_21" -> "SG_4_Node_24" [fontsize=20, label="empty
"]
"SG_4_Node_24" -> "SG_4_Node_49" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
"]
"SG_4_Node_24" -> "SG_4_Node_25" [fontsize=20, label="video/mp4
"]
"SG_4_Node_25" -> "SG_4_Node_50" [fontsize=20, label="200
206
"]
"SG_4_Node_25" -> "SG_4_Node_51" [fontsize=20, label="201
202
203
207
208
226
"]
"SG_4_Node_1" -> "SG_4_Node_3" [fontsize=20, label="[NA]
empty
"]
"SG_4_Node_1" -> "SG_4_Node_26" [fontsize=20, label="same-origin
"]
"SG_4_Node_3" -> "SG_4_Node_27" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_4_Node_3" -> "SG_4_Node_28" [fontsize=20, label="empty
"]

fontsize=40
label="Tree 0, Class nan"
}

}

