/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_2" [fontsize=20, label="0.0"]
"SG_0_Node_1" [shape=box, fontsize=20, label="Location"]
}

/* Level 2 */
{
"SG_0_Node_3" [fontsize=20, label="0.0"]
"SG_0_Node_4" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=20, label="[NA]
56 levels
"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="empty
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]

fontsize=40
label="Tree 0, Class uncalled"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_1_Node_1" [fontsize=20, label="0.0"]
"SG_1_Node_2" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="[NA]
59 levels
"]
"SG_1_Node_0" -> "SG_1_Node_2" [fontsize=20, label="100
102
103
"]

fontsize=40
label="Tree 0, Class {'size': {'transferSize': 0, 'decodedBodySize': 0, 'encodedBodySize': 0}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'fetch', 'nextHopProtocol': ''}"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_2_Node_1" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_3" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_2_Node_4" [fontsize=20, label="0.0"]
"SG_2_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_2_Node_5" [fontsize=20, label="0.0"]
"SG_2_Node_6" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="100
102
103
300
301
302
303
307
308
"]
"SG_2_Node_0" -> "SG_2_Node_3" [fontsize=20, label="[NA]
53 levels
"]
"SG_2_Node_1" -> "SG_2_Node_4" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_2_Node_1" -> "SG_2_Node_2" [fontsize=20, label="empty
"]
"SG_2_Node_2" -> "SG_2_Node_5" [fontsize=20, label="100
102
103
"]
"SG_2_Node_2" -> "SG_2_Node_6" [fontsize=20, label="300
301
302
303
307
308
"]

fontsize=40
label="Tree 0, Class {'size': {'transferSize': 0, 'decodedBodySize': 0, 'encodedBodySize': 0}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'fetch', 'nextHopProtocol': 'http/1.1'}"
}

}

