/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_2" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_3" [fontsize=20, label="0.0"]
"SG_0_Node_4" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="empty
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="[NA]
57 levels
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=20, label="100
101
102
103
407
"]

fontsize=40
label="Tree 0, Class uncalled"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 1 */
{
"SG_1_Node_2" [fontsize=20, label="0.0"]
"SG_1_Node_1" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_1_Node_3" [fontsize=20, label="0.0"]
"SG_1_Node_4" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_2" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="empty
"]
"SG_1_Node_1" -> "SG_1_Node_3" [fontsize=20, label="100
101
102
103
407
"]
"SG_1_Node_1" -> "SG_1_Node_4" [fontsize=20, label="[NA]
57 levels
"]

fontsize=40
label="Tree 0, Class {'ok': False, 'url': '', 'body': None, 'type': 'opaque', 'status': 0, 'headers': {}, 'redirected': False, 'statusText': ''}"
}

}

