/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_10" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_11" [fontsize=20, label="0.0"]
"SG_0_Node_3" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 3 */
{
"SG_0_Node_12" [fontsize=20, label="0.0"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 4 */
{
"SG_0_Node_5" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_13" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 6 */
{
"SG_0_Node_14" [fontsize=20, label="0.0"]
"SG_0_Node_8" [shape=box, fontsize=20, label="body"]
"SG_0_Node_15" [fontsize=20, label="0.0"]
"SG_0_Node_16" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_17" [fontsize=20, label="0.0"]
"SG_0_Node_9" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 8 */
{
"SG_0_Node_18" [fontsize=20, label="0.0"]
"SG_0_Node_19" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="[NA]
61 levels
"]
"SG_0_Node_0" -> "SG_0_Node_10" [fontsize=20, label="304
"]
"SG_0_Node_1" -> "SG_0_Node_11" [fontsize=20, label="[NA]
51 levels
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="200
201
202
203
204
205
206
207
208
226
"]
"SG_0_Node_3" -> "SG_0_Node_12" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="default-src 'self'
"]
"SG_0_Node_4" -> "SG_0_Node_5" [fontsize=20, label="empty
"]
"SG_0_Node_4" -> "SG_0_Node_13" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_5" -> "SG_0_Node_6" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_0_Node_5" -> "SG_0_Node_7" [fontsize=20, label="204
205
"]
"SG_0_Node_7" -> "SG_0_Node_15" [fontsize=20, label="application/pdf
"]
"SG_0_Node_7" -> "SG_0_Node_16" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_6" -> "SG_0_Node_8" [fontsize=20, label="empty
"]
"SG_0_Node_8" -> "SG_0_Node_17" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_8" -> "SG_0_Node_9" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_9" -> "SG_0_Node_18" [fontsize=20, label="nosniff
"]
"SG_0_Node_9" -> "SG_0_Node_19" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class "
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_1_Node_10" [fontsize=20, label="0.0"]
"SG_1_Node_1" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_1_Node_2" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_11" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_1_Node_4" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_12" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_1_Node_13" [fontsize=20, label="0.0"]
"SG_1_Node_5" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_1_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_7" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 6 */
{
"SG_1_Node_14" [fontsize=20, label="0.0"]
"SG_1_Node_15" [fontsize=20, label="1.0"]
"SG_1_Node_8" [shape=box, fontsize=20, label="body"]
"SG_1_Node_16" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_1_Node_9" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_17" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_1_Node_18" [fontsize=20, label="0.0"]
"SG_1_Node_19" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_10" [fontsize=20, label="304
"]
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="[NA]
61 levels
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="200
201
202
203
204
205
206
207
208
226
"]
"SG_1_Node_1" -> "SG_1_Node_11" [fontsize=20, label="[NA]
51 levels
"]
"SG_1_Node_2" -> "SG_1_Node_4" [fontsize=20, label="default-src 'self'
"]
"SG_1_Node_2" -> "SG_1_Node_12" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_1_Node_4" -> "SG_1_Node_13" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_4" -> "SG_1_Node_5" [fontsize=20, label="empty
"]
"SG_1_Node_5" -> "SG_1_Node_6" [fontsize=20, label="204
205
"]
"SG_1_Node_5" -> "SG_1_Node_7" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_1_Node_7" -> "SG_1_Node_8" [fontsize=20, label="empty
"]
"SG_1_Node_7" -> "SG_1_Node_16" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_8" -> "SG_1_Node_9" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_8" -> "SG_1_Node_17" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_9" -> "SG_1_Node_18" [fontsize=20, label="empty
"]
"SG_1_Node_9" -> "SG_1_Node_19" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_6" -> "SG_1_Node_14" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_6" -> "SG_1_Node_15" [fontsize=20, label="application/pdf
"]

fontsize=40
label="Tree 0, Class {'code': 18, 'name': 'SecurityError', 'message': 'Blocked a frame with origin http://localhost:8001 from accessing a cross-origin frame.'}"
}

}

