/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_25" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_26" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_27" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_0_Node_6" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_9" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 6 */
{
"SG_0_Node_10" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_28" [fontsize=20, label="1.0"]
"SG_0_Node_11" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_12" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_13" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_29" [fontsize=20, label="1.0"]
"SG_0_Node_14" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_30" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_31" [fontsize=20, label="0.0"]
"SG_0_Node_15" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_16" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_32" [fontsize=20, label="1.0"]
"SG_0_Node_17" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_33" [fontsize=20, label="1.0"]
"SG_0_Node_18" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_34" [fontsize=20, label="1.0"]
"SG_0_Node_35" [fontsize=20, label="0.769"]
"SG_0_Node_36" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_0_Node_37" [fontsize=20, label="0.0"]
"SG_0_Node_38" [fontsize=20, label="1.0"]
"SG_0_Node_20" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_39" [fontsize=20, label="1.0"]
"SG_0_Node_21" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_40" [fontsize=20, label="1.0"]
"SG_0_Node_41" [fontsize=20, label="0.0"]
"SG_0_Node_22" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 9 */
{
"SG_0_Node_42" [fontsize=20, label="0.0"]
"SG_0_Node_23" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_43" [fontsize=20, label="0.889"]
"SG_0_Node_44" [fontsize=20, label="1.0"]
"SG_0_Node_45" [fontsize=20, label="0.0"]
"SG_0_Node_46" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_0_Node_47" [fontsize=20, label="0.0"]
"SG_0_Node_48" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
"]
"SG_0_Node_0" -> "SG_0_Node_25" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="empty
text/html
"]
"SG_0_Node_1" -> "SG_0_Node_26" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="empty
"]
"SG_0_Node_2" -> "SG_0_Node_27" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="empty
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_5" -> "SG_0_Node_8" [fontsize=20, label="300
302
303
307
308
"]
"SG_0_Node_5" -> "SG_0_Node_9" [fontsize=20, label="[NA]
57 levels
"]
"SG_0_Node_9" -> "SG_0_Node_14" [fontsize=20, label="301
"]
"SG_0_Node_9" -> "SG_0_Node_30" [fontsize=20, label="[NA]
56 levels
"]
"SG_0_Node_14" -> "SG_0_Node_35" [fontsize=20, label="empty
"]
"SG_0_Node_14" -> "SG_0_Node_36" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_8" -> "SG_0_Node_13" [fontsize=20, label="empty
"]
"SG_0_Node_8" -> "SG_0_Node_29" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_13" -> "SG_0_Node_18" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_13" -> "SG_0_Node_34" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_18" -> "SG_0_Node_41" [fontsize=20, label="text/html
"]
"SG_0_Node_18" -> "SG_0_Node_22" [fontsize=20, label="empty
"]
"SG_0_Node_22" -> "SG_0_Node_45" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_22" -> "SG_0_Node_46" [fontsize=20, label="nosniff
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="[NA]
48 levels
"]
"SG_0_Node_4" -> "SG_0_Node_7" [fontsize=20, label="14 levels
"]
"SG_0_Node_7" -> "SG_0_Node_11" [fontsize=20, label="empty
"]
"SG_0_Node_7" -> "SG_0_Node_12" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_12" -> "SG_0_Node_17" [fontsize=20, label="100
411
"]
"SG_0_Node_12" -> "SG_0_Node_33" [fontsize=20, label="12 levels
"]
"SG_0_Node_17" -> "SG_0_Node_21" [fontsize=20, label="empty
"]
"SG_0_Node_17" -> "SG_0_Node_40" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_0_Node_21" -> "SG_0_Node_43" [fontsize=20, label="text/html
"]
"SG_0_Node_21" -> "SG_0_Node_44" [fontsize=20, label="empty
"]
"SG_0_Node_11" -> "SG_0_Node_16" [fontsize=20, label="300
301
302
303
307
308
411
"]
"SG_0_Node_11" -> "SG_0_Node_32" [fontsize=20, label="100
101
102
103
204
205
304
"]
"SG_0_Node_16" -> "SG_0_Node_20" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_16" -> "SG_0_Node_39" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_20" -> "SG_0_Node_42" [fontsize=20, label="empty
"]
"SG_0_Node_20" -> "SG_0_Node_23" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_23" -> "SG_0_Node_47" [fontsize=20, label="text/html
"]
"SG_0_Node_23" -> "SG_0_Node_48" [fontsize=20, label="empty
"]
"SG_0_Node_6" -> "SG_0_Node_10" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_6" -> "SG_0_Node_28" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_10" -> "SG_0_Node_31" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_10" -> "SG_0_Node_15" [fontsize=20, label="nosniff
"]
"SG_0_Node_15" -> "SG_0_Node_37" [fontsize=20, label="text/html
"]
"SG_0_Node_15" -> "SG_0_Node_38" [fontsize=20, label="empty
"]

fontsize=40
label="Tree 0, Class 0"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_1_Node_28" [fontsize=20, label="0.0"]
"SG_1_Node_1" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 2 */
{
"SG_1_Node_29" [fontsize=20, label="0.0"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 3 */
{
"SG_1_Node_30" [fontsize=20, label="0.0"]
"SG_1_Node_3" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 4 */
{
"SG_1_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_5" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_1_Node_6" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_7" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_8" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_9" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 6 */
{
"SG_1_Node_31" [fontsize=20, label="0.0"]
"SG_1_Node_10" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_32" [fontsize=20, label="0.0"]
"SG_1_Node_11" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_12" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_13" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_33" [fontsize=20, label="0.0"]
"SG_1_Node_14" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 7 */
{
"SG_1_Node_34" [fontsize=20, label="0.0"]
"SG_1_Node_35" [fontsize=20, label="0.25"]
"SG_1_Node_36" [fontsize=20, label="0.0"]
"SG_1_Node_16" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_37" [fontsize=20, label="0.0"]
"SG_1_Node_17" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_18" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_19" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_20" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_38" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_1_Node_21" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_39" [fontsize=20, label="1.0"]
"SG_1_Node_40" [fontsize=20, label="0.0"]
"SG_1_Node_41" [fontsize=20, label="0.083"]
"SG_1_Node_42" [fontsize=20, label="0.0"]
"SG_1_Node_23" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_43" [fontsize=20, label="0.0"]
"SG_1_Node_24" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_44" [fontsize=20, label="0.0"]
"SG_1_Node_45" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_1_Node_46" [fontsize=20, label="0.0"]
"SG_1_Node_47" [fontsize=20, label="1.0"]
"SG_1_Node_48" [fontsize=20, label="0.111"]
"SG_1_Node_49" [fontsize=20, label="0.3"]
"SG_1_Node_27" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_50" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_1_Node_51" [fontsize=20, label="0.0"]
"SG_1_Node_52" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_28" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
"]
"SG_1_Node_1" -> "SG_1_Node_29" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="empty
text/html
"]
"SG_1_Node_2" -> "SG_1_Node_30" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_2" -> "SG_1_Node_3" [fontsize=20, label="empty
"]
"SG_1_Node_3" -> "SG_1_Node_4" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_3" -> "SG_1_Node_5" [fontsize=20, label="empty
"]
"SG_1_Node_5" -> "SG_1_Node_8" [fontsize=20, label="17 levels
"]
"SG_1_Node_5" -> "SG_1_Node_9" [fontsize=20, label="[NA]
45 levels
"]
"SG_1_Node_9" -> "SG_1_Node_33" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_1_Node_9" -> "SG_1_Node_14" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_1_Node_14" -> "SG_1_Node_20" [fontsize=20, label="nosniff
"]
"SG_1_Node_14" -> "SG_1_Node_38" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_20" -> "SG_1_Node_44" [fontsize=20, label="empty
"]
"SG_1_Node_20" -> "SG_1_Node_45" [fontsize=20, label="text/html
"]
"SG_1_Node_8" -> "SG_1_Node_12" [fontsize=20, label="100
101
102
103
204
205
304
308
"]
"SG_1_Node_8" -> "SG_1_Node_13" [fontsize=20, label="300
301
302
303
307
406
411
413
451
"]
"SG_1_Node_13" -> "SG_1_Node_18" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_13" -> "SG_1_Node_19" [fontsize=20, label="empty
"]
"SG_1_Node_19" -> "SG_1_Node_43" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_1_Node_19" -> "SG_1_Node_24" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_1_Node_24" -> "SG_1_Node_27" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_24" -> "SG_1_Node_50" [fontsize=20, label="empty
"]
"SG_1_Node_27" -> "SG_1_Node_51" [fontsize=20, label="empty
"]
"SG_1_Node_27" -> "SG_1_Node_52" [fontsize=20, label="text/html
"]
"SG_1_Node_18" -> "SG_1_Node_42" [fontsize=20, label="300
301
302
303
307
"]
"SG_1_Node_18" -> "SG_1_Node_23" [fontsize=20, label="406
411
413
451
"]
"SG_1_Node_23" -> "SG_1_Node_48" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_1_Node_23" -> "SG_1_Node_49" [fontsize=20, label="[NA]
/
"]
"SG_1_Node_12" -> "SG_1_Node_37" [fontsize=20, label="100
101
102
103
204
205
304
"]
"SG_1_Node_12" -> "SG_1_Node_17" [fontsize=20, label="308
"]
"SG_1_Node_17" -> "SG_1_Node_40" [fontsize=20, label="nosniff
"]
"SG_1_Node_17" -> "SG_1_Node_41" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_4" -> "SG_1_Node_6" [fontsize=20, label="[NA]
58 levels
"]
"SG_1_Node_4" -> "SG_1_Node_7" [fontsize=20, label="300
302
303
307
"]
"SG_1_Node_7" -> "SG_1_Node_32" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_7" -> "SG_1_Node_11" [fontsize=20, label="empty
"]
"SG_1_Node_11" -> "SG_1_Node_36" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_1_Node_11" -> "SG_1_Node_16" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_1_Node_16" -> "SG_1_Node_21" [fontsize=20, label="nosniff
"]
"SG_1_Node_16" -> "SG_1_Node_39" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_21" -> "SG_1_Node_46" [fontsize=20, label="empty
"]
"SG_1_Node_21" -> "SG_1_Node_47" [fontsize=20, label="text/html
"]
"SG_1_Node_6" -> "SG_1_Node_31" [fontsize=20, label="[NA]
56 levels
"]
"SG_1_Node_6" -> "SG_1_Node_10" [fontsize=20, label="301
308
"]
"SG_1_Node_10" -> "SG_1_Node_34" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_10" -> "SG_1_Node_35" [fontsize=20, label="empty
"]

fontsize=40
label="Tree 0, Class 1"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_2_Node_24" [fontsize=20, label="0.0"]
"SG_2_Node_1" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 2 */
{
"SG_2_Node_25" [fontsize=20, label="0.0"]
"SG_2_Node_2" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 3 */
{
"SG_2_Node_26" [fontsize=20, label="0.0"]
"SG_2_Node_3" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 4 */
{
"SG_2_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_5" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_2_Node_6" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_7" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_8" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_9" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 6 */
{
"SG_2_Node_27" [fontsize=20, label="0.0"]
"SG_2_Node_10" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_28" [fontsize=20, label="0.0"]
"SG_2_Node_11" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_29" [fontsize=20, label="0.0"]
"SG_2_Node_12" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_30" [fontsize=20, label="0.0"]
"SG_2_Node_13" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 7 */
{
"SG_2_Node_31" [fontsize=20, label="0.0"]
"SG_2_Node_32" [fontsize=20, label="0.25"]
"SG_2_Node_33" [fontsize=20, label="0.0"]
"SG_2_Node_15" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_16" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_17" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_18" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_34" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_2_Node_19" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_35" [fontsize=20, label="1.0"]
"SG_2_Node_36" [fontsize=20, label="0.0"]
"SG_2_Node_20" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_37" [fontsize=20, label="0.0"]
"SG_2_Node_21" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_38" [fontsize=20, label="0.0"]
"SG_2_Node_39" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_2_Node_40" [fontsize=20, label="0.0"]
"SG_2_Node_41" [fontsize=20, label="1.0"]
"SG_2_Node_42" [fontsize=20, label="0.0"]
"SG_2_Node_43" [fontsize=20, label="0.615"]
"SG_2_Node_23" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_44" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_2_Node_45" [fontsize=20, label="0.0"]
"SG_2_Node_46" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_24" [fontsize=20, label="[NA]
12 levels
"]
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="ecocnt_html=num_frames=2
"]
"SG_2_Node_1" -> "SG_2_Node_25" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_2_Node_1" -> "SG_2_Node_2" [fontsize=20, label="empty
text/html
"]
"SG_2_Node_2" -> "SG_2_Node_26" [fontsize=20, label="[NA]
attachment
"]
"SG_2_Node_2" -> "SG_2_Node_3" [fontsize=20, label="empty
"]
"SG_2_Node_3" -> "SG_2_Node_4" [fontsize=20, label="[NA]
deny
"]
"SG_2_Node_3" -> "SG_2_Node_5" [fontsize=20, label="empty
"]
"SG_2_Node_5" -> "SG_2_Node_8" [fontsize=20, label="20 levels
"]
"SG_2_Node_5" -> "SG_2_Node_9" [fontsize=20, label="[NA]
42 levels
"]
"SG_2_Node_9" -> "SG_2_Node_30" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_2_Node_9" -> "SG_2_Node_13" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_2_Node_13" -> "SG_2_Node_18" [fontsize=20, label="nosniff
"]
"SG_2_Node_13" -> "SG_2_Node_34" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_18" -> "SG_2_Node_38" [fontsize=20, label="empty
"]
"SG_2_Node_18" -> "SG_2_Node_39" [fontsize=20, label="text/html
"]
"SG_2_Node_8" -> "SG_2_Node_29" [fontsize=20, label="100
101
102
103
204
205
304
411
"]
"SG_2_Node_8" -> "SG_2_Node_12" [fontsize=20, label="12 levels
"]
"SG_2_Node_12" -> "SG_2_Node_16" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_2_Node_12" -> "SG_2_Node_17" [fontsize=20, label="empty
"]
"SG_2_Node_17" -> "SG_2_Node_37" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_2_Node_17" -> "SG_2_Node_21" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_2_Node_21" -> "SG_2_Node_23" [fontsize=20, label="empty
"]
"SG_2_Node_21" -> "SG_2_Node_44" [fontsize=20, label="text/html
"]
"SG_2_Node_23" -> "SG_2_Node_45" [fontsize=20, label="[NA]
nosniff
"]
"SG_2_Node_23" -> "SG_2_Node_46" [fontsize=20, label="empty
"]
"SG_2_Node_16" -> "SG_2_Node_36" [fontsize=20, label="300
301
302
303
307
308
425
426
429
"]
"SG_2_Node_16" -> "SG_2_Node_20" [fontsize=20, label="206
403
412
"]
"SG_2_Node_20" -> "SG_2_Node_42" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_2_Node_20" -> "SG_2_Node_43" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_2_Node_4" -> "SG_2_Node_6" [fontsize=20, label="[NA]
57 levels
"]
"SG_2_Node_4" -> "SG_2_Node_7" [fontsize=20, label="300
302
303
307
308
"]
"SG_2_Node_7" -> "SG_2_Node_28" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_2_Node_7" -> "SG_2_Node_11" [fontsize=20, label="empty
"]
"SG_2_Node_11" -> "SG_2_Node_33" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_2_Node_11" -> "SG_2_Node_15" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_2_Node_15" -> "SG_2_Node_19" [fontsize=20, label="empty
"]
"SG_2_Node_15" -> "SG_2_Node_35" [fontsize=20, label="text/html
"]
"SG_2_Node_19" -> "SG_2_Node_40" [fontsize=20, label="nosniff
"]
"SG_2_Node_19" -> "SG_2_Node_41" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_6" -> "SG_2_Node_27" [fontsize=20, label="[NA]
56 levels
"]
"SG_2_Node_6" -> "SG_2_Node_10" [fontsize=20, label="301
"]
"SG_2_Node_10" -> "SG_2_Node_31" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_2_Node_10" -> "SG_2_Node_32" [fontsize=20, label="empty
"]

fontsize=40
label="Tree 0, Class 2"
}

}

