/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_12" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_3" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 3 */
{
"SG_0_Node_13" [fontsize=20, label="0.0"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_6" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 4 */
{
"SG_0_Node_14" [fontsize=20, label="0.0"]
"SG_0_Node_15" [fontsize=20, label="1.0"]
"SG_0_Node_16" [fontsize=20, label="0.0"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_9" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_0_Node_17" [fontsize=20, label="0.0"]
"SG_0_Node_18" [fontsize=20, label="1.0"]
"SG_0_Node_19" [fontsize=20, label="0.0"]
"SG_0_Node_10" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_11" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_20" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_21" [fontsize=20, label="0.0"]
"SG_0_Node_22" [fontsize=20, label="1.0"]
"SG_0_Node_23" [fontsize=20, label="0.0"]
"SG_0_Node_24" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="[NA]
58 levels
"]
"SG_0_Node_0" -> "SG_0_Node_12" [fontsize=20, label="100
102
103
407
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="empty
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="empty
"]
"SG_0_Node_3" -> "SG_0_Node_6" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_6" -> "SG_0_Node_8" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_6" -> "SG_0_Node_9" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_9" -> "SG_0_Node_11" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_0_Node_9" -> "SG_0_Node_20" [fontsize=20, label="[NA]
52 levels
"]
"SG_0_Node_11" -> "SG_0_Node_23" [fontsize=20, label="/
"]
"SG_0_Node_11" -> "SG_0_Node_24" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_0_Node_8" -> "SG_0_Node_19" [fontsize=20, label="[NA]
52 levels
"]
"SG_0_Node_8" -> "SG_0_Node_10" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_0_Node_10" -> "SG_0_Node_21" [fontsize=20, label="[NA]
/
empty
"]
"SG_0_Node_10" -> "SG_0_Node_22" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_0_Node_5" -> "SG_0_Node_16" [fontsize=20, label="[NA]
52 levels
"]
"SG_0_Node_5" -> "SG_0_Node_7" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_0_Node_7" -> "SG_0_Node_17" [fontsize=20, label="[NA]
/
empty
"]
"SG_0_Node_7" -> "SG_0_Node_18" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_0_Node_2" -> "SG_0_Node_13" [fontsize=20, label="[NA]
52 levels
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_0_Node_4" -> "SG_0_Node_14" [fontsize=20, label="[NA]
/
empty
"]
"SG_0_Node_4" -> "SG_0_Node_15" [fontsize=20, label="http://localhost:8000/echo/
"]

fontsize=40
label="Tree 0, Class uncalled"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_2" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 2 */
{
"SG_1_Node_12" [fontsize=20, label="0.0"]
"SG_1_Node_3" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_5" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 3 */
{
"SG_1_Node_13" [fontsize=20, label="0.0"]
"SG_1_Node_14" [fontsize=20, label="1.0"]
"SG_1_Node_15" [fontsize=20, label="0.0"]
"SG_1_Node_6" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_8" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 4 */
{
"SG_1_Node_16" [fontsize=20, label="0.0"]
"SG_1_Node_17" [fontsize=20, label="1.0"]
"SG_1_Node_18" [fontsize=20, label="0.0"]
"SG_1_Node_9" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_19" [fontsize=20, label="0.0"]
"SG_1_Node_10" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_1_Node_20" [fontsize=20, label="0.0"]
"SG_1_Node_21" [fontsize=20, label="1.0"]
"SG_1_Node_11" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_22" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_1_Node_23" [fontsize=20, label="0.0"]
"SG_1_Node_24" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_0" -> "SG_1_Node_2" [fontsize=20, label="empty
"]
"SG_1_Node_2" -> "SG_1_Node_4" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_2" -> "SG_1_Node_5" [fontsize=20, label="empty
"]
"SG_1_Node_5" -> "SG_1_Node_7" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_1_Node_5" -> "SG_1_Node_8" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_1_Node_8" -> "SG_1_Node_19" [fontsize=20, label="100
102
103
407
"]
"SG_1_Node_8" -> "SG_1_Node_10" [fontsize=20, label="[NA]
58 levels
"]
"SG_1_Node_10" -> "SG_1_Node_11" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_1_Node_10" -> "SG_1_Node_22" [fontsize=20, label="[NA]
52 levels
"]
"SG_1_Node_11" -> "SG_1_Node_23" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_1_Node_11" -> "SG_1_Node_24" [fontsize=20, label="[NA]
/
empty
"]
"SG_1_Node_7" -> "SG_1_Node_18" [fontsize=20, label="[NA]
56 levels
"]
"SG_1_Node_7" -> "SG_1_Node_9" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_1_Node_9" -> "SG_1_Node_20" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_1_Node_9" -> "SG_1_Node_21" [fontsize=20, label="/
"]
"SG_1_Node_4" -> "SG_1_Node_15" [fontsize=20, label="[NA]
56 levels
"]
"SG_1_Node_4" -> "SG_1_Node_6" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_1_Node_6" -> "SG_1_Node_16" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_1_Node_6" -> "SG_1_Node_17" [fontsize=20, label="/
"]
"SG_1_Node_1" -> "SG_1_Node_12" [fontsize=20, label="[NA]
56 levels
"]
"SG_1_Node_1" -> "SG_1_Node_3" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_1_Node_3" -> "SG_1_Node_13" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_1_Node_3" -> "SG_1_Node_14" [fontsize=20, label="/
"]

fontsize=40
label="Tree 0, Class {'code': 18, 'name': 'SecurityError', 'message': 'Blocked a frame with origin http://localhost:8001 from accessing a cross-origin frame. Protocols, domains, and ports must match.'}"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_2_Node_1" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_2" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 2 */
{
"SG_2_Node_7" [fontsize=20, label="0.0"]
"SG_2_Node_3" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_4" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_8" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_2_Node_9" [fontsize=20, label="0.0"]
"SG_2_Node_5" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_2_Node_10" [fontsize=20, label="0.0"]
"SG_2_Node_11" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_2_Node_6" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_12" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_2_Node_13" [fontsize=20, label="0.0"]
"SG_2_Node_14" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="100
102
103
301
302
303
305
307
308
407
"]
"SG_2_Node_0" -> "SG_2_Node_2" [fontsize=20, label="[NA]
52 levels
"]
"SG_2_Node_2" -> "SG_2_Node_4" [fontsize=20, label="empty
"]
"SG_2_Node_2" -> "SG_2_Node_8" [fontsize=20, label="[NA]
deny
"]
"SG_2_Node_4" -> "SG_2_Node_10" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_2_Node_4" -> "SG_2_Node_11" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_2_Node_1" -> "SG_2_Node_7" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_2_Node_1" -> "SG_2_Node_3" [fontsize=20, label="empty
"]
"SG_2_Node_3" -> "SG_2_Node_9" [fontsize=20, label="100
102
103
407
"]
"SG_2_Node_3" -> "SG_2_Node_5" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_2_Node_5" -> "SG_2_Node_6" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_5" -> "SG_2_Node_12" [fontsize=20, label="deny
"]
"SG_2_Node_6" -> "SG_2_Node_13" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_2_Node_6" -> "SG_2_Node_14" [fontsize=20, label="frame-ancestors 'self'
"]

fontsize=40
label="Tree 0, Class {'code': 18, 'name': 'SecurityError', 'message': 'Sandbox access violation: Blocked a frame at http://localhost:8001 from accessing a cross-origin frame.  The frame being accessed is sandboxed and lacks the allow-same-origin flag.'}"
}

}

