/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_64" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_0_Node_65" [fontsize=20, label="0.0"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_9" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_10" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_66" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_67" [fontsize=20, label="0.0"]
"SG_0_Node_11" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_12" [shape=box, fontsize=20, label="body"]
"SG_0_Node_13" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_68" [fontsize=20, label="0.0"]
"SG_0_Node_14" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_15" [shape=box, fontsize=20, label="body"]
"SG_0_Node_16" [shape=box, fontsize=20, label="body"]
}

/* Level 5 */
{
"SG_0_Node_69" [fontsize=20, label="0.0"]
"SG_0_Node_17" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_18" [shape=box, fontsize=20, label="body"]
"SG_0_Node_19" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_70" [fontsize=20, label="0.0"]
"SG_0_Node_20" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_21" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_71" [fontsize=20, label="1.0"]
"SG_0_Node_22" [shape=box, fontsize=20, label="body"]
"SG_0_Node_23" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_24" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_72" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_25" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_73" [fontsize=20, label="1.0"]
"SG_0_Node_74" [fontsize=20, label="0.0"]
"SG_0_Node_27" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_75" [fontsize=20, label="0.0"]
"SG_0_Node_28" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_29" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_30" [shape=box, fontsize=20, label="body"]
"SG_0_Node_76" [fontsize=20, label="0.0"]
"SG_0_Node_77" [fontsize=20, label="1.0"]
"SG_0_Node_78" [fontsize=20, label="0.0"]
"SG_0_Node_32" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_33" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_79" [fontsize=20, label="1.0"]
"SG_0_Node_80" [fontsize=20, label="0.0"]
"SG_0_Node_81" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_34" [shape=box, fontsize=20, label="body"]
"SG_0_Node_35" [shape=box, fontsize=20, label="body"]
"SG_0_Node_82" [fontsize=20, label="0.0"]
"SG_0_Node_36" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_37" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_38" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_83" [fontsize=20, label="0.0"]
"SG_0_Node_39" [shape=box, fontsize=20, label="body"]
"SG_0_Node_40" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_84" [fontsize=20, label="1.0"]
"SG_0_Node_85" [fontsize=20, label="0.0"]
"SG_0_Node_41" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_86" [fontsize=20, label="0.0"]
"SG_0_Node_87" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_0_Node_42" [shape=box, fontsize=20, label="body"]
"SG_0_Node_43" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_44" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_88" [fontsize=20, label="1.0"]
"SG_0_Node_89" [fontsize=20, label="0.0"]
"SG_0_Node_45" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_90" [fontsize=20, label="0.0"]
"SG_0_Node_46" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_47" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_91" [fontsize=20, label="1.0"]
"SG_0_Node_48" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_92" [fontsize=20, label="1.0"]
"SG_0_Node_49" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_93" [fontsize=20, label="1.0"]
"SG_0_Node_94" [fontsize=20, label="0.0"]
"SG_0_Node_95" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_0_Node_96" [fontsize=20, label="0.0"]
"SG_0_Node_50" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_51" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_97" [fontsize=20, label="1.0"]
"SG_0_Node_98" [fontsize=20, label="0.0"]
"SG_0_Node_99" [fontsize=20, label="1.0"]
"SG_0_Node_52" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_53" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_100" [fontsize=20, label="0.0"]
"SG_0_Node_54" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_101" [fontsize=20, label="0.0"]
"SG_0_Node_102" [fontsize=20, label="1.0"]
"SG_0_Node_103" [fontsize=20, label="0.0"]
"SG_0_Node_104" [fontsize=20, label="1.0"]
"SG_0_Node_105" [fontsize=20, label="0.0"]
"SG_0_Node_106" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_0_Node_107" [fontsize=20, label="0.0"]
"SG_0_Node_55" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_108" [fontsize=20, label="0.0"]
"SG_0_Node_109" [fontsize=20, label="1.0"]
"SG_0_Node_56" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_57" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_110" [fontsize=20, label="0.0"]
"SG_0_Node_111" [fontsize=20, label="1.0"]
"SG_0_Node_58" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_112" [fontsize=20, label="1.0"]
}

/* Level 11 */
{
"SG_0_Node_113" [fontsize=20, label="0.0"]
"SG_0_Node_114" [fontsize=20, label="1.0"]
"SG_0_Node_115" [fontsize=20, label="0.0"]
"SG_0_Node_116" [fontsize=20, label="0.25"]
"SG_0_Node_60" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_61" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_117" [fontsize=20, label="0.0"]
"SG_0_Node_118" [fontsize=20, label="1.0"]
}

/* Level 12 */
{
"SG_0_Node_119" [fontsize=20, label="0.0"]
"SG_0_Node_120" [fontsize=20, label="0.25"]
"SG_0_Node_121" [fontsize=20, label="0.583"]
"SG_0_Node_122" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="[NA]
49 levels
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=20, label="13 levels
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=20, label="empty
"]
"SG_0_Node_2" -> "SG_0_Node_64" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_5" -> "SG_0_Node_10" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_0_Node_5" -> "SG_0_Node_66" [fontsize=20, label="100
102
103
204
205
"]
"SG_0_Node_10" -> "SG_0_Node_15" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_10" -> "SG_0_Node_16" [fontsize=20, label="audio/wav
"]
"SG_0_Node_16" -> "SG_0_Node_24" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_16" -> "SG_0_Node_72" [fontsize=20, label="[NA]
12 levels
"]
"SG_0_Node_24" -> "SG_0_Node_80" [fontsize=20, label="empty
"]
"SG_0_Node_24" -> "SG_0_Node_81" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_15" -> "SG_0_Node_22" [fontsize=20, label="[NA]
12 levels
"]
"SG_0_Node_15" -> "SG_0_Node_23" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_0_Node_23" -> "SG_0_Node_33" [fontsize=20, label="nosniff
"]
"SG_0_Node_23" -> "SG_0_Node_79" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_33" -> "SG_0_Node_86" [fontsize=20, label="[NA]
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_33" -> "SG_0_Node_87" [fontsize=20, label="application/javascript
application/pdf
empty
"]
"SG_0_Node_22" -> "SG_0_Node_78" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_22" -> "SG_0_Node_32" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_32" -> "SG_0_Node_85" [fontsize=20, label="[NA]
application/javascript
application/pdf
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_32" -> "SG_0_Node_41" [fontsize=20, label="empty
"]
"SG_0_Node_41" -> "SG_0_Node_94" [fontsize=20, label="empty
"]
"SG_0_Node_41" -> "SG_0_Node_95" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=20, label="empty
"]
"SG_0_Node_4" -> "SG_0_Node_8" [fontsize=20, label="empty
"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_9" -> "SG_0_Node_68" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_9" -> "SG_0_Node_14" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_14" -> "SG_0_Node_21" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_0_Node_14" -> "SG_0_Node_71" [fontsize=20, label="[NA]
43 levels
"]
"SG_0_Node_21" -> "SG_0_Node_76" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_21" -> "SG_0_Node_77" [fontsize=20, label="empty
"]
"SG_0_Node_8" -> "SG_0_Node_12" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_8" -> "SG_0_Node_13" [fontsize=20, label="audio/wav
"]
"SG_0_Node_13" -> "SG_0_Node_70" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_13" -> "SG_0_Node_20" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_20" -> "SG_0_Node_29" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_0_Node_20" -> "SG_0_Node_30" [fontsize=20, label="[NA]
43 levels
"]
"SG_0_Node_30" -> "SG_0_Node_40" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_30" -> "SG_0_Node_84" [fontsize=20, label="[NA]
12 levels
"]
"SG_0_Node_40" -> "SG_0_Node_49" [fontsize=20, label="empty
"]
"SG_0_Node_40" -> "SG_0_Node_93" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_49" -> "SG_0_Node_105" [fontsize=20, label="[NA]
41 levels
"]
"SG_0_Node_49" -> "SG_0_Node_106" [fontsize=20, label="101
304
"]
"SG_0_Node_29" -> "SG_0_Node_83" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_29" -> "SG_0_Node_39" [fontsize=20, label="empty
"]
"SG_0_Node_39" -> "SG_0_Node_48" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_39" -> "SG_0_Node_92" [fontsize=20, label="[NA]
12 levels
"]
"SG_0_Node_48" -> "SG_0_Node_103" [fontsize=20, label="empty
"]
"SG_0_Node_48" -> "SG_0_Node_104" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_12" -> "SG_0_Node_18" [fontsize=20, label="[NA]
12 levels
"]
"SG_0_Node_12" -> "SG_0_Node_19" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_0_Node_19" -> "SG_0_Node_75" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_19" -> "SG_0_Node_28" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_28" -> "SG_0_Node_37" [fontsize=20, label="101
300
301
302
303
304
307
308
"]
"SG_0_Node_28" -> "SG_0_Node_38" [fontsize=20, label="[NA]
41 levels
"]
"SG_0_Node_38" -> "SG_0_Node_47" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_38" -> "SG_0_Node_91" [fontsize=20, label="empty
"]
"SG_0_Node_47" -> "SG_0_Node_101" [fontsize=20, label="[NA]
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_47" -> "SG_0_Node_102" [fontsize=20, label="application/javascript
application/pdf
empty
"]
"SG_0_Node_37" -> "SG_0_Node_90" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_37" -> "SG_0_Node_46" [fontsize=20, label="empty
"]
"SG_0_Node_46" -> "SG_0_Node_100" [fontsize=20, label="101
304
"]
"SG_0_Node_46" -> "SG_0_Node_54" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_0_Node_54" -> "SG_0_Node_58" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_54" -> "SG_0_Node_112" [fontsize=20, label="empty
"]
"SG_0_Node_58" -> "SG_0_Node_117" [fontsize=20, label="[NA]
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_58" -> "SG_0_Node_118" [fontsize=20, label="application/javascript
application/pdf
empty
"]
"SG_0_Node_18" -> "SG_0_Node_74" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_18" -> "SG_0_Node_27" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_27" -> "SG_0_Node_82" [fontsize=20, label="[NA]
application/javascript
application/pdf
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_27" -> "SG_0_Node_36" [fontsize=20, label="empty
"]
"SG_0_Node_36" -> "SG_0_Node_89" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_36" -> "SG_0_Node_45" [fontsize=20, label="nosniff
"]
"SG_0_Node_45" -> "SG_0_Node_52" [fontsize=20, label="[NA]
14 levels
"]
"SG_0_Node_45" -> "SG_0_Node_53" [fontsize=20, label="35 levels
"]
"SG_0_Node_53" -> "SG_0_Node_110" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_53" -> "SG_0_Node_111" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_52" -> "SG_0_Node_56" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_52" -> "SG_0_Node_57" [fontsize=20, label="empty
"]
"SG_0_Node_57" -> "SG_0_Node_60" [fontsize=20, label="[NA]
101
302
304
411
417
422
501
508
511
"]
"SG_0_Node_57" -> "SG_0_Node_61" [fontsize=20, label="300
301
303
307
308
"]
"SG_0_Node_61" -> "SG_0_Node_121" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_0_Node_61" -> "SG_0_Node_122" [fontsize=20, label="empty
"]
"SG_0_Node_60" -> "SG_0_Node_119" [fontsize=20, label="[NA]
101
304
411
417
422
508
"]
"SG_0_Node_60" -> "SG_0_Node_120" [fontsize=20, label="302
501
511
"]
"SG_0_Node_56" -> "SG_0_Node_115" [fontsize=20, label="[NA]
101
300
301
302
303
304
307
308
411
417
"]
"SG_0_Node_56" -> "SG_0_Node_116" [fontsize=20, label="422
501
508
511
"]
"SG_0_Node_3" -> "SG_0_Node_65" [fontsize=20, label="[NA]
43 levels
"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_0_Node_7" -> "SG_0_Node_67" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_7" -> "SG_0_Node_11" [fontsize=20, label="empty
"]
"SG_0_Node_11" -> "SG_0_Node_69" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_11" -> "SG_0_Node_17" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_17" -> "SG_0_Node_25" [fontsize=20, label="empty
"]
"SG_0_Node_17" -> "SG_0_Node_73" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_25" -> "SG_0_Node_34" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_25" -> "SG_0_Node_35" [fontsize=20, label="audio/wav
"]
"SG_0_Node_35" -> "SG_0_Node_44" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_35" -> "SG_0_Node_88" [fontsize=20, label="[NA]
12 levels
"]
"SG_0_Node_44" -> "SG_0_Node_98" [fontsize=20, label="empty
"]
"SG_0_Node_44" -> "SG_0_Node_99" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_34" -> "SG_0_Node_42" [fontsize=20, label="[NA]
12 levels
"]
"SG_0_Node_34" -> "SG_0_Node_43" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_0_Node_43" -> "SG_0_Node_51" [fontsize=20, label="nosniff
"]
"SG_0_Node_43" -> "SG_0_Node_97" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_51" -> "SG_0_Node_108" [fontsize=20, label="[NA]
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_51" -> "SG_0_Node_109" [fontsize=20, label="application/javascript
application/pdf
empty
"]
"SG_0_Node_42" -> "SG_0_Node_96" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_42" -> "SG_0_Node_50" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_50" -> "SG_0_Node_107" [fontsize=20, label="[NA]
application/javascript
application/pdf
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_50" -> "SG_0_Node_55" [fontsize=20, label="empty
"]
"SG_0_Node_55" -> "SG_0_Node_113" [fontsize=20, label="empty
"]
"SG_0_Node_55" -> "SG_0_Node_114" [fontsize=20, label="[NA]
nosniff
"]

fontsize=40
label="Tree 0, Class iframe-tag"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_2" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 2 */
{
"SG_1_Node_66" [fontsize=20, label="0.0"]
"SG_1_Node_3" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_5" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_1_Node_67" [fontsize=20, label="0.0"]
"SG_1_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_7" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_8" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_9" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_68" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_1_Node_11" [shape=box, fontsize=20, label="body"]
"SG_1_Node_12" [shape=box, fontsize=20, label="body"]
"SG_1_Node_13" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_69" [fontsize=20, label="1.0"]
"SG_1_Node_14" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_15" [shape=box, fontsize=20, label="body"]
"SG_1_Node_16" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_70" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_1_Node_71" [fontsize=20, label="0.0"]
"SG_1_Node_17" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_18" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_19" [shape=box, fontsize=20, label="body"]
"SG_1_Node_72" [fontsize=20, label="0.0"]
"SG_1_Node_20" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_21" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_73" [fontsize=20, label="1.0"]
"SG_1_Node_22" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_23" [shape=box, fontsize=20, label="body"]
"SG_1_Node_24" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_74" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_1_Node_75" [fontsize=20, label="0.0"]
"SG_1_Node_76" [fontsize=20, label="1.0"]
"SG_1_Node_77" [fontsize=20, label="0.0"]
"SG_1_Node_25" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_26" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_78" [fontsize=20, label="1.0"]
"SG_1_Node_79" [fontsize=20, label="0.0"]
"SG_1_Node_80" [fontsize=20, label="1.0"]
"SG_1_Node_28" [shape=box, fontsize=20, label="body"]
"SG_1_Node_29" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_30" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_81" [fontsize=20, label="1.0"]
"SG_1_Node_31" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_82" [fontsize=20, label="1.0"]
"SG_1_Node_83" [fontsize=20, label="0.0"]
"SG_1_Node_33" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 7 */
{
"SG_1_Node_84" [fontsize=20, label="0.0"]
"SG_1_Node_85" [fontsize=20, label="1.0"]
"SG_1_Node_34" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_86" [fontsize=20, label="1.0"]
"SG_1_Node_87" [fontsize=20, label="0.0"]
"SG_1_Node_35" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_36" [shape=box, fontsize=20, label="body"]
"SG_1_Node_88" [fontsize=20, label="1.0"]
"SG_1_Node_37" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_38" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_39" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_89" [fontsize=20, label="1.0"]
"SG_1_Node_40" [shape=box, fontsize=20, label="body"]
"SG_1_Node_41" [shape=box, fontsize=20, label="body"]
}

/* Level 8 */
{
"SG_1_Node_90" [fontsize=20, label="0.0"]
"SG_1_Node_91" [fontsize=20, label="1.0"]
"SG_1_Node_92" [fontsize=20, label="0.0"]
"SG_1_Node_42" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_93" [fontsize=20, label="0.0"]
"SG_1_Node_43" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_94" [fontsize=20, label="0.0"]
"SG_1_Node_44" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_45" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_95" [fontsize=20, label="1.0"]
"SG_1_Node_46" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_96" [fontsize=20, label="1.0"]
"SG_1_Node_97" [fontsize=20, label="0.0"]
"SG_1_Node_47" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_48" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_49" [shape=box, fontsize=20, label="body"]
}

/* Level 9 */
{
"SG_1_Node_98" [fontsize=20, label="0.0"]
"SG_1_Node_99" [fontsize=20, label="1.0"]
"SG_1_Node_100" [fontsize=20, label="0.0"]
"SG_1_Node_101" [fontsize=20, label="1.0"]
"SG_1_Node_102" [fontsize=20, label="0.0"]
"SG_1_Node_103" [fontsize=20, label="1.0"]
"SG_1_Node_50" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_104" [fontsize=20, label="1.0"]
"SG_1_Node_51" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_52" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_105" [fontsize=20, label="0.0"]
"SG_1_Node_106" [fontsize=20, label="1.0"]
"SG_1_Node_107" [fontsize=20, label="0.0"]
"SG_1_Node_53" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_54" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_108" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_1_Node_109" [fontsize=20, label="0.0"]
"SG_1_Node_55" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_110" [fontsize=20, label="0.0"]
"SG_1_Node_111" [fontsize=20, label="1.0"]
"SG_1_Node_56" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_57" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_112" [fontsize=20, label="0.0"]
"SG_1_Node_113" [fontsize=20, label="1.0"]
"SG_1_Node_58" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_114" [fontsize=20, label="1.0"]
}

/* Level 11 */
{
"SG_1_Node_115" [fontsize=20, label="0.0"]
"SG_1_Node_116" [fontsize=20, label="1.0"]
"SG_1_Node_59" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_60" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_61" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_117" [fontsize=20, label="1.0"]
"SG_1_Node_118" [fontsize=20, label="0.0"]
"SG_1_Node_119" [fontsize=20, label="1.0"]
}

/* Level 12 */
{
"SG_1_Node_120" [fontsize=20, label="0.2"]
"SG_1_Node_121" [fontsize=20, label="0.3"]
"SG_1_Node_122" [fontsize=20, label="0.857"]
"SG_1_Node_123" [fontsize=20, label="1.0"]
"SG_1_Node_124" [fontsize=20, label="0.882"]
"SG_1_Node_125" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="13 levels
"]
"SG_1_Node_0" -> "SG_1_Node_2" [fontsize=20, label="[NA]
49 levels
"]
"SG_1_Node_2" -> "SG_1_Node_4" [fontsize=20, label="empty
"]
"SG_1_Node_2" -> "SG_1_Node_5" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_5" -> "SG_1_Node_9" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_1_Node_5" -> "SG_1_Node_68" [fontsize=20, label="[NA]
43 levels
"]
"SG_1_Node_9" -> "SG_1_Node_16" [fontsize=20, label="empty
"]
"SG_1_Node_9" -> "SG_1_Node_70" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_16" -> "SG_1_Node_24" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_1_Node_16" -> "SG_1_Node_74" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_1_Node_24" -> "SG_1_Node_83" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_24" -> "SG_1_Node_33" [fontsize=20, label="empty
"]
"SG_1_Node_33" -> "SG_1_Node_40" [fontsize=20, label="audio/wav
"]
"SG_1_Node_33" -> "SG_1_Node_41" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_41" -> "SG_1_Node_48" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_1_Node_41" -> "SG_1_Node_49" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_49" -> "SG_1_Node_54" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_49" -> "SG_1_Node_108" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_54" -> "SG_1_Node_58" [fontsize=20, label="empty
"]
"SG_1_Node_54" -> "SG_1_Node_114" [fontsize=20, label="[NA]
application/javascript
application/pdf
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_58" -> "SG_1_Node_118" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_58" -> "SG_1_Node_119" [fontsize=20, label="empty
"]
"SG_1_Node_48" -> "SG_1_Node_107" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_48" -> "SG_1_Node_53" [fontsize=20, label="nosniff
"]
"SG_1_Node_53" -> "SG_1_Node_112" [fontsize=20, label="application/javascript
application/pdf
empty
"]
"SG_1_Node_53" -> "SG_1_Node_113" [fontsize=20, label="[NA]
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_40" -> "SG_1_Node_97" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_40" -> "SG_1_Node_47" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_47" -> "SG_1_Node_105" [fontsize=20, label="nosniff
"]
"SG_1_Node_47" -> "SG_1_Node_106" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_4" -> "SG_1_Node_7" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_4" -> "SG_1_Node_8" [fontsize=20, label="empty
"]
"SG_1_Node_8" -> "SG_1_Node_14" [fontsize=20, label="audio/wav
"]
"SG_1_Node_8" -> "SG_1_Node_15" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_15" -> "SG_1_Node_22" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_1_Node_15" -> "SG_1_Node_23" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_23" -> "SG_1_Node_31" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_23" -> "SG_1_Node_82" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_31" -> "SG_1_Node_39" [fontsize=20, label="empty
"]
"SG_1_Node_31" -> "SG_1_Node_89" [fontsize=20, label="[NA]
application/javascript
application/pdf
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_39" -> "SG_1_Node_46" [fontsize=20, label="nosniff
"]
"SG_1_Node_39" -> "SG_1_Node_96" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_46" -> "SG_1_Node_51" [fontsize=20, label="35 levels
"]
"SG_1_Node_46" -> "SG_1_Node_52" [fontsize=20, label="[NA]
14 levels
"]
"SG_1_Node_52" -> "SG_1_Node_56" [fontsize=20, label="empty
"]
"SG_1_Node_52" -> "SG_1_Node_57" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_57" -> "SG_1_Node_61" [fontsize=20, label="101
501
511
"]
"SG_1_Node_57" -> "SG_1_Node_117" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_61" -> "SG_1_Node_124" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_61" -> "SG_1_Node_125" [fontsize=20, label="same-origin
"]
"SG_1_Node_56" -> "SG_1_Node_59" [fontsize=20, label="300
301
303
307
308
"]
"SG_1_Node_56" -> "SG_1_Node_60" [fontsize=20, label="[NA]
101
302
304
411
417
422
501
508
511
"]
"SG_1_Node_60" -> "SG_1_Node_122" [fontsize=20, label="empty
"]
"SG_1_Node_60" -> "SG_1_Node_123" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_59" -> "SG_1_Node_120" [fontsize=20, label="same-origin
"]
"SG_1_Node_59" -> "SG_1_Node_121" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_51" -> "SG_1_Node_110" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_1_Node_51" -> "SG_1_Node_111" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_1_Node_22" -> "SG_1_Node_30" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_1_Node_22" -> "SG_1_Node_81" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_1_Node_30" -> "SG_1_Node_37" [fontsize=20, label="[NA]
41 levels
"]
"SG_1_Node_30" -> "SG_1_Node_38" [fontsize=20, label="101
300
301
302
303
304
307
308
"]
"SG_1_Node_38" -> "SG_1_Node_45" [fontsize=20, label="empty
"]
"SG_1_Node_38" -> "SG_1_Node_95" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_45" -> "SG_1_Node_50" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_1_Node_45" -> "SG_1_Node_104" [fontsize=20, label="101
304
"]
"SG_1_Node_50" -> "SG_1_Node_109" [fontsize=20, label="empty
"]
"SG_1_Node_50" -> "SG_1_Node_55" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_55" -> "SG_1_Node_115" [fontsize=20, label="application/javascript
application/pdf
empty
"]
"SG_1_Node_55" -> "SG_1_Node_116" [fontsize=20, label="[NA]
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_37" -> "SG_1_Node_94" [fontsize=20, label="empty
"]
"SG_1_Node_37" -> "SG_1_Node_44" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_44" -> "SG_1_Node_102" [fontsize=20, label="application/javascript
application/pdf
empty
"]
"SG_1_Node_44" -> "SG_1_Node_103" [fontsize=20, label="[NA]
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_14" -> "SG_1_Node_21" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_1_Node_14" -> "SG_1_Node_73" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_1_Node_21" -> "SG_1_Node_28" [fontsize=20, label="[NA]
43 levels
"]
"SG_1_Node_21" -> "SG_1_Node_29" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_1_Node_29" -> "SG_1_Node_36" [fontsize=20, label="empty
"]
"SG_1_Node_29" -> "SG_1_Node_88" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_36" -> "SG_1_Node_93" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_36" -> "SG_1_Node_43" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_43" -> "SG_1_Node_100" [fontsize=20, label="nosniff
"]
"SG_1_Node_43" -> "SG_1_Node_101" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_28" -> "SG_1_Node_87" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_28" -> "SG_1_Node_35" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_35" -> "SG_1_Node_92" [fontsize=20, label="nosniff
"]
"SG_1_Node_35" -> "SG_1_Node_42" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_42" -> "SG_1_Node_98" [fontsize=20, label="101
304
"]
"SG_1_Node_42" -> "SG_1_Node_99" [fontsize=20, label="[NA]
41 levels
"]
"SG_1_Node_7" -> "SG_1_Node_13" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_1_Node_7" -> "SG_1_Node_69" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_1_Node_13" -> "SG_1_Node_72" [fontsize=20, label="[NA]
43 levels
"]
"SG_1_Node_13" -> "SG_1_Node_20" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_1_Node_20" -> "SG_1_Node_79" [fontsize=20, label="empty
"]
"SG_1_Node_20" -> "SG_1_Node_80" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_1" -> "SG_1_Node_66" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_1" -> "SG_1_Node_3" [fontsize=20, label="empty
"]
"SG_1_Node_3" -> "SG_1_Node_67" [fontsize=20, label="100
102
103
204
205
"]
"SG_1_Node_3" -> "SG_1_Node_6" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_1_Node_6" -> "SG_1_Node_11" [fontsize=20, label="audio/wav
"]
"SG_1_Node_6" -> "SG_1_Node_12" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_12" -> "SG_1_Node_18" [fontsize=20, label="ecocnt_audio=duration=1
"]
"SG_1_Node_12" -> "SG_1_Node_19" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_19" -> "SG_1_Node_26" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_19" -> "SG_1_Node_78" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_26" -> "SG_1_Node_34" [fontsize=20, label="empty
"]
"SG_1_Node_26" -> "SG_1_Node_86" [fontsize=20, label="[NA]
application/javascript
application/pdf
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_34" -> "SG_1_Node_90" [fontsize=20, label="nosniff
"]
"SG_1_Node_34" -> "SG_1_Node_91" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_18" -> "SG_1_Node_77" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_18" -> "SG_1_Node_25" [fontsize=20, label="nosniff
"]
"SG_1_Node_25" -> "SG_1_Node_84" [fontsize=20, label="application/javascript
application/pdf
empty
"]
"SG_1_Node_25" -> "SG_1_Node_85" [fontsize=20, label="[NA]
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_11" -> "SG_1_Node_71" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_11" -> "SG_1_Node_17" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_17" -> "SG_1_Node_75" [fontsize=20, label="nosniff
"]
"SG_1_Node_17" -> "SG_1_Node_76" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class {'code': 18, 'data': None, 'name': 'SecurityError', 'result': 2152923154, 'message': 'Permission denied to access property name on cross-origin object'}"
}

}

