/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_6" [fontsize=20, label="0.0"]
"SG_0_Node_1" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_7" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_8" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_9" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_10" [fontsize=20, label="0.0"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Location"]
}

/* Level 6 */
{
"SG_0_Node_11" [fontsize=20, label="0.0"]
"SG_0_Node_12" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_6" [fontsize=20, label="100
102
103
407
"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="[NA]
58 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_1" -> "SG_0_Node_7" [fontsize=20, label="deny
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_2" -> "SG_0_Node_8" [fontsize=20, label="empty
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_3" -> "SG_0_Node_9" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=20, label="[NA]
52 levels
"]
"SG_0_Node_4" -> "SG_0_Node_5" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=20, label="empty
"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]

fontsize=40
label="Tree 0, Class js-null"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_6" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_1_Node_7" [fontsize=20, label="0.0"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 3 */
{
"SG_1_Node_8" [fontsize=20, label="0.0"]
"SG_1_Node_3" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 4 */
{
"SG_1_Node_9" [fontsize=20, label="0.0"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_1_Node_5" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_10" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_1_Node_11" [fontsize=20, label="0.0"]
"SG_1_Node_12" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="[NA]
58 levels
"]
"SG_1_Node_0" -> "SG_1_Node_6" [fontsize=20, label="100
102
103
407
"]
"SG_1_Node_1" -> "SG_1_Node_7" [fontsize=20, label="deny
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_2" -> "SG_1_Node_8" [fontsize=20, label="empty
"]
"SG_1_Node_2" -> "SG_1_Node_3" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_3" -> "SG_1_Node_9" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_1_Node_3" -> "SG_1_Node_4" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_1_Node_4" -> "SG_1_Node_5" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_1_Node_4" -> "SG_1_Node_10" [fontsize=20, label="[NA]
52 levels
"]
"SG_1_Node_5" -> "SG_1_Node_11" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_5" -> "SG_1_Node_12" [fontsize=20, label="empty
"]

fontsize=40
label="Tree 0, Class {'location': {'hash': '', 'host': '', 'href': 'about:blank', 'port': '', 'origin': 'null', 'search': '', 'hostname': '', 'pathname': 'blank', 'protocol': 'about:', 'ancestorOrigins': {'0': 'http://localhost:8001'}}}"
}

}

