/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_40" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_41" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_42" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_0_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_43" [fontsize=20, label="1.0"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_44" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_8" [shape=box, fontsize=20, label="body"]
"SG_0_Node_9" [shape=box, fontsize=20, label="body"]
"SG_0_Node_10" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_45" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_46" [fontsize=20, label="0.0"]
"SG_0_Node_11" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_12" [shape=box, fontsize=20, label="body"]
"SG_0_Node_13" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_14" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_47" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_0_Node_48" [fontsize=20, label="0.0"]
"SG_0_Node_15" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_49" [fontsize=20, label="0.0"]
"SG_0_Node_16" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_50" [fontsize=20, label="0.0"]
"SG_0_Node_51" [fontsize=20, label="1.0"]
"SG_0_Node_17" [shape=box, fontsize=20, label="body"]
"SG_0_Node_18" [shape=box, fontsize=20, label="body"]
}

/* Level 9 */
{
"SG_0_Node_52" [fontsize=20, label="0.0"]
"SG_0_Node_19" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_53" [fontsize=20, label="0.0"]
"SG_0_Node_20" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_54" [fontsize=20, label="0.0"]
"SG_0_Node_21" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_22" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_23" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 10 */
{
"SG_0_Node_24" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_55" [fontsize=20, label="0.846"]
"SG_0_Node_56" [fontsize=20, label="0.091"]
"SG_0_Node_27" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_57" [fontsize=20, label="0.0"]
"SG_0_Node_58" [fontsize=20, label="0.308"]
"SG_0_Node_59" [fontsize=20, label="0.0"]
"SG_0_Node_60" [fontsize=20, label="0.071"]
"SG_0_Node_61" [fontsize=20, label="0.0"]
"SG_0_Node_62" [fontsize=20, label="1.0"]
}

/* Level 11 */
{
"SG_0_Node_30" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_31" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_63" [fontsize=20, label="0.545"]
"SG_0_Node_64" [fontsize=20, label="0.929"]
}

/* Level 12 */
{
"SG_0_Node_65" [fontsize=20, label="0.1"]
"SG_0_Node_35" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_66" [fontsize=20, label="0.222"]
"SG_0_Node_67" [fontsize=20, label="0.688"]
}

/* Level 13 */
{
"SG_0_Node_68" [fontsize=20, label="0.444"]
"SG_0_Node_69" [fontsize=20, label="0.667"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="default-src 'self'
"]
"SG_0_Node_0" -> "SG_0_Node_40" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="empty
"]
"SG_0_Node_1" -> "SG_0_Node_41" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="empty
"]
"SG_0_Node_2" -> "SG_0_Node_42" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="[NA]
49 levels
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="13 levels
"]
"SG_0_Node_5" -> "SG_0_Node_7" [fontsize=20, label="301
302
303
307
308
"]
"SG_0_Node_5" -> "SG_0_Node_44" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_0_Node_7" -> "SG_0_Node_10" [fontsize=20, label="empty
"]
"SG_0_Node_7" -> "SG_0_Node_45" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_10" -> "SG_0_Node_14" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_10" -> "SG_0_Node_47" [fontsize=20, label="application/pdf
"]
"SG_0_Node_14" -> "SG_0_Node_17" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_14" -> "SG_0_Node_18" [fontsize=20, label="empty
"]
"SG_0_Node_18" -> "SG_0_Node_22" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_18" -> "SG_0_Node_23" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_23" -> "SG_0_Node_61" [fontsize=20, label="nosniff
"]
"SG_0_Node_23" -> "SG_0_Node_62" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_22" -> "SG_0_Node_59" [fontsize=20, label="301
302
307
308
"]
"SG_0_Node_22" -> "SG_0_Node_60" [fontsize=20, label="303
"]
"SG_0_Node_17" -> "SG_0_Node_54" [fontsize=20, label="[NA]
12 levels
"]
"SG_0_Node_17" -> "SG_0_Node_21" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
"]
"SG_0_Node_21" -> "SG_0_Node_57" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
text/css
"]
"SG_0_Node_21" -> "SG_0_Node_58" [fontsize=20, label="text/html
video/mp4
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_4" -> "SG_0_Node_43" [fontsize=20, label="application/pdf
"]
"SG_0_Node_6" -> "SG_0_Node_8" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_0_Node_6" -> "SG_0_Node_9" [fontsize=20, label="empty
"]
"SG_0_Node_9" -> "SG_0_Node_12" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_9" -> "SG_0_Node_13" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_13" -> "SG_0_Node_50" [fontsize=20, label="nosniff
"]
"SG_0_Node_13" -> "SG_0_Node_51" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_12" -> "SG_0_Node_49" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_12" -> "SG_0_Node_16" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
"]
"SG_0_Node_16" -> "SG_0_Node_53" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_16" -> "SG_0_Node_20" [fontsize=20, label="empty
"]
"SG_0_Node_20" -> "SG_0_Node_56" [fontsize=20, label="202
206
226
305
405
501
502
503
508
"]
"SG_0_Node_20" -> "SG_0_Node_27" [fontsize=20, label="[NA]
40 levels
"]
"SG_0_Node_27" -> "SG_0_Node_63" [fontsize=20, label="200
300
"]
"SG_0_Node_27" -> "SG_0_Node_64" [fontsize=20, label="[NA]
38 levels
"]
"SG_0_Node_8" -> "SG_0_Node_46" [fontsize=20, label="[NA]
12 levels
"]
"SG_0_Node_8" -> "SG_0_Node_11" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
"]
"SG_0_Node_11" -> "SG_0_Node_48" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
text/css
video/mp4
"]
"SG_0_Node_11" -> "SG_0_Node_15" [fontsize=20, label="text/html
"]
"SG_0_Node_15" -> "SG_0_Node_52" [fontsize=20, label="202
207
404
406
411
415
418
426
500
"]
"SG_0_Node_15" -> "SG_0_Node_19" [fontsize=20, label="[NA]
40 levels
"]
"SG_0_Node_19" -> "SG_0_Node_24" [fontsize=20, label="[NA]
33 levels
"]
"SG_0_Node_19" -> "SG_0_Node_55" [fontsize=20, label="206
305
428
501
503
504
506
"]
"SG_0_Node_24" -> "SG_0_Node_30" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_24" -> "SG_0_Node_31" [fontsize=20, label="empty
"]
"SG_0_Node_31" -> "SG_0_Node_66" [fontsize=20, label="200
201
226
"]
"SG_0_Node_31" -> "SG_0_Node_67" [fontsize=20, label="[NA]
30 levels
"]
"SG_0_Node_30" -> "SG_0_Node_65" [fontsize=20, label="201
203
300
510
"]
"SG_0_Node_30" -> "SG_0_Node_35" [fontsize=20, label="[NA]
29 levels
"]
"SG_0_Node_35" -> "SG_0_Node_68" [fontsize=20, label="nosniff
"]
"SG_0_Node_35" -> "SG_0_Node_69" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class 2-2"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 1 */
{
"SG_1_Node_40" [fontsize=20, label="0.0"]
"SG_1_Node_1" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 2 */
{
"SG_1_Node_41" [fontsize=20, label="0.0"]
"SG_1_Node_2" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 3 */
{
"SG_1_Node_42" [fontsize=20, label="0.0"]
"SG_1_Node_3" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 4 */
{
"SG_1_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_5" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 5 */
{
"SG_1_Node_43" [fontsize=20, label="0.0"]
"SG_1_Node_6" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_44" [fontsize=20, label="0.0"]
"SG_1_Node_7" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 6 */
{
"SG_1_Node_45" [fontsize=20, label="0.0"]
"SG_1_Node_8" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_9" [shape=box, fontsize=20, label="body"]
"SG_1_Node_10" [shape=box, fontsize=20, label="body"]
}

/* Level 7 */
{
"SG_1_Node_46" [fontsize=20, label="0.0"]
"SG_1_Node_11" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_12" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_13" [shape=box, fontsize=20, label="body"]
"SG_1_Node_14" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_47" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_1_Node_15" [shape=box, fontsize=20, label="body"]
"SG_1_Node_16" [shape=box, fontsize=20, label="body"]
"SG_1_Node_48" [fontsize=20, label="0.0"]
"SG_1_Node_49" [fontsize=20, label="1.0"]
"SG_1_Node_17" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_50" [fontsize=20, label="1.0"]
"SG_1_Node_18" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_51" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_1_Node_19" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_20" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_21" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_52" [fontsize=20, label="1.0"]
"SG_1_Node_22" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_53" [fontsize=20, label="1.0"]
"SG_1_Node_23" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_54" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_1_Node_55" [fontsize=20, label="0.0"]
"SG_1_Node_56" [fontsize=20, label="1.0"]
"SG_1_Node_57" [fontsize=20, label="0.929"]
"SG_1_Node_58" [fontsize=20, label="1.0"]
"SG_1_Node_59" [fontsize=20, label="0.692"]
"SG_1_Node_60" [fontsize=20, label="1.0"]
"SG_1_Node_26" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_61" [fontsize=20, label="0.909"]
"SG_1_Node_62" [fontsize=20, label="0.154"]
"SG_1_Node_29" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
}

/* Level 11 */
{
"SG_1_Node_63" [fontsize=20, label="0.071"]
"SG_1_Node_64" [fontsize=20, label="0.455"]
"SG_1_Node_32" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_33" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 12 */
{
"SG_1_Node_65" [fontsize=20, label="0.313"]
"SG_1_Node_66" [fontsize=20, label="0.778"]
"SG_1_Node_36" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_67" [fontsize=20, label="0.9"]
}

/* Level 13 */
{
"SG_1_Node_68" [fontsize=20, label="0.333"]
"SG_1_Node_69" [fontsize=20, label="0.556"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_40" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="default-src 'self'
"]
"SG_1_Node_1" -> "SG_1_Node_41" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="empty
"]
"SG_1_Node_2" -> "SG_1_Node_42" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_2" -> "SG_1_Node_3" [fontsize=20, label="empty
"]
"SG_1_Node_3" -> "SG_1_Node_4" [fontsize=20, label="13 levels
"]
"SG_1_Node_3" -> "SG_1_Node_5" [fontsize=20, label="[NA]
49 levels
"]
"SG_1_Node_5" -> "SG_1_Node_44" [fontsize=20, label="application/pdf
"]
"SG_1_Node_5" -> "SG_1_Node_7" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_7" -> "SG_1_Node_9" [fontsize=20, label="empty
"]
"SG_1_Node_7" -> "SG_1_Node_10" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_10" -> "SG_1_Node_14" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
"]
"SG_1_Node_10" -> "SG_1_Node_47" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_14" -> "SG_1_Node_18" [fontsize=20, label="text/html
"]
"SG_1_Node_14" -> "SG_1_Node_51" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
text/css
video/mp4
"]
"SG_1_Node_18" -> "SG_1_Node_23" [fontsize=20, label="[NA]
40 levels
"]
"SG_1_Node_18" -> "SG_1_Node_54" [fontsize=20, label="202
207
404
406
411
415
418
426
500
"]
"SG_1_Node_23" -> "SG_1_Node_62" [fontsize=20, label="206
305
428
501
503
504
506
"]
"SG_1_Node_23" -> "SG_1_Node_29" [fontsize=20, label="[NA]
33 levels
"]
"SG_1_Node_29" -> "SG_1_Node_32" [fontsize=20, label="empty
"]
"SG_1_Node_29" -> "SG_1_Node_33" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_33" -> "SG_1_Node_36" [fontsize=20, label="[NA]
29 levels
"]
"SG_1_Node_33" -> "SG_1_Node_67" [fontsize=20, label="201
203
300
510
"]
"SG_1_Node_36" -> "SG_1_Node_68" [fontsize=20, label="empty
"]
"SG_1_Node_36" -> "SG_1_Node_69" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_32" -> "SG_1_Node_65" [fontsize=20, label="[NA]
30 levels
"]
"SG_1_Node_32" -> "SG_1_Node_66" [fontsize=20, label="200
226
425
"]
"SG_1_Node_9" -> "SG_1_Node_12" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_9" -> "SG_1_Node_13" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_1_Node_13" -> "SG_1_Node_17" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
"]
"SG_1_Node_13" -> "SG_1_Node_50" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_1_Node_17" -> "SG_1_Node_22" [fontsize=20, label="empty
"]
"SG_1_Node_17" -> "SG_1_Node_53" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_22" -> "SG_1_Node_26" [fontsize=20, label="[NA]
40 levels
"]
"SG_1_Node_22" -> "SG_1_Node_61" [fontsize=20, label="202
206
226
305
405
501
502
503
508
"]
"SG_1_Node_26" -> "SG_1_Node_63" [fontsize=20, label="[NA]
38 levels
"]
"SG_1_Node_26" -> "SG_1_Node_64" [fontsize=20, label="200
300
"]
"SG_1_Node_12" -> "SG_1_Node_48" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_12" -> "SG_1_Node_49" [fontsize=20, label="nosniff
"]
"SG_1_Node_4" -> "SG_1_Node_43" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_1_Node_4" -> "SG_1_Node_6" [fontsize=20, label="301
302
303
307
308
"]
"SG_1_Node_6" -> "SG_1_Node_45" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_6" -> "SG_1_Node_8" [fontsize=20, label="empty
"]
"SG_1_Node_8" -> "SG_1_Node_46" [fontsize=20, label="application/pdf
"]
"SG_1_Node_8" -> "SG_1_Node_11" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_11" -> "SG_1_Node_15" [fontsize=20, label="empty
"]
"SG_1_Node_11" -> "SG_1_Node_16" [fontsize=20, label="[NA]
application/javascript
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_16" -> "SG_1_Node_21" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
"]
"SG_1_Node_16" -> "SG_1_Node_52" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_21" -> "SG_1_Node_59" [fontsize=20, label="application/javascript
text/html
"]
"SG_1_Node_21" -> "SG_1_Node_60" [fontsize=20, label="[NA]
audio/wav
image/png
text/css
video/mp4
"]
"SG_1_Node_15" -> "SG_1_Node_19" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_15" -> "SG_1_Node_20" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_1_Node_20" -> "SG_1_Node_57" [fontsize=20, label="303
"]
"SG_1_Node_20" -> "SG_1_Node_58" [fontsize=20, label="301
302
307
308
"]
"SG_1_Node_19" -> "SG_1_Node_55" [fontsize=20, label="empty
"]
"SG_1_Node_19" -> "SG_1_Node_56" [fontsize=20, label="[NA]
nosniff
"]

fontsize=40
label="Tree 0, Class 2-3"
}

}

