/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_11" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_12" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 4 */
{
"SG_0_Node_13" [fontsize=20, label="0.0"]
"SG_0_Node_5" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_6" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_14" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_7" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_15" [fontsize=20, label="1.0"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_16" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_17" [fontsize=20, label="0.0"]
"SG_0_Node_18" [fontsize=20, label="1.0"]
"SG_0_Node_19" [fontsize=20, label="0.0"]
"SG_0_Node_9" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 7 */
{
"SG_0_Node_10" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_20" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_0_Node_21" [fontsize=20, label="0.0"]
"SG_0_Node_22" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_0" -> "SG_0_Node_11" [fontsize=20, label="[NA]
12 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="empty
"]
"SG_0_Node_1" -> "SG_0_Node_12" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="[NA]
49 levels
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="13 levels
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="301
302
303
307
308
"]
"SG_0_Node_4" -> "SG_0_Node_14" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_0_Node_6" -> "SG_0_Node_8" [fontsize=20, label="empty
"]
"SG_0_Node_6" -> "SG_0_Node_16" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_8" -> "SG_0_Node_19" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_0_Node_8" -> "SG_0_Node_9" [fontsize=20, label="application/pdf
text/html
"]
"SG_0_Node_9" -> "SG_0_Node_10" [fontsize=20, label="empty
"]
"SG_0_Node_9" -> "SG_0_Node_20" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_10" -> "SG_0_Node_21" [fontsize=20, label="text/html
"]
"SG_0_Node_10" -> "SG_0_Node_22" [fontsize=20, label="application/pdf
"]
"SG_0_Node_3" -> "SG_0_Node_13" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="application/pdf
text/html
"]
"SG_0_Node_5" -> "SG_0_Node_7" [fontsize=20, label="empty
"]
"SG_0_Node_5" -> "SG_0_Node_15" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_7" -> "SG_0_Node_17" [fontsize=20, label="text/html
"]
"SG_0_Node_7" -> "SG_0_Node_18" [fontsize=20, label="application/pdf
"]

fontsize=40
label="Tree 0, Class 0"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_1_Node_11" [fontsize=20, label="0.0"]
"SG_1_Node_1" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 2 */
{
"SG_1_Node_12" [fontsize=20, label="0.0"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_1_Node_3" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 4 */
{
"SG_1_Node_13" [fontsize=20, label="0.0"]
"SG_1_Node_5" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_6" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_14" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_1_Node_15" [fontsize=20, label="0.0"]
"SG_1_Node_7" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_16" [fontsize=20, label="0.0"]
"SG_1_Node_8" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 6 */
{
"SG_1_Node_9" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_17" [fontsize=20, label="1.0"]
"SG_1_Node_18" [fontsize=20, label="0.0"]
"SG_1_Node_19" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_1_Node_20" [fontsize=20, label="0.0"]
"SG_1_Node_10" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 8 */
{
"SG_1_Node_21" [fontsize=20, label="0.0"]
"SG_1_Node_22" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_11" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_1" -> "SG_1_Node_12" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="empty
"]
"SG_1_Node_2" -> "SG_1_Node_3" [fontsize=20, label="13 levels
"]
"SG_1_Node_2" -> "SG_1_Node_4" [fontsize=20, label="[NA]
49 levels
"]
"SG_1_Node_4" -> "SG_1_Node_6" [fontsize=20, label="application/pdf
text/html
"]
"SG_1_Node_4" -> "SG_1_Node_14" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_1_Node_6" -> "SG_1_Node_16" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_6" -> "SG_1_Node_8" [fontsize=20, label="empty
"]
"SG_1_Node_8" -> "SG_1_Node_18" [fontsize=20, label="application/pdf
"]
"SG_1_Node_8" -> "SG_1_Node_19" [fontsize=20, label="text/html
"]
"SG_1_Node_3" -> "SG_1_Node_13" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_1_Node_3" -> "SG_1_Node_5" [fontsize=20, label="301
302
303
307
308
"]
"SG_1_Node_5" -> "SG_1_Node_15" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_5" -> "SG_1_Node_7" [fontsize=20, label="empty
"]
"SG_1_Node_7" -> "SG_1_Node_9" [fontsize=20, label="application/pdf
text/html
"]
"SG_1_Node_7" -> "SG_1_Node_17" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_1_Node_9" -> "SG_1_Node_20" [fontsize=20, label="nosniff
"]
"SG_1_Node_9" -> "SG_1_Node_10" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_10" -> "SG_1_Node_21" [fontsize=20, label="application/pdf
"]
"SG_1_Node_10" -> "SG_1_Node_22" [fontsize=20, label="text/html
"]

fontsize=40
label="Tree 0, Class 50"
}

}

