/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_20" [fontsize=20, label="1.0"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_5" [shape=box, fontsize=20, label="body"]
}

/* Level 3 */
{
"SG_0_Node_6" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_21" [fontsize=20, label="1.0"]
"SG_0_Node_9" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_22" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_23" [fontsize=20, label="0.0"]
"SG_0_Node_10" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_11" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_12" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_13" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_24" [fontsize=20, label="1.0"]
"SG_0_Node_14" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_25" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_26" [fontsize=20, label="0.0"]
"SG_0_Node_15" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_27" [fontsize=20, label="0.0"]
"SG_0_Node_16" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_28" [fontsize=20, label="0.0"]
"SG_0_Node_29" [fontsize=20, label="1.0"]
"SG_0_Node_30" [fontsize=20, label="0.0"]
"SG_0_Node_17" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_18" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_31" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_32" [fontsize=20, label="0.0"]
"SG_0_Node_19" [shape=box, fontsize=20, label="body"]
"SG_0_Node_33" [fontsize=20, label="0.0"]
"SG_0_Node_34" [fontsize=20, label="1.0"]
"SG_0_Node_35" [fontsize=20, label="0.0"]
"SG_0_Node_36" [fontsize=20, label="1.0"]
"SG_0_Node_37" [fontsize=20, label="0.0"]
"SG_0_Node_38" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_39" [fontsize=20, label="0.0"]
"SG_0_Node_40" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="101
204
301
302
303
304
305
307
308
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=20, label="[NA]
53 levels
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="empty
text/css
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/html
video/mp4
"]
"SG_0_Node_5" -> "SG_0_Node_9" [fontsize=20, label="empty
"]
"SG_0_Node_5" -> "SG_0_Node_22" [fontsize=20, label="[NA]
12 levels
"]
"SG_0_Node_9" -> "SG_0_Node_14" [fontsize=20, label="200
201
202
203
205
206
207
208
226
300
"]
"SG_0_Node_9" -> "SG_0_Node_25" [fontsize=20, label="[NA]
43 levels
"]
"SG_0_Node_14" -> "SG_0_Node_18" [fontsize=20, label="empty
"]
"SG_0_Node_14" -> "SG_0_Node_31" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_18" -> "SG_0_Node_37" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_18" -> "SG_0_Node_38" [fontsize=20, label="same-origin
"]
"SG_0_Node_4" -> "SG_0_Node_8" [fontsize=20, label="200
201
202
203
205
206
207
208
226
300
"]
"SG_0_Node_4" -> "SG_0_Node_21" [fontsize=20, label="[NA]
43 levels
"]
"SG_0_Node_8" -> "SG_0_Node_13" [fontsize=20, label="empty
"]
"SG_0_Node_8" -> "SG_0_Node_24" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_13" -> "SG_0_Node_30" [fontsize=20, label="text/css
"]
"SG_0_Node_13" -> "SG_0_Node_17" [fontsize=20, label="empty
"]
"SG_0_Node_17" -> "SG_0_Node_35" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_17" -> "SG_0_Node_36" [fontsize=20, label="nosniff
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="empty
"]
"SG_0_Node_1" -> "SG_0_Node_20" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_3" -> "SG_0_Node_6" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=20, label="nosniff
"]
"SG_0_Node_7" -> "SG_0_Node_11" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_0_Node_7" -> "SG_0_Node_12" [fontsize=20, label="101
204
304
"]
"SG_0_Node_12" -> "SG_0_Node_28" [fontsize=20, label="text/css
"]
"SG_0_Node_12" -> "SG_0_Node_29" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/html
video/mp4
"]
"SG_0_Node_11" -> "SG_0_Node_27" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_11" -> "SG_0_Node_16" [fontsize=20, label="empty
"]
"SG_0_Node_16" -> "SG_0_Node_33" [fontsize=20, label="text/css
"]
"SG_0_Node_16" -> "SG_0_Node_34" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/html
video/mp4
"]
"SG_0_Node_6" -> "SG_0_Node_23" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_6" -> "SG_0_Node_10" [fontsize=20, label="empty
"]
"SG_0_Node_10" -> "SG_0_Node_26" [fontsize=20, label="101
204
304
"]
"SG_0_Node_10" -> "SG_0_Node_15" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_0_Node_15" -> "SG_0_Node_32" [fontsize=20, label="empty
text/css
"]
"SG_0_Node_15" -> "SG_0_Node_19" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/html
video/mp4
"]
"SG_0_Node_19" -> "SG_0_Node_39" [fontsize=20, label="empty
"]
"SG_0_Node_19" -> "SG_0_Node_40" [fontsize=20, label="[NA]
12 levels
"]

fontsize=40
label="Tree 0, Class error"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 2 */
{
"SG_1_Node_3" [shape=box, fontsize=20, label="body"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_20" [fontsize=20, label="0.0"]
"SG_1_Node_5" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 3 */
{
"SG_1_Node_21" [fontsize=20, label="0.0"]
"SG_1_Node_6" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_22" [fontsize=20, label="0.0"]
"SG_1_Node_7" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_8" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_9" [shape=box, fontsize=20, label="Location"]
}

/* Level 4 */
{
"SG_1_Node_23" [fontsize=20, label="0.0"]
"SG_1_Node_10" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_24" [fontsize=20, label="0.0"]
"SG_1_Node_11" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_12" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_13" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_14" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_25" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_1_Node_26" [fontsize=20, label="0.0"]
"SG_1_Node_15" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_16" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_27" [fontsize=20, label="1.0"]
"SG_1_Node_28" [fontsize=20, label="0.0"]
"SG_1_Node_29" [fontsize=20, label="1.0"]
"SG_1_Node_17" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_30" [fontsize=20, label="1.0"]
"SG_1_Node_18" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_31" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_1_Node_32" [fontsize=20, label="0.0"]
"SG_1_Node_33" [fontsize=20, label="1.0"]
"SG_1_Node_34" [fontsize=20, label="0.0"]
"SG_1_Node_35" [fontsize=20, label="1.0"]
"SG_1_Node_36" [fontsize=20, label="0.0"]
"SG_1_Node_37" [fontsize=20, label="1.0"]
"SG_1_Node_19" [shape=box, fontsize=20, label="body"]
"SG_1_Node_38" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_1_Node_39" [fontsize=20, label="0.0"]
"SG_1_Node_40" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="[NA]
53 levels
"]
"SG_1_Node_0" -> "SG_1_Node_2" [fontsize=20, label="101
204
301
302
303
304
305
307
308
"]
"SG_1_Node_2" -> "SG_1_Node_20" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_2" -> "SG_1_Node_5" [fontsize=20, label="empty
"]
"SG_1_Node_5" -> "SG_1_Node_8" [fontsize=20, label="nosniff
"]
"SG_1_Node_5" -> "SG_1_Node_9" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_9" -> "SG_1_Node_14" [fontsize=20, label="empty
"]
"SG_1_Node_9" -> "SG_1_Node_25" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_14" -> "SG_1_Node_18" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_1_Node_14" -> "SG_1_Node_31" [fontsize=20, label="101
204
304
"]
"SG_1_Node_18" -> "SG_1_Node_19" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/html
video/mp4
"]
"SG_1_Node_18" -> "SG_1_Node_38" [fontsize=20, label="empty
text/css
"]
"SG_1_Node_19" -> "SG_1_Node_39" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_19" -> "SG_1_Node_40" [fontsize=20, label="empty
"]
"SG_1_Node_8" -> "SG_1_Node_12" [fontsize=20, label="101
204
304
"]
"SG_1_Node_8" -> "SG_1_Node_13" [fontsize=20, label="301
302
303
305
307
308
"]
"SG_1_Node_13" -> "SG_1_Node_17" [fontsize=20, label="empty
"]
"SG_1_Node_13" -> "SG_1_Node_30" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_17" -> "SG_1_Node_36" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/html
video/mp4
"]
"SG_1_Node_17" -> "SG_1_Node_37" [fontsize=20, label="text/css
"]
"SG_1_Node_12" -> "SG_1_Node_28" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/html
video/mp4
"]
"SG_1_Node_12" -> "SG_1_Node_29" [fontsize=20, label="text/css
"]
"SG_1_Node_1" -> "SG_1_Node_3" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/html
video/mp4
"]
"SG_1_Node_1" -> "SG_1_Node_4" [fontsize=20, label="empty
text/css
"]
"SG_1_Node_4" -> "SG_1_Node_22" [fontsize=20, label="[NA]
43 levels
"]
"SG_1_Node_4" -> "SG_1_Node_7" [fontsize=20, label="200
201
202
203
205
206
207
208
226
300
"]
"SG_1_Node_7" -> "SG_1_Node_24" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_7" -> "SG_1_Node_11" [fontsize=20, label="empty
"]
"SG_1_Node_11" -> "SG_1_Node_16" [fontsize=20, label="empty
"]
"SG_1_Node_11" -> "SG_1_Node_27" [fontsize=20, label="text/css
"]
"SG_1_Node_16" -> "SG_1_Node_34" [fontsize=20, label="nosniff
"]
"SG_1_Node_16" -> "SG_1_Node_35" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_3" -> "SG_1_Node_21" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_3" -> "SG_1_Node_6" [fontsize=20, label="empty
"]
"SG_1_Node_6" -> "SG_1_Node_23" [fontsize=20, label="[NA]
43 levels
"]
"SG_1_Node_6" -> "SG_1_Node_10" [fontsize=20, label="200
201
202
203
205
206
207
208
226
300
"]
"SG_1_Node_10" -> "SG_1_Node_26" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_10" -> "SG_1_Node_15" [fontsize=20, label="empty
"]
"SG_1_Node_15" -> "SG_1_Node_32" [fontsize=20, label="same-origin
"]
"SG_1_Node_15" -> "SG_1_Node_33" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class load"
}

}

