/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_9" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_10" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_11" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_12" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_5" [shape=box, fontsize=20, label="body"]
"SG_0_Node_13" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_14" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_15" [fontsize=20, label="0.0"]
"SG_0_Node_7" [shape=box, fontsize=20, label="body"]
}

/* Level 8 */
{
"SG_0_Node_16" [fontsize=20, label="0.0"]
"SG_0_Node_8" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 9 */
{
"SG_0_Node_17" [fontsize=20, label="0.0"]
"SG_0_Node_18" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="200
201
202
203
205
206
207
208
226
"]
"SG_0_Node_0" -> "SG_0_Node_9" [fontsize=20, label="[NA]
53 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="empty
"]
"SG_0_Node_1" -> "SG_0_Node_10" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_2" -> "SG_0_Node_11" [fontsize=20, label="attachment
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_3" -> "SG_0_Node_12" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_4" -> "SG_0_Node_5" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
"]
"SG_0_Node_4" -> "SG_0_Node_13" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_0_Node_5" -> "SG_0_Node_6" [fontsize=20, label="[NA]
12 levels
"]
"SG_0_Node_5" -> "SG_0_Node_14" [fontsize=20, label="empty
"]
"SG_0_Node_6" -> "SG_0_Node_15" [fontsize=20, label="[NA]
application/javascript
application/pdf
image/png
text/css
text/html
"]
"SG_0_Node_6" -> "SG_0_Node_7" [fontsize=20, label="empty
"]
"SG_0_Node_7" -> "SG_0_Node_16" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_0_Node_7" -> "SG_0_Node_8" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_8" -> "SG_0_Node_17" [fontsize=20, label="nosniff
"]
"SG_0_Node_8" -> "SG_0_Node_18" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class uncalled"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_1_Node_9" [fontsize=20, label="0.0"]
"SG_1_Node_1" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 2 */
{
"SG_1_Node_10" [fontsize=20, label="0.0"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 3 */
{
"SG_1_Node_11" [fontsize=20, label="0.0"]
"SG_1_Node_3" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 4 */
{
"SG_1_Node_12" [fontsize=20, label="0.0"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 5 */
{
"SG_1_Node_13" [fontsize=20, label="0.0"]
"SG_1_Node_5" [shape=box, fontsize=20, label="body"]
}

/* Level 6 */
{
"SG_1_Node_14" [fontsize=20, label="0.0"]
"SG_1_Node_6" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 7 */
{
"SG_1_Node_7" [shape=box, fontsize=20, label="body"]
"SG_1_Node_15" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_1_Node_8" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_16" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_1_Node_17" [fontsize=20, label="0.0"]
"SG_1_Node_18" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_9" [fontsize=20, label="[NA]
53 levels
"]
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="200
201
202
203
205
206
207
208
226
"]
"SG_1_Node_1" -> "SG_1_Node_10" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="empty
"]
"SG_1_Node_2" -> "SG_1_Node_11" [fontsize=20, label="attachment
"]
"SG_1_Node_2" -> "SG_1_Node_3" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_3" -> "SG_1_Node_12" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_1_Node_3" -> "SG_1_Node_4" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_1_Node_4" -> "SG_1_Node_13" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_1_Node_4" -> "SG_1_Node_5" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
"]
"SG_1_Node_5" -> "SG_1_Node_14" [fontsize=20, label="empty
"]
"SG_1_Node_5" -> "SG_1_Node_6" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_6" -> "SG_1_Node_7" [fontsize=20, label="empty
"]
"SG_1_Node_6" -> "SG_1_Node_15" [fontsize=20, label="[NA]
application/javascript
application/pdf
image/png
text/css
text/html
"]
"SG_1_Node_7" -> "SG_1_Node_8" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_7" -> "SG_1_Node_16" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_1_Node_8" -> "SG_1_Node_17" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_8" -> "SG_1_Node_18" [fontsize=20, label="nosniff
"]

fontsize=40
label="Tree 0, Class {'size': {'transferSize': None, 'decodedBodySize': None, 'encodedBodySize': None}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'object', 'nextHopProtocol': 'http/1.1'}"
}

}

