/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 1 */
{
"SG_0_Node_5" [fontsize=20, label="0.0"]
"SG_0_Node_1" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_0_Node_6" [fontsize=20, label="0.0"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_7" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_8" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_9" [fontsize=20, label="0.0"]
"SG_0_Node_10" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_5" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_1" -> "SG_0_Node_6" [fontsize=20, label="100
102
103
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="[NA]
59 levels
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_0_Node_2" -> "SG_0_Node_7" [fontsize=20, label="[NA]
53 levels
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=20, label="same-origin
"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=20, label="empty
"]

fontsize=40
label="Tree 0, Class URL: , Effective Directive: frame-ancestors, Status-Code: 0"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_5" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_1_Node_2" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_6" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_1_Node_7" [fontsize=20, label="0.0"]
"SG_1_Node_3" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 4 */
{
"SG_1_Node_8" [fontsize=20, label="0.0"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Location"]
}

/* Level 5 */
{
"SG_1_Node_9" [fontsize=20, label="0.0"]
"SG_1_Node_10" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_1_Node_0" -> "SG_1_Node_5" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="[NA]
59 levels
"]
"SG_1_Node_1" -> "SG_1_Node_6" [fontsize=20, label="100
102
103
"]
"SG_1_Node_2" -> "SG_1_Node_7" [fontsize=20, label="[NA]
53 levels
"]
"SG_1_Node_2" -> "SG_1_Node_3" [fontsize=20, label="300
301
302
303
307
308
"]
"SG_1_Node_3" -> "SG_1_Node_8" [fontsize=20, label="same-origin
"]
"SG_1_Node_3" -> "SG_1_Node_4" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_4" -> "SG_1_Node_9" [fontsize=20, label="empty
"]
"SG_1_Node_4" -> "SG_1_Node_10" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]

fontsize=40
label="Tree 0, Class uncalled"
}

}

