/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [fontsize=20, label="0.0"]
}

/* Edges */

fontsize=40
label="Tree 0, Class Origin: https://127.0.0.1:44300, Message: mes1"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [fontsize=20, label="1.0"]
}

/* Edges */

fontsize=40
label="Tree 0, Class uncalled"
}

}

