/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [fontsize=20, label="0.0"]
}

/* Edges */

fontsize=40
label="Tree 0, Class ['load', 'load']"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_19" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_1_Node_20" [fontsize=20, label="0.0"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 3 */
{
"SG_1_Node_3" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_4" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 4 */
{
"SG_1_Node_21" [fontsize=20, label="0.0"]
"SG_1_Node_5" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_6" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_7" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_1_Node_22" [fontsize=20, label="0.0"]
"SG_1_Node_23" [fontsize=20, label="1.0"]
"SG_1_Node_8" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_9" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_10" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_11" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 6 */
{
"SG_1_Node_24" [fontsize=20, label="0.0"]
"SG_1_Node_12" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_13" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_14" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_25" [fontsize=20, label="0.0"]
"SG_1_Node_26" [fontsize=20, label="1.0"]
"SG_1_Node_15" [shape=box, fontsize=20, label="body"]
"SG_1_Node_27" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_1_Node_28" [fontsize=20, label="0.0"]
"SG_1_Node_29" [fontsize=20, label="1.0"]
"SG_1_Node_30" [fontsize=20, label="0.0"]
"SG_1_Node_31" [fontsize=20, label="1.0"]
"SG_1_Node_16" [shape=box, fontsize=20, label="body"]
"SG_1_Node_32" [fontsize=20, label="1.0"]
"SG_1_Node_17" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_33" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_1_Node_18" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_34" [fontsize=20, label="1.0"]
"SG_1_Node_35" [fontsize=20, label="0.0"]
"SG_1_Node_36" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_1_Node_37" [fontsize=20, label="0.0"]
"SG_1_Node_38" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="16 levels
"]
"SG_1_Node_0" -> "SG_1_Node_19" [fontsize=20, label="[NA]
46 levels
"]
"SG_1_Node_1" -> "SG_1_Node_20" [fontsize=20, label="204
205
304
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="13 levels
"]
"SG_1_Node_2" -> "SG_1_Node_3" [fontsize=20, label="attachment
"]
"SG_1_Node_2" -> "SG_1_Node_4" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_4" -> "SG_1_Node_6" [fontsize=20, label="empty
"]
"SG_1_Node_4" -> "SG_1_Node_7" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_7" -> "SG_1_Node_10" [fontsize=20, label="301
302
303
307
308
"]
"SG_1_Node_7" -> "SG_1_Node_11" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_1_Node_11" -> "SG_1_Node_15" [fontsize=20, label="empty
"]
"SG_1_Node_11" -> "SG_1_Node_27" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_15" -> "SG_1_Node_17" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_15" -> "SG_1_Node_33" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_17" -> "SG_1_Node_35" [fontsize=20, label="empty
"]
"SG_1_Node_17" -> "SG_1_Node_36" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_10" -> "SG_1_Node_25" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_10" -> "SG_1_Node_26" [fontsize=20, label="empty
"]
"SG_1_Node_6" -> "SG_1_Node_8" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_1_Node_6" -> "SG_1_Node_9" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_1_Node_9" -> "SG_1_Node_13" [fontsize=20, label="301
302
303
307
308
"]
"SG_1_Node_9" -> "SG_1_Node_14" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_1_Node_14" -> "SG_1_Node_16" [fontsize=20, label="empty
"]
"SG_1_Node_14" -> "SG_1_Node_32" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_16" -> "SG_1_Node_18" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_16" -> "SG_1_Node_34" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_18" -> "SG_1_Node_37" [fontsize=20, label="empty
"]
"SG_1_Node_18" -> "SG_1_Node_38" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_13" -> "SG_1_Node_30" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_13" -> "SG_1_Node_31" [fontsize=20, label="empty
"]
"SG_1_Node_8" -> "SG_1_Node_24" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_8" -> "SG_1_Node_12" [fontsize=20, label="empty
"]
"SG_1_Node_12" -> "SG_1_Node_28" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_1_Node_12" -> "SG_1_Node_29" [fontsize=20, label="301
302
303
307
308
"]
"SG_1_Node_3" -> "SG_1_Node_21" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_3" -> "SG_1_Node_5" [fontsize=20, label="empty
"]
"SG_1_Node_5" -> "SG_1_Node_22" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_1_Node_5" -> "SG_1_Node_23" [fontsize=20, label="301
302
303
307
308
"]

fontsize=40
label="Tree 0, Class error"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_2_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_2" [shape=box, fontsize=20, label="Location"]
}

/* Level 2 */
{
"SG_2_Node_13" [fontsize=20, label="0.0"]
"SG_2_Node_3" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_2_Node_14" [fontsize=20, label="0.0"]
"SG_2_Node_15" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_2_Node_16" [fontsize=20, label="0.0"]
"SG_2_Node_4" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 4 */
{
"SG_2_Node_17" [fontsize=20, label="0.0"]
"SG_2_Node_5" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 5 */
{
"SG_2_Node_18" [fontsize=20, label="0.0"]
"SG_2_Node_6" [shape=box, fontsize=20, label="body"]
}

/* Level 6 */
{
"SG_2_Node_7" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_8" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 7 */
{
"SG_2_Node_9" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_19" [fontsize=20, label="1.0"]
"SG_2_Node_10" [shape=box, fontsize=20, label="body"]
"SG_2_Node_20" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_2_Node_21" [fontsize=20, label="0.0"]
"SG_2_Node_11" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_12" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_22" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_2_Node_23" [fontsize=20, label="0.0"]
"SG_2_Node_24" [fontsize=20, label="1.0"]
"SG_2_Node_25" [fontsize=20, label="0.0"]
"SG_2_Node_26" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="[NA]
57 levels
"]
"SG_2_Node_0" -> "SG_2_Node_2" [fontsize=20, label="301
302
303
307
308
"]
"SG_2_Node_2" -> "SG_2_Node_14" [fontsize=20, label="empty
"]
"SG_2_Node_2" -> "SG_2_Node_15" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_2_Node_1" -> "SG_2_Node_13" [fontsize=20, label="[NA]
49 levels
"]
"SG_2_Node_1" -> "SG_2_Node_3" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_2_Node_3" -> "SG_2_Node_16" [fontsize=20, label="attachment
"]
"SG_2_Node_3" -> "SG_2_Node_4" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_4" -> "SG_2_Node_17" [fontsize=20, label="deny
"]
"SG_2_Node_4" -> "SG_2_Node_5" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_5" -> "SG_2_Node_18" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_2_Node_5" -> "SG_2_Node_6" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_2_Node_6" -> "SG_2_Node_7" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
"]
"SG_2_Node_6" -> "SG_2_Node_8" [fontsize=20, label="[NA]
12 levels
"]
"SG_2_Node_8" -> "SG_2_Node_10" [fontsize=20, label="empty
"]
"SG_2_Node_8" -> "SG_2_Node_20" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_2_Node_10" -> "SG_2_Node_12" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_10" -> "SG_2_Node_22" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_2_Node_12" -> "SG_2_Node_25" [fontsize=20, label="empty
"]
"SG_2_Node_12" -> "SG_2_Node_26" [fontsize=20, label="[NA]
nosniff
"]
"SG_2_Node_7" -> "SG_2_Node_9" [fontsize=20, label="empty
text/html
"]
"SG_2_Node_7" -> "SG_2_Node_19" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_2_Node_9" -> "SG_2_Node_21" [fontsize=20, label="empty
"]
"SG_2_Node_9" -> "SG_2_Node_11" [fontsize=20, label="[NA]
nosniff
"]
"SG_2_Node_11" -> "SG_2_Node_23" [fontsize=20, label="text/html
"]
"SG_2_Node_11" -> "SG_2_Node_24" [fontsize=20, label="empty
"]

fontsize=40
label="Tree 0, Class load"
}

subgraph cluster_3 {
/* Nodes */

/* Level 0 */
{
"SG_3_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_3_Node_6" [fontsize=20, label="0.0"]
"SG_3_Node_1" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 2 */
{
"SG_3_Node_2" [shape=box, fontsize=20, label="Status-Code"]
"SG_3_Node_7" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_3_Node_3" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_8" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_3_Node_9" [fontsize=20, label="0.0"]
"SG_3_Node_4" [shape=box, fontsize=20, label="body"]
}

/* Level 5 */
{
"SG_3_Node_10" [fontsize=20, label="0.0"]
"SG_3_Node_5" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 6 */
{
"SG_3_Node_11" [fontsize=20, label="0.0"]
"SG_3_Node_12" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_3_Node_0" -> "SG_3_Node_6" [fontsize=20, label="[NA]
51 levels
"]
"SG_3_Node_0" -> "SG_3_Node_1" [fontsize=20, label="11 levels
"]
"SG_3_Node_1" -> "SG_3_Node_2" [fontsize=20, label="empty
"]
"SG_3_Node_1" -> "SG_3_Node_7" [fontsize=20, label="[NA]
attachment
"]
"SG_3_Node_2" -> "SG_3_Node_3" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_3_Node_2" -> "SG_3_Node_8" [fontsize=20, label="204
205
304
"]
"SG_3_Node_3" -> "SG_3_Node_9" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_3_Node_3" -> "SG_3_Node_4" [fontsize=20, label="empty
"]
"SG_3_Node_4" -> "SG_3_Node_10" [fontsize=20, label="[NA]
11 levels
"]
"SG_3_Node_4" -> "SG_3_Node_5" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_3_Node_5" -> "SG_3_Node_11" [fontsize=20, label="nosniff
"]
"SG_3_Node_5" -> "SG_3_Node_12" [fontsize=20, label="[NA]
empty
"]

fontsize=40
label="Tree 0, Class uncalled"
}

}

