/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 1 */
{
"SG_0_Node_7" [fontsize=20, label="0.0"]
"SG_0_Node_1" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 2 */
{
"SG_0_Node_8" [fontsize=20, label="0.0"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 3 */
{
"SG_0_Node_9" [fontsize=20, label="0.0"]
"SG_0_Node_3" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 4 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_10" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_11" [fontsize=20, label="0.0"]
"SG_0_Node_6" [shape=box, fontsize=20, label="Location"]
}

/* Level 6 */
{
"SG_0_Node_12" [fontsize=20, label="0.0"]
"SG_0_Node_13" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_7" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="empty
"]
"SG_0_Node_1" -> "SG_0_Node_8" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="nosniff
"]
"SG_0_Node_2" -> "SG_0_Node_9" [fontsize=20, label="application/pdf
text/css
text/html
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
video/mp4
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="100
101
102
103
301
302
303
307
308
407
"]
"SG_0_Node_3" -> "SG_0_Node_10" [fontsize=20, label="[NA]
52 levels
"]
"SG_0_Node_4" -> "SG_0_Node_11" [fontsize=20, label="100
101
102
103
407
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="301
302
303
307
308
"]
"SG_0_Node_6" -> "SG_0_Node_12" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=20, label="empty
"]

fontsize=40
label="Tree 0, Class [{'size': {'transferSize': 0, 'decodedBodySize': 0, 'encodedBodySize': 0}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'css', 'nextHopProtocol': ''}, {'size': {'transferSize': 0, 'decodedBodySize': 0, 'encodedBodySize': 0}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'css', 'nextHopProtocol': ''}]"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_1_Node_15" [fontsize=20, label="0.0"]
"SG_1_Node_1" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 2 */
{
"SG_1_Node_16" [fontsize=20, label="0.0"]
"SG_1_Node_2" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 3 */
{
"SG_1_Node_3" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_17" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_1_Node_18" [fontsize=20, label="0.0"]
"SG_1_Node_5" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_1_Node_6" [shape=box, fontsize=20, label="body"]
"SG_1_Node_19" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_1_Node_8" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_9" [shape=box, fontsize=20, label="body"]
}

/* Level 7 */
{
"SG_1_Node_20" [fontsize=20, label="0.75"]
"SG_1_Node_11" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_12" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_21" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_1_Node_22" [fontsize=20, label="0.9"]
"SG_1_Node_23" [fontsize=20, label="1.0"]
"SG_1_Node_24" [fontsize=20, label="0.889"]
"SG_1_Node_25" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_15" [fontsize=20, label="[NA]
22 levels
"]
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="40 levels
"]
"SG_1_Node_1" -> "SG_1_Node_16" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="empty
"]
"SG_1_Node_2" -> "SG_1_Node_3" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_2" -> "SG_1_Node_17" [fontsize=20, label="empty
"]
"SG_1_Node_3" -> "SG_1_Node_18" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
video/mp4
"]
"SG_1_Node_3" -> "SG_1_Node_5" [fontsize=20, label="application/pdf
text/css
text/html
"]
"SG_1_Node_5" -> "SG_1_Node_6" [fontsize=20, label="417
421
425
"]
"SG_1_Node_5" -> "SG_1_Node_19" [fontsize=20, label="37 levels
"]
"SG_1_Node_6" -> "SG_1_Node_8" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=paymentAPI=true
"]
"SG_1_Node_6" -> "SG_1_Node_9" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_9" -> "SG_1_Node_12" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_9" -> "SG_1_Node_21" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_12" -> "SG_1_Node_24" [fontsize=20, label="empty
"]
"SG_1_Node_12" -> "SG_1_Node_25" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_8" -> "SG_1_Node_20" [fontsize=20, label="application/pdf
"]
"SG_1_Node_8" -> "SG_1_Node_11" [fontsize=20, label="text/css
text/html
"]
"SG_1_Node_11" -> "SG_1_Node_22" [fontsize=20, label="default-src 'self'
"]
"SG_1_Node_11" -> "SG_1_Node_23" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]

fontsize=40
label="Tree 0, Class [{'size': {'transferSize': 0, 'decodedBodySize': 0, 'encodedBodySize': 0}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'css', 'nextHopProtocol': 'http/1.1'}, {'size': {'transferSize': 0, 'decodedBodySize': 0, 'encodedBodySize': 0}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'css', 'nextHopProtocol': 'http/1.1'}]"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 1 */
{
"SG_2_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_3" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_2_Node_4" [fontsize=20, label="0.0"]
"SG_2_Node_5" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="empty
"]
"SG_2_Node_0" -> "SG_2_Node_3" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_1" -> "SG_2_Node_4" [fontsize=20, label="[NA]
57 levels
"]
"SG_2_Node_1" -> "SG_2_Node_5" [fontsize=20, label="100
101
102
103
407
"]

fontsize=40
label="Tree 0, Class {'size': {'transferSize': 0, 'decodedBodySize': 0, 'encodedBodySize': 0}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'css', 'nextHopProtocol': ''}"
}

subgraph cluster_3 {
/* Nodes */

/* Level 0 */
{
"SG_3_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_3_Node_7" [fontsize=20, label="0.0"]
"SG_3_Node_2" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 2 */
{
"SG_3_Node_8" [fontsize=20, label="0.0"]
"SG_3_Node_3" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 3 */
{
"SG_3_Node_4" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_9" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_3_Node_5" [shape=box, fontsize=20, label="Status-Code"]
"SG_3_Node_10" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_3_Node_11" [fontsize=20, label="0.0"]
"SG_3_Node_6" [shape=box, fontsize=20, label="Location"]
}

/* Level 6 */
{
"SG_3_Node_12" [fontsize=20, label="0.0"]
"SG_3_Node_13" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_3_Node_0" -> "SG_3_Node_7" [fontsize=20, label="[NA]
45 levels
"]
"SG_3_Node_0" -> "SG_3_Node_2" [fontsize=20, label="17 levels
"]
"SG_3_Node_2" -> "SG_3_Node_8" [fontsize=20, label="[NA]
same-origin
"]
"SG_3_Node_2" -> "SG_3_Node_3" [fontsize=20, label="empty
"]
"SG_3_Node_3" -> "SG_3_Node_4" [fontsize=20, label="nosniff
"]
"SG_3_Node_3" -> "SG_3_Node_9" [fontsize=20, label="[NA]
empty
"]
"SG_3_Node_4" -> "SG_3_Node_5" [fontsize=20, label="[NA]
application/javascript
audio/wav
empty
image/png
video/mp4
"]
"SG_3_Node_4" -> "SG_3_Node_10" [fontsize=20, label="application/pdf
text/css
text/html
"]
"SG_3_Node_5" -> "SG_3_Node_11" [fontsize=20, label="12 levels
"]
"SG_3_Node_5" -> "SG_3_Node_6" [fontsize=20, label="301
302
303
307
308
"]
"SG_3_Node_6" -> "SG_3_Node_12" [fontsize=20, label="empty
"]
"SG_3_Node_6" -> "SG_3_Node_13" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]

fontsize=40
label="Tree 0, Class {'size': {'transferSize': 0, 'decodedBodySize': 0, 'encodedBodySize': 0}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'css', 'nextHopProtocol': 'http/1.1'}"
}

}

