/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_137" [fontsize=20, label="0.0"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_4" [shape=box, fontsize=20, label="X-Frame-Options"]
}

/* Level 3 */
{
"SG_0_Node_138" [fontsize=20, label="0.0"]
"SG_0_Node_6" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_139" [fontsize=20, label="0.0"]
"SG_0_Node_7" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 4 */
{
"SG_0_Node_140" [fontsize=20, label="0.003"]
"SG_0_Node_9" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_141" [fontsize=20, label="0.0"]
"SG_0_Node_10" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 5 */
{
"SG_0_Node_11" [shape=box, fontsize=20, label="body"]
"SG_0_Node_12" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_13" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_14" [shape=box, fontsize=20, label="body"]
}

/* Level 6 */
{
"SG_0_Node_142" [fontsize=20, label="0.002"]
"SG_0_Node_16" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_17" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_18" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_19" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_20" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_21" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_22" [shape=box, fontsize=20, label="Location"]
}

/* Level 7 */
{
"SG_0_Node_23" [shape=box, fontsize=20, label="body"]
"SG_0_Node_24" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_143" [fontsize=20, label="0.0"]
"SG_0_Node_25" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_144" [fontsize=20, label="0.0"]
"SG_0_Node_26" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_145" [fontsize=20, label="0.0"]
"SG_0_Node_27" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_28" [shape=box, fontsize=20, label="body"]
"SG_0_Node_29" [shape=box, fontsize=20, label="body"]
"SG_0_Node_30" [shape=box, fontsize=20, label="body"]
"SG_0_Node_31" [shape=box, fontsize=20, label="body"]
"SG_0_Node_32" [shape=box, fontsize=20, label="body"]
"SG_0_Node_33" [shape=box, fontsize=20, label="body"]
}

/* Level 8 */
{
"SG_0_Node_146" [fontsize=20, label="0.0"]
"SG_0_Node_34" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_147" [fontsize=20, label="0.0"]
"SG_0_Node_35" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_148" [fontsize=20, label="0.0"]
"SG_0_Node_36" [shape=box, fontsize=20, label="body"]
"SG_0_Node_149" [fontsize=20, label="0.0"]
"SG_0_Node_37" [shape=box, fontsize=20, label="body"]
"SG_0_Node_38" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_39" [shape=box, fontsize=20, label="body"]
"SG_0_Node_150" [fontsize=20, label="0.0"]
"SG_0_Node_40" [shape=box, fontsize=20, label="body"]
"SG_0_Node_41" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_42" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_43" [shape=box, fontsize=20, label="body"]
"SG_0_Node_44" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_45" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_151" [fontsize=20, label="0.625"]
"SG_0_Node_152" [fontsize=20, label="0.167"]
"SG_0_Node_48" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_153" [fontsize=20, label="0.25"]
"SG_0_Node_50" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
}

/* Level 9 */
{
"SG_0_Node_154" [fontsize=20, label="0.0"]
"SG_0_Node_51" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_155" [fontsize=20, label="0.0"]
"SG_0_Node_52" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_156" [fontsize=20, label="0.0"]
"SG_0_Node_53" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_54" [shape=box, fontsize=20, label="body"]
"SG_0_Node_55" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_157" [fontsize=20, label="0.0"]
"SG_0_Node_56" [shape=box, fontsize=20, label="body"]
"SG_0_Node_158" [fontsize=20, label="0.0"]
"SG_0_Node_159" [fontsize=20, label="0.545"]
"SG_0_Node_160" [fontsize=20, label="0.182"]
"SG_0_Node_161" [fontsize=20, label="0.333"]
"SG_0_Node_60" [shape=box, fontsize=20, label="body"]
"SG_0_Node_61" [shape=box, fontsize=20, label="body"]
"SG_0_Node_162" [fontsize=20, label="0.3"]
"SG_0_Node_63" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_64" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_65" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_163" [fontsize=20, label="0.2"]
"SG_0_Node_67" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_164" [fontsize=20, label="0.091"]
"SG_0_Node_69" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_70" [shape=box, fontsize=20, label="body"]
"SG_0_Node_71" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_165" [fontsize=20, label="0.429"]
"SG_0_Node_166" [fontsize=20, label="0.8"]
}

/* Level 10 */
{
"SG_0_Node_167" [fontsize=20, label="0.0"]
"SG_0_Node_168" [fontsize=20, label="0.125"]
"SG_0_Node_75" [shape=box, fontsize=20, label="body"]
"SG_0_Node_76" [shape=box, fontsize=20, label="body"]
"SG_0_Node_77" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_78" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_79" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_80" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_81" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_169" [fontsize=20, label="0.75"]
"SG_0_Node_170" [fontsize=20, label="0.0"]
"SG_0_Node_171" [fontsize=20, label="0.5"]
"SG_0_Node_172" [fontsize=20, label="0.0"]
"SG_0_Node_173" [fontsize=20, label="0.375"]
"SG_0_Node_85" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_174" [fontsize=20, label="0.455"]
"SG_0_Node_175" [fontsize=20, label="0.417"]
"SG_0_Node_176" [fontsize=20, label="0.714"]
"SG_0_Node_177" [fontsize=20, label="0.0"]
"SG_0_Node_89" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_178" [fontsize=20, label="0.071"]
"SG_0_Node_179" [fontsize=20, label="0.214"]
"SG_0_Node_180" [fontsize=20, label="0.2"]
"SG_0_Node_181" [fontsize=20, label="0.556"]
"SG_0_Node_182" [fontsize=20, label="0.111"]
"SG_0_Node_183" [fontsize=20, label="0.3"]
"SG_0_Node_184" [fontsize=20, label="0.111"]
"SG_0_Node_185" [fontsize=20, label="0.333"]
"SG_0_Node_98" [shape=box, fontsize=20, label="body"]
"SG_0_Node_99" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 11 */
{
"SG_0_Node_186" [fontsize=20, label="0.0"]
"SG_0_Node_100" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_187" [fontsize=20, label="0.25"]
"SG_0_Node_188" [fontsize=20, label="0.375"]
"SG_0_Node_189" [fontsize=20, label="0.0"]
"SG_0_Node_190" [fontsize=20, label="0.125"]
"SG_0_Node_104" [shape=box, fontsize=20, label="body"]
"SG_0_Node_105" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_106" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_191" [fontsize=20, label="0.235"]
"SG_0_Node_108" [shape=box, fontsize=20, label="body"]
"SG_0_Node_109" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_192" [fontsize=20, label="0.222"]
"SG_0_Node_193" [fontsize=20, label="0.667"]
"SG_0_Node_194" [fontsize=20, label="0.077"]
"SG_0_Node_195" [fontsize=20, label="0.333"]
"SG_0_Node_114" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_115" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_196" [fontsize=20, label="0.0"]
"SG_0_Node_116" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_197" [fontsize=20, label="0.4"]
"SG_0_Node_198" [fontsize=20, label="0.636"]
}

/* Level 12 */
{
"SG_0_Node_199" [fontsize=20, label="0.083"]
"SG_0_Node_200" [fontsize=20, label="0.2"]
"SG_0_Node_201" [fontsize=20, label="0.0"]
"SG_0_Node_121" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_202" [fontsize=20, label="0.0"]
"SG_0_Node_203" [fontsize=20, label="0.429"]
"SG_0_Node_204" [fontsize=20, label="0.0"]
"SG_0_Node_205" [fontsize=20, label="0.111"]
"SG_0_Node_124" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_125" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_206" [fontsize=20, label="0.375"]
"SG_0_Node_207" [fontsize=20, label="0.636"]
"SG_0_Node_208" [fontsize=20, label="0.0"]
"SG_0_Node_209" [fontsize=20, label="0.125"]
"SG_0_Node_210" [fontsize=20, label="0.0"]
"SG_0_Node_211" [fontsize=20, label="0.222"]
"SG_0_Node_212" [fontsize=20, label="0.3"]
"SG_0_Node_213" [fontsize=20, label="0.5"]
}

/* Level 13 */
{
"SG_0_Node_214" [fontsize=20, label="0.133"]
"SG_0_Node_215" [fontsize=20, label="0.333"]
"SG_0_Node_216" [fontsize=20, label="0.0"]
"SG_0_Node_217" [fontsize=20, label="0.214"]
"SG_0_Node_218" [fontsize=20, label="0.222"]
"SG_0_Node_219" [fontsize=20, label="0.385"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_137" [fontsize=20, label="[NA]
61 levels
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=20, label="300
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="text/html
"]
"SG_0_Node_4" -> "SG_0_Node_139" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_4" -> "SG_0_Node_7" [fontsize=20, label="empty
"]
"SG_0_Node_7" -> "SG_0_Node_141" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_7" -> "SG_0_Node_10" [fontsize=20, label="nosniff
"]
"SG_0_Node_10" -> "SG_0_Node_13" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_10" -> "SG_0_Node_14" [fontsize=20, label="attachment
"]
"SG_0_Node_14" -> "SG_0_Node_21" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_14" -> "SG_0_Node_22" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_22" -> "SG_0_Node_32" [fontsize=20, label="[NA]
/
empty
"]
"SG_0_Node_22" -> "SG_0_Node_33" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_0_Node_33" -> "SG_0_Node_153" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=var a=5;
"]
"SG_0_Node_33" -> "SG_0_Node_50" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_50" -> "SG_0_Node_165" [fontsize=20, label="empty
"]
"SG_0_Node_50" -> "SG_0_Node_166" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_32" -> "SG_0_Node_152" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_32" -> "SG_0_Node_48" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_js=var a=5;
"]
"SG_0_Node_48" -> "SG_0_Node_70" [fontsize=20, label="default-src 'self'
"]
"SG_0_Node_48" -> "SG_0_Node_71" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_0_Node_71" -> "SG_0_Node_98" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_71" -> "SG_0_Node_99" [fontsize=20, label="/
"]
"SG_0_Node_99" -> "SG_0_Node_197" [fontsize=20, label="empty
"]
"SG_0_Node_99" -> "SG_0_Node_198" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_98" -> "SG_0_Node_196" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_js=var a=5;
"]
"SG_0_Node_98" -> "SG_0_Node_116" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
"]
"SG_0_Node_116" -> "SG_0_Node_212" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_116" -> "SG_0_Node_213" [fontsize=20, label="empty
"]
"SG_0_Node_70" -> "SG_0_Node_184" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
"]
"SG_0_Node_70" -> "SG_0_Node_185" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=var a=5;
"]
"SG_0_Node_21" -> "SG_0_Node_30" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_0_Node_21" -> "SG_0_Node_31" [fontsize=20, label="/
"]
"SG_0_Node_31" -> "SG_0_Node_45" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_31" -> "SG_0_Node_151" [fontsize=20, label="ecocnt_js=.,,.
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_45" -> "SG_0_Node_164" [fontsize=20, label="empty
"]
"SG_0_Node_45" -> "SG_0_Node_69" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_0_Node_69" -> "SG_0_Node_182" [fontsize=20, label="empty
"]
"SG_0_Node_69" -> "SG_0_Node_183" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_30" -> "SG_0_Node_43" [fontsize=20, label="[NA]
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_30" -> "SG_0_Node_44" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
"]
"SG_0_Node_44" -> "SG_0_Node_163" [fontsize=20, label="empty
"]
"SG_0_Node_44" -> "SG_0_Node_67" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_0_Node_67" -> "SG_0_Node_180" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_67" -> "SG_0_Node_181" [fontsize=20, label="same-origin
"]
"SG_0_Node_43" -> "SG_0_Node_64" [fontsize=20, label="[NA]
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
empty
"]
"SG_0_Node_43" -> "SG_0_Node_65" [fontsize=20, label="ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
"]
"SG_0_Node_65" -> "SG_0_Node_178" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_0_Node_65" -> "SG_0_Node_179" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_64" -> "SG_0_Node_177" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_64" -> "SG_0_Node_89" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_89" -> "SG_0_Node_114" [fontsize=20, label="empty
"]
"SG_0_Node_89" -> "SG_0_Node_115" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_115" -> "SG_0_Node_210" [fontsize=20, label="same-origin
"]
"SG_0_Node_115" -> "SG_0_Node_211" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_114" -> "SG_0_Node_208" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_114" -> "SG_0_Node_209" [fontsize=20, label="same-origin
"]
"SG_0_Node_13" -> "SG_0_Node_19" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_13" -> "SG_0_Node_20" [fontsize=20, label="same-origin
"]
"SG_0_Node_20" -> "SG_0_Node_28" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_0_Node_20" -> "SG_0_Node_29" [fontsize=20, label="[NA]
/
empty
"]
"SG_0_Node_29" -> "SG_0_Node_41" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_29" -> "SG_0_Node_42" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_42" -> "SG_0_Node_162" [fontsize=20, label="default-src 'self'
"]
"SG_0_Node_42" -> "SG_0_Node_63" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_0_Node_63" -> "SG_0_Node_175" [fontsize=20, label="empty
"]
"SG_0_Node_63" -> "SG_0_Node_176" [fontsize=20, label="[NA]
/
"]
"SG_0_Node_41" -> "SG_0_Node_60" [fontsize=20, label="empty
"]
"SG_0_Node_41" -> "SG_0_Node_61" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_0_Node_61" -> "SG_0_Node_85" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
"]
"SG_0_Node_61" -> "SG_0_Node_174" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_85" -> "SG_0_Node_194" [fontsize=20, label="[NA]
/
"]
"SG_0_Node_85" -> "SG_0_Node_195" [fontsize=20, label="empty
"]
"SG_0_Node_60" -> "SG_0_Node_172" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_js=var a=5;
"]
"SG_0_Node_60" -> "SG_0_Node_173" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=paymentAPI=true
empty
"]
"SG_0_Node_28" -> "SG_0_Node_150" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_28" -> "SG_0_Node_40" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=2
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_0_Node_40" -> "SG_0_Node_160" [fontsize=20, label="ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_0_Node_40" -> "SG_0_Node_161" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=2
"]
"SG_0_Node_19" -> "SG_0_Node_145" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_19" -> "SG_0_Node_27" [fontsize=20, label="same-origin
"]
"SG_0_Node_27" -> "SG_0_Node_38" [fontsize=20, label="[NA]
/
empty
"]
"SG_0_Node_27" -> "SG_0_Node_39" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_0_Node_39" -> "SG_0_Node_158" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_39" -> "SG_0_Node_159" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_0_Node_38" -> "SG_0_Node_157" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_38" -> "SG_0_Node_56" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_56" -> "SG_0_Node_170" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_56" -> "SG_0_Node_171" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=paymentAPI=true
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_3" -> "SG_0_Node_138" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
text/css
video/mp4
"]
"SG_0_Node_3" -> "SG_0_Node_6" [fontsize=20, label="empty
image/png
"]
"SG_0_Node_6" -> "SG_0_Node_140" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_6" -> "SG_0_Node_9" [fontsize=20, label="empty
"]
"SG_0_Node_9" -> "SG_0_Node_11" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_9" -> "SG_0_Node_12" [fontsize=20, label="empty
"]
"SG_0_Node_12" -> "SG_0_Node_17" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_12" -> "SG_0_Node_18" [fontsize=20, label="deny
"]
"SG_0_Node_18" -> "SG_0_Node_144" [fontsize=20, label="image/png
"]
"SG_0_Node_18" -> "SG_0_Node_26" [fontsize=20, label="empty
"]
"SG_0_Node_26" -> "SG_0_Node_149" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_26" -> "SG_0_Node_37" [fontsize=20, label="nosniff
"]
"SG_0_Node_37" -> "SG_0_Node_54" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_37" -> "SG_0_Node_55" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_0_Node_55" -> "SG_0_Node_81" [fontsize=20, label="[NA]
/
empty
"]
"SG_0_Node_55" -> "SG_0_Node_169" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_0_Node_81" -> "SG_0_Node_192" [fontsize=20, label="same-origin
"]
"SG_0_Node_81" -> "SG_0_Node_193" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_54" -> "SG_0_Node_79" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
"]
"SG_0_Node_54" -> "SG_0_Node_80" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=paymentAPI=true
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_80" -> "SG_0_Node_108" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_0_Node_80" -> "SG_0_Node_109" [fontsize=20, label="/
"]
"SG_0_Node_109" -> "SG_0_Node_206" [fontsize=20, label="same-origin
"]
"SG_0_Node_109" -> "SG_0_Node_207" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_108" -> "SG_0_Node_124" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_108" -> "SG_0_Node_125" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=paymentAPI=true
empty
"]
"SG_0_Node_125" -> "SG_0_Node_218" [fontsize=20, label="empty
"]
"SG_0_Node_125" -> "SG_0_Node_219" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_124" -> "SG_0_Node_216" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_124" -> "SG_0_Node_217" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_79" -> "SG_0_Node_106" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_79" -> "SG_0_Node_191" [fontsize=20, label="empty
"]
"SG_0_Node_106" -> "SG_0_Node_204" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_106" -> "SG_0_Node_205" [fontsize=20, label="empty
"]
"SG_0_Node_17" -> "SG_0_Node_143" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_17" -> "SG_0_Node_25" [fontsize=20, label="empty
"]
"SG_0_Node_25" -> "SG_0_Node_148" [fontsize=20, label="empty
"]
"SG_0_Node_25" -> "SG_0_Node_36" [fontsize=20, label="image/png
"]
"SG_0_Node_36" -> "SG_0_Node_156" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
"]
"SG_0_Node_36" -> "SG_0_Node_53" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_53" -> "SG_0_Node_77" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_0_Node_53" -> "SG_0_Node_78" [fontsize=20, label="[NA]
/
empty
"]
"SG_0_Node_78" -> "SG_0_Node_104" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_0_Node_78" -> "SG_0_Node_105" [fontsize=20, label="empty
"]
"SG_0_Node_105" -> "SG_0_Node_202" [fontsize=20, label="empty
"]
"SG_0_Node_105" -> "SG_0_Node_203" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_104" -> "SG_0_Node_201" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=paymentAPI=true
empty
"]
"SG_0_Node_104" -> "SG_0_Node_121" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_121" -> "SG_0_Node_214" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_121" -> "SG_0_Node_215" [fontsize=20, label="empty
"]
"SG_0_Node_77" -> "SG_0_Node_189" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_77" -> "SG_0_Node_190" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_11" -> "SG_0_Node_142" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_11" -> "SG_0_Node_16" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_16" -> "SG_0_Node_23" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_16" -> "SG_0_Node_24" [fontsize=20, label="empty
"]
"SG_0_Node_24" -> "SG_0_Node_147" [fontsize=20, label="empty
"]
"SG_0_Node_24" -> "SG_0_Node_35" [fontsize=20, label="image/png
"]
"SG_0_Node_35" -> "SG_0_Node_155" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_35" -> "SG_0_Node_52" [fontsize=20, label="empty
"]
"SG_0_Node_52" -> "SG_0_Node_75" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_0_Node_52" -> "SG_0_Node_76" [fontsize=20, label="/
"]
"SG_0_Node_76" -> "SG_0_Node_187" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_76" -> "SG_0_Node_188" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=post_message=mes1
"]
"SG_0_Node_75" -> "SG_0_Node_186" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_75" -> "SG_0_Node_100" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=post_message=mes1
"]
"SG_0_Node_100" -> "SG_0_Node_199" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_100" -> "SG_0_Node_200" [fontsize=20, label="empty
"]
"SG_0_Node_23" -> "SG_0_Node_146" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=post_message=mes1
"]
"SG_0_Node_23" -> "SG_0_Node_34" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_34" -> "SG_0_Node_154" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_34" -> "SG_0_Node_51" [fontsize=20, label="empty
"]
"SG_0_Node_51" -> "SG_0_Node_167" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_0_Node_51" -> "SG_0_Node_168" [fontsize=20, label="empty
"]

fontsize=40
label="Tree 0, Class uncalled"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_1_Node_1" [fontsize=20, label="0.0"]
"SG_1_Node_2" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="[NA]
59 levels
"]
"SG_1_Node_0" -> "SG_1_Node_2" [fontsize=20, label="100
102
103
"]

fontsize=40
label="Tree 0, Class {'size': {'transferSize': 0, 'decodedBodySize': 0, 'encodedBodySize': 0}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'link', 'nextHopProtocol': ''}"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_2_Node_138" [fontsize=20, label="0.0"]
"SG_2_Node_1" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_2_Node_2" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_139" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_2_Node_4" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_2_Node_5" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 4 */
{
"SG_2_Node_6" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_140" [fontsize=20, label="1.0"]
"SG_2_Node_7" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_2_Node_141" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_2_Node_9" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_2_Node_142" [fontsize=20, label="1.0"]
"SG_2_Node_10" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_2_Node_143" [fontsize=20, label="0.997"]
}

/* Level 6 */
{
"SG_2_Node_12" [shape=box, fontsize=20, label="body"]
"SG_2_Node_13" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_2_Node_14" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_2_Node_15" [shape=box, fontsize=20, label="body"]
}

/* Level 7 */
{
"SG_2_Node_16" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_17" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_18" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_19" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_20" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_21" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_22" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_144" [fontsize=20, label="0.998"]
}

/* Level 8 */
{
"SG_2_Node_24" [shape=box, fontsize=20, label="body"]
"SG_2_Node_25" [shape=box, fontsize=20, label="body"]
"SG_2_Node_26" [shape=box, fontsize=20, label="body"]
"SG_2_Node_27" [shape=box, fontsize=20, label="body"]
"SG_2_Node_28" [shape=box, fontsize=20, label="body"]
"SG_2_Node_29" [shape=box, fontsize=20, label="body"]
"SG_2_Node_30" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_145" [fontsize=20, label="1.0"]
"SG_2_Node_31" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_146" [fontsize=20, label="1.0"]
"SG_2_Node_32" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_147" [fontsize=20, label="1.0"]
"SG_2_Node_33" [shape=box, fontsize=20, label="Content-Type"]
"SG_2_Node_34" [shape=box, fontsize=20, label="body"]
}

/* Level 9 */
{
"SG_2_Node_35" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_148" [fontsize=20, label="0.75"]
"SG_2_Node_37" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_149" [fontsize=20, label="0.833"]
"SG_2_Node_150" [fontsize=20, label="0.375"]
"SG_2_Node_40" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_41" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_42" [shape=box, fontsize=20, label="body"]
"SG_2_Node_43" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_44" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_45" [shape=box, fontsize=20, label="body"]
"SG_2_Node_151" [fontsize=20, label="1.0"]
"SG_2_Node_46" [shape=box, fontsize=20, label="body"]
"SG_2_Node_47" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_48" [shape=box, fontsize=20, label="body"]
"SG_2_Node_152" [fontsize=20, label="1.0"]
"SG_2_Node_49" [shape=box, fontsize=20, label="body"]
"SG_2_Node_153" [fontsize=20, label="1.0"]
"SG_2_Node_50" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_2_Node_154" [fontsize=20, label="1.0"]
"SG_2_Node_51" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_155" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_2_Node_156" [fontsize=20, label="0.2"]
"SG_2_Node_157" [fontsize=20, label="0.571"]
"SG_2_Node_54" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_55" [shape=box, fontsize=20, label="body"]
"SG_2_Node_56" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_2_Node_158" [fontsize=20, label="0.909"]
"SG_2_Node_58" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_2_Node_159" [fontsize=20, label="0.8"]
"SG_2_Node_60" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_61" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_62" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_160" [fontsize=20, label="0.7"]
"SG_2_Node_64" [shape=box, fontsize=20, label="body"]
"SG_2_Node_65" [shape=box, fontsize=20, label="body"]
"SG_2_Node_161" [fontsize=20, label="0.667"]
"SG_2_Node_162" [fontsize=20, label="0.818"]
"SG_2_Node_163" [fontsize=20, label="0.455"]
"SG_2_Node_164" [fontsize=20, label="1.0"]
"SG_2_Node_69" [shape=box, fontsize=20, label="body"]
"SG_2_Node_165" [fontsize=20, label="1.0"]
"SG_2_Node_70" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_71" [shape=box, fontsize=20, label="body"]
"SG_2_Node_72" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_166" [fontsize=20, label="1.0"]
"SG_2_Node_73" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_167" [fontsize=20, label="1.0"]
"SG_2_Node_74" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_168" [fontsize=20, label="1.0"]
}

/* Level 11 */
{
"SG_2_Node_75" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_2_Node_76" [shape=box, fontsize=20, label="body"]
"SG_2_Node_169" [fontsize=20, label="0.667"]
"SG_2_Node_170" [fontsize=20, label="0.889"]
"SG_2_Node_171" [fontsize=20, label="0.7"]
"SG_2_Node_172" [fontsize=20, label="0.889"]
"SG_2_Node_173" [fontsize=20, label="0.444"]
"SG_2_Node_174" [fontsize=20, label="0.8"]
"SG_2_Node_175" [fontsize=20, label="0.786"]
"SG_2_Node_176" [fontsize=20, label="0.929"]
"SG_2_Node_85" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_177" [fontsize=20, label="1.0"]
"SG_2_Node_178" [fontsize=20, label="0.286"]
"SG_2_Node_179" [fontsize=20, label="0.583"]
"SG_2_Node_180" [fontsize=20, label="0.545"]
"SG_2_Node_89" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_181" [fontsize=20, label="0.667"]
"SG_2_Node_182" [fontsize=20, label="1.0"]
"SG_2_Node_183" [fontsize=20, label="0.5"]
"SG_2_Node_184" [fontsize=20, label="1.0"]
"SG_2_Node_185" [fontsize=20, label="0.25"]
"SG_2_Node_93" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_94" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_95" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_96" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_97" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_98" [shape=box, fontsize=20, label="body"]
"SG_2_Node_99" [shape=box, fontsize=20, label="body"]
"SG_2_Node_186" [fontsize=20, label="0.875"]
"SG_2_Node_187" [fontsize=20, label="1.0"]
}

/* Level 12 */
{
"SG_2_Node_188" [fontsize=20, label="0.364"]
"SG_2_Node_189" [fontsize=20, label="0.6"]
"SG_2_Node_103" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_190" [fontsize=20, label="1.0"]
"SG_2_Node_104" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_2_Node_105" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_2_Node_191" [fontsize=20, label="0.667"]
"SG_2_Node_192" [fontsize=20, label="0.923"]
"SG_2_Node_193" [fontsize=20, label="0.333"]
"SG_2_Node_194" [fontsize=20, label="0.778"]
"SG_2_Node_110" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_111" [shape=box, fontsize=20, label="body"]
"SG_2_Node_195" [fontsize=20, label="0.765"]
"SG_2_Node_113" [shape=box, fontsize=20, label="Location"]
"SG_2_Node_114" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_115" [shape=box, fontsize=20, label="body"]
"SG_2_Node_196" [fontsize=20, label="0.875"]
"SG_2_Node_197" [fontsize=20, label="1.0"]
"SG_2_Node_198" [fontsize=20, label="0.625"]
"SG_2_Node_199" [fontsize=20, label="0.75"]
"SG_2_Node_119" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_200" [fontsize=20, label="1.0"]
}

/* Level 13 */
{
"SG_2_Node_201" [fontsize=20, label="0.5"]
"SG_2_Node_202" [fontsize=20, label="0.7"]
"SG_2_Node_203" [fontsize=20, label="0.778"]
"SG_2_Node_204" [fontsize=20, label="1.0"]
"SG_2_Node_205" [fontsize=20, label="0.875"]
"SG_2_Node_206" [fontsize=20, label="1.0"]
"SG_2_Node_207" [fontsize=20, label="0.364"]
"SG_2_Node_208" [fontsize=20, label="0.625"]
"SG_2_Node_126" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_127" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_2_Node_209" [fontsize=20, label="0.889"]
"SG_2_Node_210" [fontsize=20, label="1.0"]
"SG_2_Node_211" [fontsize=20, label="0.571"]
"SG_2_Node_212" [fontsize=20, label="1.0"]
"SG_2_Node_130" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_213" [fontsize=20, label="1.0"]
"SG_2_Node_214" [fontsize=20, label="0.8"]
"SG_2_Node_215" [fontsize=20, label="0.917"]
}

/* Level 14 */
{
"SG_2_Node_216" [fontsize=20, label="0.615"]
"SG_2_Node_217" [fontsize=20, label="0.778"]
"SG_2_Node_218" [fontsize=20, label="0.786"]
"SG_2_Node_219" [fontsize=20, label="1.0"]
"SG_2_Node_220" [fontsize=20, label="0.667"]
"SG_2_Node_221" [fontsize=20, label="0.867"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_138" [fontsize=20, label="100
102
103
"]
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="[NA]
59 levels
"]
"SG_2_Node_1" -> "SG_2_Node_2" [fontsize=20, label="300
"]
"SG_2_Node_1" -> "SG_2_Node_139" [fontsize=20, label="[NA]
58 levels
"]
"SG_2_Node_2" -> "SG_2_Node_4" [fontsize=20, label="text/html
"]
"SG_2_Node_2" -> "SG_2_Node_5" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/css
video/mp4
"]
"SG_2_Node_5" -> "SG_2_Node_7" [fontsize=20, label="empty
image/png
"]
"SG_2_Node_5" -> "SG_2_Node_141" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
text/css
video/mp4
"]
"SG_2_Node_7" -> "SG_2_Node_10" [fontsize=20, label="empty
"]
"SG_2_Node_7" -> "SG_2_Node_143" [fontsize=20, label="[NA]
attachment
"]
"SG_2_Node_10" -> "SG_2_Node_14" [fontsize=20, label="empty
"]
"SG_2_Node_10" -> "SG_2_Node_15" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_15" -> "SG_2_Node_22" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
"]
"SG_2_Node_15" -> "SG_2_Node_144" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_2_Node_22" -> "SG_2_Node_33" [fontsize=20, label="empty
"]
"SG_2_Node_22" -> "SG_2_Node_34" [fontsize=20, label="[NA]
nosniff
"]
"SG_2_Node_34" -> "SG_2_Node_51" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_2_Node_34" -> "SG_2_Node_155" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=post_message=mes1
"]
"SG_2_Node_51" -> "SG_2_Node_74" [fontsize=20, label="empty
"]
"SG_2_Node_51" -> "SG_2_Node_168" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_2_Node_74" -> "SG_2_Node_186" [fontsize=20, label="empty
"]
"SG_2_Node_74" -> "SG_2_Node_187" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_2_Node_33" -> "SG_2_Node_50" [fontsize=20, label="image/png
"]
"SG_2_Node_33" -> "SG_2_Node_154" [fontsize=20, label="empty
"]
"SG_2_Node_50" -> "SG_2_Node_73" [fontsize=20, label="empty
"]
"SG_2_Node_50" -> "SG_2_Node_167" [fontsize=20, label="[NA]
deny
"]
"SG_2_Node_73" -> "SG_2_Node_98" [fontsize=20, label="/
"]
"SG_2_Node_73" -> "SG_2_Node_99" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_2_Node_99" -> "SG_2_Node_119" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=post_message=mes1
"]
"SG_2_Node_99" -> "SG_2_Node_200" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_2_Node_119" -> "SG_2_Node_214" [fontsize=20, label="empty
"]
"SG_2_Node_119" -> "SG_2_Node_215" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_98" -> "SG_2_Node_198" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=post_message=mes1
"]
"SG_2_Node_98" -> "SG_2_Node_199" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_img=width=50,height=50,type=png
"]
"SG_2_Node_14" -> "SG_2_Node_20" [fontsize=20, label="deny
"]
"SG_2_Node_14" -> "SG_2_Node_21" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_21" -> "SG_2_Node_32" [fontsize=20, label="empty
"]
"SG_2_Node_21" -> "SG_2_Node_147" [fontsize=20, label="[NA]
nosniff
"]
"SG_2_Node_32" -> "SG_2_Node_49" [fontsize=20, label="image/png
"]
"SG_2_Node_32" -> "SG_2_Node_153" [fontsize=20, label="empty
"]
"SG_2_Node_49" -> "SG_2_Node_72" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_2_Node_49" -> "SG_2_Node_166" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
"]
"SG_2_Node_72" -> "SG_2_Node_96" [fontsize=20, label="[NA]
/
empty
"]
"SG_2_Node_72" -> "SG_2_Node_97" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_2_Node_97" -> "SG_2_Node_196" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_2_Node_97" -> "SG_2_Node_197" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_2_Node_96" -> "SG_2_Node_114" [fontsize=20, label="empty
"]
"SG_2_Node_96" -> "SG_2_Node_115" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_2_Node_115" -> "SG_2_Node_130" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_115" -> "SG_2_Node_213" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=paymentAPI=true
empty
"]
"SG_2_Node_130" -> "SG_2_Node_220" [fontsize=20, label="empty
"]
"SG_2_Node_130" -> "SG_2_Node_221" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_114" -> "SG_2_Node_211" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_114" -> "SG_2_Node_212" [fontsize=20, label="empty
"]
"SG_2_Node_20" -> "SG_2_Node_31" [fontsize=20, label="empty
"]
"SG_2_Node_20" -> "SG_2_Node_146" [fontsize=20, label="image/png
"]
"SG_2_Node_31" -> "SG_2_Node_48" [fontsize=20, label="nosniff
"]
"SG_2_Node_31" -> "SG_2_Node_152" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_48" -> "SG_2_Node_70" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_2_Node_48" -> "SG_2_Node_71" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_2_Node_71" -> "SG_2_Node_94" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=paymentAPI=true
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_2_Node_71" -> "SG_2_Node_95" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
"]
"SG_2_Node_95" -> "SG_2_Node_195" [fontsize=20, label="empty
"]
"SG_2_Node_95" -> "SG_2_Node_113" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_113" -> "SG_2_Node_209" [fontsize=20, label="empty
"]
"SG_2_Node_113" -> "SG_2_Node_210" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_2_Node_94" -> "SG_2_Node_110" [fontsize=20, label="/
"]
"SG_2_Node_94" -> "SG_2_Node_111" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_2_Node_111" -> "SG_2_Node_126" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=paymentAPI=true
empty
"]
"SG_2_Node_111" -> "SG_2_Node_127" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_127" -> "SG_2_Node_218" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_2_Node_127" -> "SG_2_Node_219" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_2_Node_126" -> "SG_2_Node_216" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_126" -> "SG_2_Node_217" [fontsize=20, label="empty
"]
"SG_2_Node_110" -> "SG_2_Node_207" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_110" -> "SG_2_Node_208" [fontsize=20, label="same-origin
"]
"SG_2_Node_70" -> "SG_2_Node_185" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_2_Node_70" -> "SG_2_Node_93" [fontsize=20, label="[NA]
/
empty
"]
"SG_2_Node_93" -> "SG_2_Node_193" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_93" -> "SG_2_Node_194" [fontsize=20, label="same-origin
"]
"SG_2_Node_4" -> "SG_2_Node_6" [fontsize=20, label="empty
"]
"SG_2_Node_4" -> "SG_2_Node_140" [fontsize=20, label="[NA]
deny
"]
"SG_2_Node_6" -> "SG_2_Node_9" [fontsize=20, label="nosniff
"]
"SG_2_Node_6" -> "SG_2_Node_142" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_9" -> "SG_2_Node_12" [fontsize=20, label="attachment
"]
"SG_2_Node_9" -> "SG_2_Node_13" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_13" -> "SG_2_Node_18" [fontsize=20, label="same-origin
"]
"SG_2_Node_13" -> "SG_2_Node_19" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_19" -> "SG_2_Node_30" [fontsize=20, label="same-origin
"]
"SG_2_Node_19" -> "SG_2_Node_145" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_30" -> "SG_2_Node_46" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_2_Node_30" -> "SG_2_Node_47" [fontsize=20, label="[NA]
/
empty
"]
"SG_2_Node_47" -> "SG_2_Node_69" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_2_Node_47" -> "SG_2_Node_165" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_2_Node_69" -> "SG_2_Node_183" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=paymentAPI=true
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_69" -> "SG_2_Node_184" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_pdf=a=a
empty
"]
"SG_2_Node_46" -> "SG_2_Node_163" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_2_Node_46" -> "SG_2_Node_164" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_2_Node_18" -> "SG_2_Node_28" [fontsize=20, label="[NA]
/
empty
"]
"SG_2_Node_18" -> "SG_2_Node_29" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_2_Node_29" -> "SG_2_Node_45" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=2
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_2_Node_29" -> "SG_2_Node_151" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_2_Node_45" -> "SG_2_Node_161" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=2
"]
"SG_2_Node_45" -> "SG_2_Node_162" [fontsize=20, label="ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_2_Node_28" -> "SG_2_Node_43" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_28" -> "SG_2_Node_44" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_2_Node_44" -> "SG_2_Node_64" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_2_Node_44" -> "SG_2_Node_65" [fontsize=20, label="empty
"]
"SG_2_Node_65" -> "SG_2_Node_181" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=paymentAPI=true
"]
"SG_2_Node_65" -> "SG_2_Node_182" [fontsize=20, label="[NA]
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_js=var a=5;
empty
"]
"SG_2_Node_64" -> "SG_2_Node_180" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_js=var a=5;
empty
"]
"SG_2_Node_64" -> "SG_2_Node_89" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
"]
"SG_2_Node_89" -> "SG_2_Node_191" [fontsize=20, label="empty
"]
"SG_2_Node_89" -> "SG_2_Node_192" [fontsize=20, label="[NA]
/
"]
"SG_2_Node_43" -> "SG_2_Node_62" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_2_Node_43" -> "SG_2_Node_160" [fontsize=20, label="default-src 'self'
"]
"SG_2_Node_62" -> "SG_2_Node_178" [fontsize=20, label="[NA]
/
"]
"SG_2_Node_62" -> "SG_2_Node_179" [fontsize=20, label="empty
"]
"SG_2_Node_12" -> "SG_2_Node_16" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_js=var a=5;
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_12" -> "SG_2_Node_17" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_pdf=a=a
empty
"]
"SG_2_Node_17" -> "SG_2_Node_26" [fontsize=20, label="/
"]
"SG_2_Node_17" -> "SG_2_Node_27" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_2_Node_27" -> "SG_2_Node_41" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
"]
"SG_2_Node_27" -> "SG_2_Node_42" [fontsize=20, label="[NA]
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_pdf=a=a
empty
"]
"SG_2_Node_42" -> "SG_2_Node_60" [fontsize=20, label="ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
"]
"SG_2_Node_42" -> "SG_2_Node_61" [fontsize=20, label="[NA]
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
empty
"]
"SG_2_Node_61" -> "SG_2_Node_85" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_2_Node_61" -> "SG_2_Node_177" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_2_Node_85" -> "SG_2_Node_104" [fontsize=20, label="same-origin
"]
"SG_2_Node_85" -> "SG_2_Node_105" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_105" -> "SG_2_Node_205" [fontsize=20, label="same-origin
"]
"SG_2_Node_105" -> "SG_2_Node_206" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_104" -> "SG_2_Node_203" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_104" -> "SG_2_Node_204" [fontsize=20, label="same-origin
"]
"SG_2_Node_60" -> "SG_2_Node_175" [fontsize=20, label="empty
"]
"SG_2_Node_60" -> "SG_2_Node_176" [fontsize=20, label="[NA]
http://localhost:8000/echo/
"]
"SG_2_Node_41" -> "SG_2_Node_58" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_2_Node_41" -> "SG_2_Node_159" [fontsize=20, label="empty
"]
"SG_2_Node_58" -> "SG_2_Node_173" [fontsize=20, label="same-origin
"]
"SG_2_Node_58" -> "SG_2_Node_174" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_26" -> "SG_2_Node_150" [fontsize=20, label="ecocnt_js=.,,.
ecocnt_pdf=a=a
empty
"]
"SG_2_Node_26" -> "SG_2_Node_40" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
"]
"SG_2_Node_40" -> "SG_2_Node_56" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_2_Node_40" -> "SG_2_Node_158" [fontsize=20, label="empty
"]
"SG_2_Node_56" -> "SG_2_Node_171" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_56" -> "SG_2_Node_172" [fontsize=20, label="empty
"]
"SG_2_Node_16" -> "SG_2_Node_24" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_2_Node_16" -> "SG_2_Node_25" [fontsize=20, label="[NA]
/
empty
"]
"SG_2_Node_25" -> "SG_2_Node_37" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_js=var a=5;
"]
"SG_2_Node_25" -> "SG_2_Node_149" [fontsize=20, label="ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_37" -> "SG_2_Node_54" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_2_Node_37" -> "SG_2_Node_55" [fontsize=20, label="default-src 'self'
"]
"SG_2_Node_55" -> "SG_2_Node_169" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=var a=5;
"]
"SG_2_Node_55" -> "SG_2_Node_170" [fontsize=20, label="ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
"]
"SG_2_Node_54" -> "SG_2_Node_75" [fontsize=20, label="/
"]
"SG_2_Node_54" -> "SG_2_Node_76" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_76" -> "SG_2_Node_103" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
"]
"SG_2_Node_76" -> "SG_2_Node_190" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_js=var a=5;
"]
"SG_2_Node_103" -> "SG_2_Node_201" [fontsize=20, label="empty
"]
"SG_2_Node_103" -> "SG_2_Node_202" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_75" -> "SG_2_Node_188" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_75" -> "SG_2_Node_189" [fontsize=20, label="empty
"]
"SG_2_Node_24" -> "SG_2_Node_35" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_24" -> "SG_2_Node_148" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=var a=5;
"]
"SG_2_Node_35" -> "SG_2_Node_156" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_35" -> "SG_2_Node_157" [fontsize=20, label="empty
"]

fontsize=40
label="Tree 0, Class {'size': {'transferSize': 0, 'decodedBodySize': 0, 'encodedBodySize': 0}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'link', 'nextHopProtocol': 'http/1.1'}"
}

}

