/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_2" [shape=box, fontsize=20, label="body"]
}

/* Level 2 */
{
"SG_0_Node_137" [fontsize=20, label="0.0"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_6" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 3 */
{
"SG_0_Node_138" [fontsize=20, label="0.0"]
"SG_0_Node_7" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_139" [fontsize=20, label="0.0"]
"SG_0_Node_9" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_140" [fontsize=20, label="0.0"]
"SG_0_Node_11" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 4 */
{
"SG_0_Node_12" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_13" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_14" [shape=box, fontsize=20, label="body"]
"SG_0_Node_15" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_16" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_141" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_0_Node_142" [fontsize=20, label="0.0"]
"SG_0_Node_17" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_143" [fontsize=20, label="0.0"]
"SG_0_Node_18" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_144" [fontsize=20, label="0.0"]
"SG_0_Node_19" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_145" [fontsize=20, label="0.0"]
"SG_0_Node_20" [shape=box, fontsize=20, label="body"]
"SG_0_Node_146" [fontsize=20, label="0.001"]
"SG_0_Node_147" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_148" [fontsize=20, label="0.0"]
"SG_0_Node_22" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_149" [fontsize=20, label="0.0"]
"SG_0_Node_23" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_24" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_25" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_26" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_150" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_151" [fontsize=20, label="0.0"]
"SG_0_Node_27" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_28" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_29" [shape=box, fontsize=20, label="body"]
"SG_0_Node_152" [fontsize=20, label="0.0"]
"SG_0_Node_30" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_153" [fontsize=20, label="0.0"]
"SG_0_Node_154" [fontsize=20, label="1.0"]
"SG_0_Node_31" [shape=box, fontsize=20, label="body"]
"SG_0_Node_32" [shape=box, fontsize=20, label="body"]
}

/* Level 8 */
{
"SG_0_Node_33" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_34" [shape=box, fontsize=20, label="body"]
"SG_0_Node_155" [fontsize=20, label="0.0"]
"SG_0_Node_35" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_36" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_37" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_156" [fontsize=20, label="0.0"]
"SG_0_Node_38" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_157" [fontsize=20, label="0.0"]
"SG_0_Node_39" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_40" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_158" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_0_Node_159" [fontsize=20, label="0.0"]
"SG_0_Node_41" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_42" [shape=box, fontsize=20, label="body"]
"SG_0_Node_43" [shape=box, fontsize=20, label="body"]
"SG_0_Node_44" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_45" [shape=box, fontsize=20, label="body"]
"SG_0_Node_46" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_47" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_48" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_49" [shape=box, fontsize=20, label="body"]
"SG_0_Node_160" [fontsize=20, label="0.0"]
"SG_0_Node_50" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_51" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_52" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_0_Node_161" [fontsize=20, label="0.0"]
"SG_0_Node_53" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 10 */
{
"SG_0_Node_162" [fontsize=20, label="0.0"]
"SG_0_Node_54" [shape=box, fontsize=20, label="body"]
"SG_0_Node_163" [fontsize=20, label="0.5"]
"SG_0_Node_56" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_57" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_58" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_59" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_60" [shape=box, fontsize=20, label="body"]
"SG_0_Node_61" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_62" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_63" [shape=box, fontsize=20, label="body"]
"SG_0_Node_64" [shape=box, fontsize=20, label="body"]
"SG_0_Node_65" [shape=box, fontsize=20, label="body"]
"SG_0_Node_66" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_67" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_68" [shape=box, fontsize=20, label="body"]
"SG_0_Node_69" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_70" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_164" [fontsize=20, label="0.0"]
"SG_0_Node_71" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_165" [fontsize=20, label="0.0"]
"SG_0_Node_72" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_73" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_166" [fontsize=20, label="0.727"]
"SG_0_Node_167" [fontsize=20, label="0.0"]
"SG_0_Node_168" [fontsize=20, label="0.5"]
}

/* Level 11 */
{
"SG_0_Node_169" [fontsize=20, label="0.294"]
"SG_0_Node_77" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_78" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_79" [shape=box, fontsize=20, label="body"]
"SG_0_Node_170" [fontsize=20, label="0.7"]
"SG_0_Node_81" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_171" [fontsize=20, label="0.818"]
"SG_0_Node_172" [fontsize=20, label="1.0"]
"SG_0_Node_173" [fontsize=20, label="0.0"]
"SG_0_Node_83" [shape=box, fontsize=20, label="body"]
"SG_0_Node_174" [fontsize=20, label="0.333"]
"SG_0_Node_175" [fontsize=20, label="0.923"]
"SG_0_Node_86" [shape=box, fontsize=20, label="body"]
"SG_0_Node_87" [shape=box, fontsize=20, label="body"]
"SG_0_Node_88" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_89" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_176" [fontsize=20, label="0.111"]
"SG_0_Node_177" [fontsize=20, label="0.625"]
"SG_0_Node_92" [shape=box, fontsize=20, label="body"]
"SG_0_Node_178" [fontsize=20, label="0.636"]
"SG_0_Node_179" [fontsize=20, label="0.4"]
"SG_0_Node_95" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_180" [fontsize=20, label="0.538"]
"SG_0_Node_97" [shape=box, fontsize=20, label="body"]
"SG_0_Node_181" [fontsize=20, label="0.375"]
"SG_0_Node_182" [fontsize=20, label="0.7"]
"SG_0_Node_183" [fontsize=20, label="0.636"]
"SG_0_Node_184" [fontsize=20, label="0.917"]
"SG_0_Node_102" [shape=box, fontsize=20, label="body"]
"SG_0_Node_103" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_185" [fontsize=20, label="0.8"]
"SG_0_Node_186" [fontsize=20, label="1.0"]
"SG_0_Node_187" [fontsize=20, label="0.0"]
"SG_0_Node_188" [fontsize=20, label="0.154"]
"SG_0_Node_189" [fontsize=20, label="0.0"]
"SG_0_Node_190" [fontsize=20, label="0.111"]
"SG_0_Node_191" [fontsize=20, label="0.0"]
"SG_0_Node_192" [fontsize=20, label="0.25"]
}

/* Level 12 */
{
"SG_0_Node_193" [fontsize=20, label="0.625"]
"SG_0_Node_194" [fontsize=20, label="0.909"]
"SG_0_Node_110" [shape=box, fontsize=20, label="body"]
"SG_0_Node_195" [fontsize=20, label="0.833"]
"SG_0_Node_196" [fontsize=20, label="0.647"]
"SG_0_Node_197" [fontsize=20, label="1.0"]
"SG_0_Node_198" [fontsize=20, label="0.778"]
"SG_0_Node_199" [fontsize=20, label="0.917"]
"SG_0_Node_200" [fontsize=20, label="0.25"]
"SG_0_Node_201" [fontsize=20, label="0.875"]
"SG_0_Node_202" [fontsize=20, label="0.2"]
"SG_0_Node_118" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_0_Node_203" [fontsize=20, label="0.6"]
"SG_0_Node_204" [fontsize=20, label="1.0"]
"SG_0_Node_205" [fontsize=20, label="0.615"]
"SG_0_Node_206" [fontsize=20, label="0.933"]
"SG_0_Node_207" [fontsize=20, label="0.875"]
"SG_0_Node_208" [fontsize=20, label="1.0"]
"SG_0_Node_209" [fontsize=20, label="0.375"]
"SG_0_Node_210" [fontsize=20, label="0.5"]
"SG_0_Node_211" [fontsize=20, label="0.533"]
"SG_0_Node_212" [fontsize=20, label="0.818"]
"SG_0_Node_213" [fontsize=20, label="0.75"]
"SG_0_Node_214" [fontsize=20, label="1.0"]
"SG_0_Node_215" [fontsize=20, label="0.571"]
"SG_0_Node_216" [fontsize=20, label="0.857"]
"SG_0_Node_217" [fontsize=20, label="0.667"]
"SG_0_Node_218" [fontsize=20, label="1.0"]
}

/* Level 13 */
{
"SG_0_Node_131" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_219" [fontsize=20, label="0.7"]
"SG_0_Node_220" [fontsize=20, label="0.375"]
"SG_0_Node_221" [fontsize=20, label="0.875"]
}

/* Level 14 */
{
"SG_0_Node_222" [fontsize=20, label="0.25"]
"SG_0_Node_223" [fontsize=20, label="0.556"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="[NA]
52 levels
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=20, label="200
201
202
203
204
205
206
207
208
226
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_6" -> "SG_0_Node_140" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_6" -> "SG_0_Node_11" [fontsize=20, label="empty
"]
"SG_0_Node_11" -> "SG_0_Node_16" [fontsize=20, label="204
205
"]
"SG_0_Node_11" -> "SG_0_Node_141" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_0_Node_16" -> "SG_0_Node_146" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
"]
"SG_0_Node_16" -> "SG_0_Node_147" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_0_Node_5" -> "SG_0_Node_139" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
"]
"SG_0_Node_5" -> "SG_0_Node_9" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_0_Node_9" -> "SG_0_Node_14" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_0_Node_9" -> "SG_0_Node_15" [fontsize=20, label="204
205
"]
"SG_0_Node_15" -> "SG_0_Node_145" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_15" -> "SG_0_Node_20" [fontsize=20, label="empty
"]
"SG_0_Node_20" -> "SG_0_Node_26" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
"]
"SG_0_Node_20" -> "SG_0_Node_150" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_26" -> "SG_0_Node_31" [fontsize=20, label="video/mp4
"]
"SG_0_Node_26" -> "SG_0_Node_32" [fontsize=20, label="audio/wav
"]
"SG_0_Node_32" -> "SG_0_Node_40" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_32" -> "SG_0_Node_158" [fontsize=20, label="ecocnt_js=.,,.
"]
"SG_0_Node_40" -> "SG_0_Node_161" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_40" -> "SG_0_Node_53" [fontsize=20, label="empty
"]
"SG_0_Node_53" -> "SG_0_Node_167" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_53" -> "SG_0_Node_168" [fontsize=20, label="nosniff
"]
"SG_0_Node_31" -> "SG_0_Node_157" [fontsize=20, label="ecocnt_js=.,,.
"]
"SG_0_Node_31" -> "SG_0_Node_39" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_39" -> "SG_0_Node_51" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_39" -> "SG_0_Node_52" [fontsize=20, label="nosniff
"]
"SG_0_Node_52" -> "SG_0_Node_73" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_52" -> "SG_0_Node_166" [fontsize=20, label="empty
"]
"SG_0_Node_73" -> "SG_0_Node_191" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_73" -> "SG_0_Node_192" [fontsize=20, label="attachment
"]
"SG_0_Node_51" -> "SG_0_Node_165" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_51" -> "SG_0_Node_72" [fontsize=20, label="empty
"]
"SG_0_Node_72" -> "SG_0_Node_189" [fontsize=20, label="default-src 'self'
"]
"SG_0_Node_72" -> "SG_0_Node_190" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_0_Node_14" -> "SG_0_Node_144" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_0_Node_14" -> "SG_0_Node_19" [fontsize=20, label="empty
"]
"SG_0_Node_19" -> "SG_0_Node_24" [fontsize=20, label="200
206
"]
"SG_0_Node_19" -> "SG_0_Node_25" [fontsize=20, label="201
202
203
207
208
226
"]
"SG_0_Node_25" -> "SG_0_Node_153" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_25" -> "SG_0_Node_154" [fontsize=20, label="empty
"]
"SG_0_Node_24" -> "SG_0_Node_152" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_0_Node_24" -> "SG_0_Node_30" [fontsize=20, label="/
"]
"SG_0_Node_30" -> "SG_0_Node_156" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_30" -> "SG_0_Node_38" [fontsize=20, label="nosniff
"]
"SG_0_Node_38" -> "SG_0_Node_160" [fontsize=20, label="video/mp4
"]
"SG_0_Node_38" -> "SG_0_Node_50" [fontsize=20, label="audio/wav
"]
"SG_0_Node_50" -> "SG_0_Node_164" [fontsize=20, label="empty
"]
"SG_0_Node_50" -> "SG_0_Node_71" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_71" -> "SG_0_Node_187" [fontsize=20, label="same-origin
"]
"SG_0_Node_71" -> "SG_0_Node_188" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_1" -> "SG_0_Node_137" [fontsize=20, label="[NA]
50 levels
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=20, label="304
305
"]
"SG_0_Node_4" -> "SG_0_Node_138" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_0_Node_4" -> "SG_0_Node_7" [fontsize=20, label="empty
text/html
"]
"SG_0_Node_7" -> "SG_0_Node_12" [fontsize=20, label="[NA]
deny
"]
"SG_0_Node_7" -> "SG_0_Node_13" [fontsize=20, label="empty
"]
"SG_0_Node_13" -> "SG_0_Node_143" [fontsize=20, label="text/html
"]
"SG_0_Node_13" -> "SG_0_Node_18" [fontsize=20, label="empty
"]
"SG_0_Node_18" -> "SG_0_Node_149" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_18" -> "SG_0_Node_23" [fontsize=20, label="nosniff
"]
"SG_0_Node_23" -> "SG_0_Node_28" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_23" -> "SG_0_Node_29" [fontsize=20, label="empty
"]
"SG_0_Node_29" -> "SG_0_Node_36" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_29" -> "SG_0_Node_37" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_37" -> "SG_0_Node_48" [fontsize=20, label="/
"]
"SG_0_Node_37" -> "SG_0_Node_49" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_0_Node_49" -> "SG_0_Node_69" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_49" -> "SG_0_Node_70" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_js=.,,.
"]
"SG_0_Node_70" -> "SG_0_Node_185" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_70" -> "SG_0_Node_186" [fontsize=20, label="empty
"]
"SG_0_Node_69" -> "SG_0_Node_102" [fontsize=20, label="304
"]
"SG_0_Node_69" -> "SG_0_Node_103" [fontsize=20, label="305
"]
"SG_0_Node_103" -> "SG_0_Node_217" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_103" -> "SG_0_Node_218" [fontsize=20, label="same-origin
"]
"SG_0_Node_102" -> "SG_0_Node_215" [fontsize=20, label="ecocnt_html=paymentAPI=true
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_102" -> "SG_0_Node_216" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
"]
"SG_0_Node_48" -> "SG_0_Node_67" [fontsize=20, label="same-origin
"]
"SG_0_Node_48" -> "SG_0_Node_68" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_68" -> "SG_0_Node_183" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=paymentAPI=true
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_68" -> "SG_0_Node_184" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=2
ecocnt_js=.,,.
"]
"SG_0_Node_67" -> "SG_0_Node_181" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_67" -> "SG_0_Node_182" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_36" -> "SG_0_Node_46" [fontsize=20, label="305
"]
"SG_0_Node_36" -> "SG_0_Node_47" [fontsize=20, label="304
"]
"SG_0_Node_47" -> "SG_0_Node_65" [fontsize=20, label="empty
"]
"SG_0_Node_47" -> "SG_0_Node_66" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_66" -> "SG_0_Node_180" [fontsize=20, label="default-src 'self'
"]
"SG_0_Node_66" -> "SG_0_Node_97" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_0_Node_97" -> "SG_0_Node_213" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
empty
"]
"SG_0_Node_97" -> "SG_0_Node_214" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_0_Node_65" -> "SG_0_Node_179" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
"]
"SG_0_Node_65" -> "SG_0_Node_95" [fontsize=20, label="[NA]
ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_95" -> "SG_0_Node_211" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_0_Node_95" -> "SG_0_Node_212" [fontsize=20, label="empty
"]
"SG_0_Node_46" -> "SG_0_Node_63" [fontsize=20, label="default-src 'self'
"]
"SG_0_Node_46" -> "SG_0_Node_64" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_0_Node_64" -> "SG_0_Node_92" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_64" -> "SG_0_Node_178" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=var a=5;
"]
"SG_0_Node_92" -> "SG_0_Node_209" [fontsize=20, label="ecocnt_html=post_message=mes1
empty
"]
"SG_0_Node_92" -> "SG_0_Node_210" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_img=width=50,height=50,type=png
ecocnt_pdf=a=a
"]
"SG_0_Node_63" -> "SG_0_Node_176" [fontsize=20, label="[NA]
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
"]
"SG_0_Node_63" -> "SG_0_Node_177" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_28" -> "SG_0_Node_155" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_28" -> "SG_0_Node_35" [fontsize=20, label="empty
"]
"SG_0_Node_35" -> "SG_0_Node_44" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_0_Node_35" -> "SG_0_Node_45" [fontsize=20, label="[NA]
/
empty
"]
"SG_0_Node_45" -> "SG_0_Node_61" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=paymentAPI=true
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_45" -> "SG_0_Node_62" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_0_Node_62" -> "SG_0_Node_88" [fontsize=20, label="305
"]
"SG_0_Node_62" -> "SG_0_Node_89" [fontsize=20, label="304
"]
"SG_0_Node_89" -> "SG_0_Node_207" [fontsize=20, label="default-src 'self'
"]
"SG_0_Node_89" -> "SG_0_Node_208" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_0_Node_88" -> "SG_0_Node_205" [fontsize=20, label="same-origin
"]
"SG_0_Node_88" -> "SG_0_Node_206" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_61" -> "SG_0_Node_86" [fontsize=20, label="[NA]
/
"]
"SG_0_Node_61" -> "SG_0_Node_87" [fontsize=20, label="empty
"]
"SG_0_Node_87" -> "SG_0_Node_203" [fontsize=20, label="[NA]
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=paymentAPI=true
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_87" -> "SG_0_Node_204" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
"]
"SG_0_Node_86" -> "SG_0_Node_202" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
"]
"SG_0_Node_86" -> "SG_0_Node_118" [fontsize=20, label="[NA]
ecocnt_html=paymentAPI=true
ecocnt_img=width=50,height=50,type=png
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_118" -> "SG_0_Node_220" [fontsize=20, label="empty
"]
"SG_0_Node_118" -> "SG_0_Node_221" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_44" -> "SG_0_Node_59" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_44" -> "SG_0_Node_60" [fontsize=20, label="empty
"]
"SG_0_Node_60" -> "SG_0_Node_174" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_js=.,,.
empty
"]
"SG_0_Node_60" -> "SG_0_Node_175" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_59" -> "SG_0_Node_173" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_0_Node_59" -> "SG_0_Node_83" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_0_Node_83" -> "SG_0_Node_200" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=1,input_id=test1
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_83" -> "SG_0_Node_201" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
"]
"SG_0_Node_12" -> "SG_0_Node_142" [fontsize=20, label="[NA]
nosniff
"]
"SG_0_Node_12" -> "SG_0_Node_17" [fontsize=20, label="empty
"]
"SG_0_Node_17" -> "SG_0_Node_148" [fontsize=20, label="empty
"]
"SG_0_Node_17" -> "SG_0_Node_22" [fontsize=20, label="text/html
"]
"SG_0_Node_22" -> "SG_0_Node_151" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_22" -> "SG_0_Node_27" [fontsize=20, label="attachment
"]
"SG_0_Node_27" -> "SG_0_Node_33" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_27" -> "SG_0_Node_34" [fontsize=20, label="same-origin
"]
"SG_0_Node_34" -> "SG_0_Node_42" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_34" -> "SG_0_Node_43" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
"]
"SG_0_Node_43" -> "SG_0_Node_57" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_js=var a=5;
"]
"SG_0_Node_43" -> "SG_0_Node_58" [fontsize=20, label="ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
"]
"SG_0_Node_58" -> "SG_0_Node_171" [fontsize=20, label="same-origin
"]
"SG_0_Node_58" -> "SG_0_Node_172" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_57" -> "SG_0_Node_170" [fontsize=20, label="empty
"]
"SG_0_Node_57" -> "SG_0_Node_81" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_0_Node_81" -> "SG_0_Node_198" [fontsize=20, label="empty
"]
"SG_0_Node_81" -> "SG_0_Node_199" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_42" -> "SG_0_Node_163" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_pdf=a=a
"]
"SG_0_Node_42" -> "SG_0_Node_56" [fontsize=20, label="[NA]
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_56" -> "SG_0_Node_78" [fontsize=20, label="304
"]
"SG_0_Node_56" -> "SG_0_Node_79" [fontsize=20, label="305
"]
"SG_0_Node_79" -> "SG_0_Node_196" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
empty
"]
"SG_0_Node_79" -> "SG_0_Node_197" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_78" -> "SG_0_Node_110" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_0_Node_78" -> "SG_0_Node_195" [fontsize=20, label="default-src 'self'
"]
"SG_0_Node_110" -> "SG_0_Node_131" [fontsize=20, label="[NA]
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_0_Node_110" -> "SG_0_Node_219" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
"]
"SG_0_Node_131" -> "SG_0_Node_222" [fontsize=20, label="/
empty
"]
"SG_0_Node_131" -> "SG_0_Node_223" [fontsize=20, label="[NA]
http://localhost:8000/echo/
"]
"SG_0_Node_33" -> "SG_0_Node_159" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_33" -> "SG_0_Node_41" [fontsize=20, label="same-origin
"]
"SG_0_Node_41" -> "SG_0_Node_162" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_41" -> "SG_0_Node_54" [fontsize=20, label="/
http://localhost:8000/echo/
"]
"SG_0_Node_54" -> "SG_0_Node_169" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_54" -> "SG_0_Node_77" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
empty
"]
"SG_0_Node_77" -> "SG_0_Node_193" [fontsize=20, label="305
"]
"SG_0_Node_77" -> "SG_0_Node_194" [fontsize=20, label="304
"]

fontsize=40
label="Tree 0, Class js-null"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=20, label="body"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_1_Node_3" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_5" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_137" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_1_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_138" [fontsize=20, label="1.0"]
"SG_1_Node_9" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_139" [fontsize=20, label="1.0"]
"SG_1_Node_11" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_140" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_1_Node_141" [fontsize=20, label="0.0"]
"SG_1_Node_12" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_13" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_14" [shape=box, fontsize=20, label="body"]
"SG_1_Node_15" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_16" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 5 */
{
"SG_1_Node_142" [fontsize=20, label="0.0"]
"SG_1_Node_143" [fontsize=20, label="0.999"]
"SG_1_Node_18" [shape=box, fontsize=20, label="body"]
"SG_1_Node_144" [fontsize=20, label="1.0"]
"SG_1_Node_19" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_145" [fontsize=20, label="1.0"]
"SG_1_Node_20" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_146" [fontsize=20, label="1.0"]
"SG_1_Node_21" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_147" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_1_Node_148" [fontsize=20, label="0.0"]
"SG_1_Node_22" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_23" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_24" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_25" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_149" [fontsize=20, label="1.0"]
"SG_1_Node_26" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_150" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_1_Node_27" [shape=box, fontsize=20, label="body"]
"SG_1_Node_28" [shape=box, fontsize=20, label="body"]
"SG_1_Node_151" [fontsize=20, label="0.0"]
"SG_1_Node_152" [fontsize=20, label="1.0"]
"SG_1_Node_29" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_153" [fontsize=20, label="1.0"]
"SG_1_Node_30" [shape=box, fontsize=20, label="body"]
"SG_1_Node_31" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_32" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_154" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_1_Node_155" [fontsize=20, label="0.0"]
"SG_1_Node_33" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_34" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_156" [fontsize=20, label="1.0"]
"SG_1_Node_35" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_157" [fontsize=20, label="1.0"]
"SG_1_Node_36" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_37" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_38" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_158" [fontsize=20, label="1.0"]
"SG_1_Node_39" [shape=box, fontsize=20, label="body"]
"SG_1_Node_40" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
}

/* Level 9 */
{
"SG_1_Node_41" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_159" [fontsize=20, label="1.0"]
"SG_1_Node_42" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_43" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_44" [shape=box, fontsize=20, label="X-Frame-Options"]
"SG_1_Node_160" [fontsize=20, label="1.0"]
"SG_1_Node_45" [shape=box, fontsize=20, label="body"]
"SG_1_Node_46" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_47" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_48" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_49" [shape=box, fontsize=20, label="body"]
"SG_1_Node_50" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_1_Node_51" [shape=box, fontsize=20, label="body"]
"SG_1_Node_52" [shape=box, fontsize=20, label="body"]
"SG_1_Node_53" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_161" [fontsize=20, label="1.0"]
}

/* Level 10 */
{
"SG_1_Node_162" [fontsize=20, label="0.5"]
"SG_1_Node_163" [fontsize=20, label="1.0"]
"SG_1_Node_164" [fontsize=20, label="0.273"]
"SG_1_Node_56" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_57" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_165" [fontsize=20, label="1.0"]
"SG_1_Node_58" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_1_Node_166" [fontsize=20, label="1.0"]
"SG_1_Node_59" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_1_Node_60" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_61" [shape=box, fontsize=20, label="body"]
"SG_1_Node_62" [shape=box, fontsize=20, label="body"]
"SG_1_Node_63" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_64" [shape=box, fontsize=20, label="body"]
"SG_1_Node_65" [shape=box, fontsize=20, label="body"]
"SG_1_Node_66" [shape=box, fontsize=20, label="body"]
"SG_1_Node_67" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_68" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_69" [shape=box, fontsize=20, label="body"]
"SG_1_Node_70" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_71" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_1_Node_72" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_73" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_167" [fontsize=20, label="0.5"]
"SG_1_Node_75" [shape=box, fontsize=20, label="body"]
"SG_1_Node_168" [fontsize=20, label="1.0"]
}

/* Level 11 */
{
"SG_1_Node_169" [fontsize=20, label="0.75"]
"SG_1_Node_170" [fontsize=20, label="1.0"]
"SG_1_Node_171" [fontsize=20, label="0.889"]
"SG_1_Node_172" [fontsize=20, label="1.0"]
"SG_1_Node_173" [fontsize=20, label="0.846"]
"SG_1_Node_174" [fontsize=20, label="1.0"]
"SG_1_Node_175" [fontsize=20, label="0.0"]
"SG_1_Node_176" [fontsize=20, label="0.2"]
"SG_1_Node_80" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_81" [shape=box, fontsize=20, label="body"]
"SG_1_Node_177" [fontsize=20, label="0.083"]
"SG_1_Node_178" [fontsize=20, label="0.364"]
"SG_1_Node_179" [fontsize=20, label="0.25"]
"SG_1_Node_180" [fontsize=20, label="0.6"]
"SG_1_Node_86" [shape=box, fontsize=20, label="body"]
"SG_1_Node_181" [fontsize=20, label="0.462"]
"SG_1_Node_88" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_182" [fontsize=20, label="0.6"]
"SG_1_Node_183" [fontsize=20, label="0.364"]
"SG_1_Node_91" [shape=box, fontsize=20, label="body"]
"SG_1_Node_184" [fontsize=20, label="0.375"]
"SG_1_Node_185" [fontsize=20, label="0.889"]
"SG_1_Node_94" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_95" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_1_Node_96" [shape=box, fontsize=20, label="body"]
"SG_1_Node_97" [shape=box, fontsize=20, label="body"]
"SG_1_Node_186" [fontsize=20, label="0.077"]
"SG_1_Node_187" [fontsize=20, label="0.667"]
"SG_1_Node_100" [shape=box, fontsize=20, label="body"]
"SG_1_Node_188" [fontsize=20, label="1.0"]
"SG_1_Node_189" [fontsize=20, label="0.0"]
"SG_1_Node_190" [fontsize=20, label="0.182"]
"SG_1_Node_102" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_1_Node_191" [fontsize=20, label="0.3"]
"SG_1_Node_104" [shape=box, fontsize=20, label="body"]
"SG_1_Node_105" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_106" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_192" [fontsize=20, label="0.706"]
}

/* Level 12 */
{
"SG_1_Node_193" [fontsize=20, label="0.0"]
"SG_1_Node_194" [fontsize=20, label="0.333"]
"SG_1_Node_195" [fontsize=20, label="0.143"]
"SG_1_Node_196" [fontsize=20, label="0.429"]
"SG_1_Node_197" [fontsize=20, label="0.0"]
"SG_1_Node_198" [fontsize=20, label="0.25"]
"SG_1_Node_199" [fontsize=20, label="0.182"]
"SG_1_Node_200" [fontsize=20, label="0.467"]
"SG_1_Node_201" [fontsize=20, label="0.5"]
"SG_1_Node_202" [fontsize=20, label="0.625"]
"SG_1_Node_203" [fontsize=20, label="0.0"]
"SG_1_Node_204" [fontsize=20, label="0.125"]
"SG_1_Node_205" [fontsize=20, label="0.067"]
"SG_1_Node_206" [fontsize=20, label="0.385"]
"SG_1_Node_207" [fontsize=20, label="0.0"]
"SG_1_Node_208" [fontsize=20, label="0.4"]
"SG_1_Node_120" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_1_Node_209" [fontsize=20, label="0.8"]
"SG_1_Node_210" [fontsize=20, label="0.125"]
"SG_1_Node_211" [fontsize=20, label="0.75"]
"SG_1_Node_212" [fontsize=20, label="0.083"]
"SG_1_Node_213" [fontsize=20, label="0.222"]
"SG_1_Node_214" [fontsize=20, label="0.0"]
"SG_1_Node_215" [fontsize=20, label="0.353"]
"SG_1_Node_216" [fontsize=20, label="0.167"]
"SG_1_Node_128" [shape=box, fontsize=20, label="body"]
"SG_1_Node_217" [fontsize=20, label="0.091"]
"SG_1_Node_218" [fontsize=20, label="0.375"]
}

/* Level 13 */
{
"SG_1_Node_219" [fontsize=20, label="0.125"]
"SG_1_Node_220" [fontsize=20, label="0.625"]
"SG_1_Node_221" [fontsize=20, label="0.3"]
"SG_1_Node_134" [shape=box, fontsize=20, label="Location"]
}

/* Level 14 */
{
"SG_1_Node_222" [fontsize=20, label="0.444"]
"SG_1_Node_223" [fontsize=20, label="0.75"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="200
201
202
203
204
205
206
207
208
226
"]
"SG_1_Node_0" -> "SG_1_Node_2" [fontsize=20, label="[NA]
52 levels
"]
"SG_1_Node_2" -> "SG_1_Node_5" [fontsize=20, label="304
305
"]
"SG_1_Node_2" -> "SG_1_Node_137" [fontsize=20, label="[NA]
50 levels
"]
"SG_1_Node_5" -> "SG_1_Node_11" [fontsize=20, label="empty
text/html
"]
"SG_1_Node_5" -> "SG_1_Node_140" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_1_Node_11" -> "SG_1_Node_15" [fontsize=20, label="empty
"]
"SG_1_Node_11" -> "SG_1_Node_16" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_16" -> "SG_1_Node_21" [fontsize=20, label="empty
"]
"SG_1_Node_16" -> "SG_1_Node_147" [fontsize=20, label="[NA]
nosniff
"]
"SG_1_Node_21" -> "SG_1_Node_26" [fontsize=20, label="text/html
"]
"SG_1_Node_21" -> "SG_1_Node_150" [fontsize=20, label="empty
"]
"SG_1_Node_26" -> "SG_1_Node_32" [fontsize=20, label="attachment
"]
"SG_1_Node_26" -> "SG_1_Node_154" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_32" -> "SG_1_Node_39" [fontsize=20, label="same-origin
"]
"SG_1_Node_32" -> "SG_1_Node_40" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_40" -> "SG_1_Node_53" [fontsize=20, label="same-origin
"]
"SG_1_Node_40" -> "SG_1_Node_161" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_53" -> "SG_1_Node_75" [fontsize=20, label="/
http://localhost:8000/echo/
"]
"SG_1_Node_53" -> "SG_1_Node_168" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_75" -> "SG_1_Node_106" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
empty
"]
"SG_1_Node_75" -> "SG_1_Node_192" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=post_message=mes1
ecocnt_js=.,,.
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_106" -> "SG_1_Node_217" [fontsize=20, label="304
"]
"SG_1_Node_106" -> "SG_1_Node_218" [fontsize=20, label="305
"]
"SG_1_Node_39" -> "SG_1_Node_51" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
"]
"SG_1_Node_39" -> "SG_1_Node_52" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_52" -> "SG_1_Node_73" [fontsize=20, label="[NA]
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_52" -> "SG_1_Node_167" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_pdf=a=a
"]
"SG_1_Node_73" -> "SG_1_Node_104" [fontsize=20, label="305
"]
"SG_1_Node_73" -> "SG_1_Node_105" [fontsize=20, label="304
"]
"SG_1_Node_105" -> "SG_1_Node_216" [fontsize=20, label="default-src 'self'
"]
"SG_1_Node_105" -> "SG_1_Node_128" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_1_Node_128" -> "SG_1_Node_221" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
"]
"SG_1_Node_128" -> "SG_1_Node_134" [fontsize=20, label="[NA]
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_134" -> "SG_1_Node_222" [fontsize=20, label="[NA]
http://localhost:8000/echo/
"]
"SG_1_Node_134" -> "SG_1_Node_223" [fontsize=20, label="/
empty
"]
"SG_1_Node_104" -> "SG_1_Node_214" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_104" -> "SG_1_Node_215" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
empty
"]
"SG_1_Node_51" -> "SG_1_Node_71" [fontsize=20, label="ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_51" -> "SG_1_Node_72" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_js=var a=5;
"]
"SG_1_Node_72" -> "SG_1_Node_102" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_1_Node_72" -> "SG_1_Node_191" [fontsize=20, label="empty
"]
"SG_1_Node_102" -> "SG_1_Node_212" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_102" -> "SG_1_Node_213" [fontsize=20, label="empty
"]
"SG_1_Node_71" -> "SG_1_Node_189" [fontsize=20, label="empty
"]
"SG_1_Node_71" -> "SG_1_Node_190" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_15" -> "SG_1_Node_20" [fontsize=20, label="empty
"]
"SG_1_Node_15" -> "SG_1_Node_146" [fontsize=20, label="text/html
"]
"SG_1_Node_20" -> "SG_1_Node_25" [fontsize=20, label="nosniff
"]
"SG_1_Node_20" -> "SG_1_Node_149" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_25" -> "SG_1_Node_30" [fontsize=20, label="empty
"]
"SG_1_Node_25" -> "SG_1_Node_31" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_31" -> "SG_1_Node_38" [fontsize=20, label="empty
"]
"SG_1_Node_31" -> "SG_1_Node_158" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_38" -> "SG_1_Node_49" [fontsize=20, label="[NA]
/
empty
"]
"SG_1_Node_38" -> "SG_1_Node_50" [fontsize=20, label="http://localhost:8000/echo/
"]
"SG_1_Node_50" -> "SG_1_Node_69" [fontsize=20, label="empty
"]
"SG_1_Node_50" -> "SG_1_Node_70" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_70" -> "SG_1_Node_100" [fontsize=20, label="[NA]
default-src 'self'
empty
"]
"SG_1_Node_70" -> "SG_1_Node_188" [fontsize=20, label="frame-ancestors 'self'
"]
"SG_1_Node_100" -> "SG_1_Node_210" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
"]
"SG_1_Node_100" -> "SG_1_Node_211" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
empty
"]
"SG_1_Node_69" -> "SG_1_Node_186" [fontsize=20, label="[NA]
ecocnt_audio=duration=1
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_69" -> "SG_1_Node_187" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_js=.,,.
empty
"]
"SG_1_Node_49" -> "SG_1_Node_67" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_49" -> "SG_1_Node_68" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=paymentAPI=true
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_68" -> "SG_1_Node_96" [fontsize=20, label="empty
"]
"SG_1_Node_68" -> "SG_1_Node_97" [fontsize=20, label="[NA]
/
"]
"SG_1_Node_97" -> "SG_1_Node_120" [fontsize=20, label="[NA]
ecocnt_html=paymentAPI=true
ecocnt_img=width=50,height=50,type=png
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_97" -> "SG_1_Node_209" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=.,,.
"]
"SG_1_Node_120" -> "SG_1_Node_219" [fontsize=20, label="same-origin
"]
"SG_1_Node_120" -> "SG_1_Node_220" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_96" -> "SG_1_Node_207" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
"]
"SG_1_Node_96" -> "SG_1_Node_208" [fontsize=20, label="[NA]
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=paymentAPI=true
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_67" -> "SG_1_Node_94" [fontsize=20, label="304
"]
"SG_1_Node_67" -> "SG_1_Node_95" [fontsize=20, label="305
"]
"SG_1_Node_95" -> "SG_1_Node_205" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_95" -> "SG_1_Node_206" [fontsize=20, label="same-origin
"]
"SG_1_Node_94" -> "SG_1_Node_203" [fontsize=20, label="empty
frame-ancestors 'self'
"]
"SG_1_Node_94" -> "SG_1_Node_204" [fontsize=20, label="[NA]
default-src 'self'
"]
"SG_1_Node_30" -> "SG_1_Node_36" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_30" -> "SG_1_Node_37" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_37" -> "SG_1_Node_47" [fontsize=20, label="304
"]
"SG_1_Node_37" -> "SG_1_Node_48" [fontsize=20, label="305
"]
"SG_1_Node_48" -> "SG_1_Node_65" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_1_Node_48" -> "SG_1_Node_66" [fontsize=20, label="default-src 'self'
"]
"SG_1_Node_66" -> "SG_1_Node_184" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_66" -> "SG_1_Node_185" [fontsize=20, label="[NA]
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
"]
"SG_1_Node_65" -> "SG_1_Node_183" [fontsize=20, label="ecocnt_html=num_frames=1,input_id=test1
ecocnt_js=var a=5;
"]
"SG_1_Node_65" -> "SG_1_Node_91" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_91" -> "SG_1_Node_201" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_img=width=50,height=50,type=png
ecocnt_pdf=a=a
"]
"SG_1_Node_91" -> "SG_1_Node_202" [fontsize=20, label="ecocnt_html=post_message=mes1
empty
"]
"SG_1_Node_47" -> "SG_1_Node_63" [fontsize=20, label="same-origin
"]
"SG_1_Node_47" -> "SG_1_Node_64" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_64" -> "SG_1_Node_88" [fontsize=20, label="[NA]
ecocnt_html=num_frames=1,input_id=test1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
empty
"]
"SG_1_Node_64" -> "SG_1_Node_182" [fontsize=20, label="ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=post_message=mes1
ecocnt_pdf=a=a
"]
"SG_1_Node_88" -> "SG_1_Node_199" [fontsize=20, label="empty
"]
"SG_1_Node_88" -> "SG_1_Node_200" [fontsize=20, label="[NA]
default-src 'self'
frame-ancestors 'self'
"]
"SG_1_Node_63" -> "SG_1_Node_86" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_1_Node_63" -> "SG_1_Node_181" [fontsize=20, label="default-src 'self'
"]
"SG_1_Node_86" -> "SG_1_Node_197" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_1_Node_86" -> "SG_1_Node_198" [fontsize=20, label="[NA]
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=post_message=mes1
empty
"]
"SG_1_Node_36" -> "SG_1_Node_45" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_1_Node_36" -> "SG_1_Node_46" [fontsize=20, label="/
"]
"SG_1_Node_46" -> "SG_1_Node_61" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_46" -> "SG_1_Node_62" [fontsize=20, label="same-origin
"]
"SG_1_Node_62" -> "SG_1_Node_179" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
"]
"SG_1_Node_62" -> "SG_1_Node_180" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_js=.,,.
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_61" -> "SG_1_Node_177" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_html=num_frames=2
ecocnt_js=.,,.
"]
"SG_1_Node_61" -> "SG_1_Node_178" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=paymentAPI=true
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_45" -> "SG_1_Node_59" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_js=.,,.
"]
"SG_1_Node_45" -> "SG_1_Node_60" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_60" -> "SG_1_Node_80" [fontsize=20, label="305
"]
"SG_1_Node_60" -> "SG_1_Node_81" [fontsize=20, label="304
"]
"SG_1_Node_81" -> "SG_1_Node_195" [fontsize=20, label="ecocnt_css=h1 {color: blue}
ecocnt_html=num_frames=2
"]
"SG_1_Node_81" -> "SG_1_Node_196" [fontsize=20, label="ecocnt_html=paymentAPI=true
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_80" -> "SG_1_Node_193" [fontsize=20, label="same-origin
"]
"SG_1_Node_80" -> "SG_1_Node_194" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_59" -> "SG_1_Node_175" [fontsize=20, label="empty
"]
"SG_1_Node_59" -> "SG_1_Node_176" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_1" -> "SG_1_Node_3" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_1" -> "SG_1_Node_4" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_4" -> "SG_1_Node_9" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_1_Node_4" -> "SG_1_Node_139" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
"]
"SG_1_Node_9" -> "SG_1_Node_13" [fontsize=20, label="204
205
"]
"SG_1_Node_9" -> "SG_1_Node_14" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_1_Node_14" -> "SG_1_Node_19" [fontsize=20, label="empty
"]
"SG_1_Node_14" -> "SG_1_Node_145" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
"]
"SG_1_Node_19" -> "SG_1_Node_23" [fontsize=20, label="201
202
203
207
208
226
"]
"SG_1_Node_19" -> "SG_1_Node_24" [fontsize=20, label="200
206
"]
"SG_1_Node_24" -> "SG_1_Node_29" [fontsize=20, label="/
"]
"SG_1_Node_24" -> "SG_1_Node_153" [fontsize=20, label="[NA]
empty
http://localhost:8000/echo/
"]
"SG_1_Node_29" -> "SG_1_Node_35" [fontsize=20, label="nosniff
"]
"SG_1_Node_29" -> "SG_1_Node_157" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_35" -> "SG_1_Node_44" [fontsize=20, label="audio/wav
"]
"SG_1_Node_35" -> "SG_1_Node_160" [fontsize=20, label="video/mp4
"]
"SG_1_Node_44" -> "SG_1_Node_58" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_44" -> "SG_1_Node_166" [fontsize=20, label="empty
"]
"SG_1_Node_58" -> "SG_1_Node_173" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_58" -> "SG_1_Node_174" [fontsize=20, label="same-origin
"]
"SG_1_Node_23" -> "SG_1_Node_151" [fontsize=20, label="empty
"]
"SG_1_Node_23" -> "SG_1_Node_152" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_13" -> "SG_1_Node_18" [fontsize=20, label="empty
"]
"SG_1_Node_13" -> "SG_1_Node_144" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_18" -> "SG_1_Node_148" [fontsize=20, label="[NA]
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_js=var a=5;
ecocnt_pdf=a=a
empty
"]
"SG_1_Node_18" -> "SG_1_Node_22" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
"]
"SG_1_Node_22" -> "SG_1_Node_27" [fontsize=20, label="audio/wav
"]
"SG_1_Node_22" -> "SG_1_Node_28" [fontsize=20, label="video/mp4
"]
"SG_1_Node_28" -> "SG_1_Node_34" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_28" -> "SG_1_Node_156" [fontsize=20, label="ecocnt_js=.,,.
"]
"SG_1_Node_34" -> "SG_1_Node_42" [fontsize=20, label="nosniff
"]
"SG_1_Node_34" -> "SG_1_Node_43" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_43" -> "SG_1_Node_57" [fontsize=20, label="empty
"]
"SG_1_Node_43" -> "SG_1_Node_165" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_57" -> "SG_1_Node_171" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_1_Node_57" -> "SG_1_Node_172" [fontsize=20, label="default-src 'self'
"]
"SG_1_Node_42" -> "SG_1_Node_164" [fontsize=20, label="empty
"]
"SG_1_Node_42" -> "SG_1_Node_56" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_56" -> "SG_1_Node_169" [fontsize=20, label="attachment
"]
"SG_1_Node_56" -> "SG_1_Node_170" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_27" -> "SG_1_Node_155" [fontsize=20, label="ecocnt_js=.,,.
"]
"SG_1_Node_27" -> "SG_1_Node_33" [fontsize=20, label="ecocnt_img=width=50,height=50,type=png
"]
"SG_1_Node_33" -> "SG_1_Node_41" [fontsize=20, label="empty
"]
"SG_1_Node_33" -> "SG_1_Node_159" [fontsize=20, label="[NA]
deny
"]
"SG_1_Node_41" -> "SG_1_Node_162" [fontsize=20, label="nosniff
"]
"SG_1_Node_41" -> "SG_1_Node_163" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_3" -> "SG_1_Node_7" [fontsize=20, label="empty
"]
"SG_1_Node_3" -> "SG_1_Node_138" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_7" -> "SG_1_Node_141" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_1_Node_7" -> "SG_1_Node_12" [fontsize=20, label="204
205
"]
"SG_1_Node_12" -> "SG_1_Node_142" [fontsize=20, label="audio/wav
video/mp4
"]
"SG_1_Node_12" -> "SG_1_Node_143" [fontsize=20, label="[NA]
application/javascript
application/pdf
empty
image/png
text/css
text/html
"]

fontsize=40
label="Tree 0, Class {'code': 4, 'message': 'Failed to open media'}"
}

}

