/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_3" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_4" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_0_Node_5" [fontsize=20, label="0.0"]
"SG_0_Node_6" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_0_Node_0" -> "SG_0_Node_3" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=20, label="[NA]
54 levels
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=20, label="empty
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=20, label="[NA]
same-origin
"]

fontsize=40
label="Tree 0, Class {'length': 0}"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_1_Node_3" [fontsize=20, label="0.0"]
"SG_1_Node_1" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_1_Node_4" [fontsize=20, label="0.0"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 3 */
{
"SG_1_Node_5" [fontsize=20, label="0.0"]
"SG_1_Node_6" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_3" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_1" -> "SG_1_Node_4" [fontsize=20, label="[NA]
54 levels
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_1_Node_2" -> "SG_1_Node_5" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_2" -> "SG_1_Node_6" [fontsize=20, label="empty
"]

fontsize=40
label="Tree 0, Class {'length': 1}"
}

}

