/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_0_Node_11" [fontsize=20, label="0.0"]
"SG_0_Node_3" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_12" [fontsize=20, label="0.0"]
"SG_0_Node_4" [shape=box, fontsize=20, label="Location"]
}

/* Level 3 */
{
"SG_0_Node_13" [fontsize=20, label="0.0"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Location"]
"SG_0_Node_14" [fontsize=20, label="0.0"]
"SG_0_Node_6" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 4 */
{
"SG_0_Node_15" [fontsize=20, label="0.0"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_0_Node_16" [fontsize=20, label="0.0"]
"SG_0_Node_8" [shape=box, fontsize=20, label="body"]
}

/* Level 5 */
{
"SG_0_Node_17" [fontsize=20, label="0.0"]
"SG_0_Node_9" [shape=box, fontsize=20, label="body"]
"SG_0_Node_18" [fontsize=20, label="0.0"]
"SG_0_Node_19" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_0_Node_20" [fontsize=20, label="0.462"]
"SG_0_Node_21" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/css
text/html
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=20, label="video/mp4
"]
"SG_0_Node_2" -> "SG_0_Node_12" [fontsize=20, label="[NA]
59 levels
"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=20, label="101
204
304
"]
"SG_0_Node_4" -> "SG_0_Node_14" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="empty
"]
"SG_0_Node_6" -> "SG_0_Node_16" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_6" -> "SG_0_Node_8" [fontsize=20, label="empty
"]
"SG_0_Node_8" -> "SG_0_Node_18" [fontsize=20, label="ecocnt_js=.,,.
empty
"]
"SG_0_Node_8" -> "SG_0_Node_19" [fontsize=20, label="[NA]
11 levels
"]
"SG_0_Node_1" -> "SG_0_Node_11" [fontsize=20, label="[NA]
61 levels
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=20, label="206
"]
"SG_0_Node_3" -> "SG_0_Node_13" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="empty
"]
"SG_0_Node_5" -> "SG_0_Node_15" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_5" -> "SG_0_Node_7" [fontsize=20, label="empty
"]
"SG_0_Node_7" -> "SG_0_Node_17" [fontsize=20, label="[NA]
same-origin
"]
"SG_0_Node_7" -> "SG_0_Node_9" [fontsize=20, label="empty
"]
"SG_0_Node_9" -> "SG_0_Node_20" [fontsize=20, label="ecocnt_audio=duration=1
empty
"]
"SG_0_Node_9" -> "SG_0_Node_21" [fontsize=20, label="[NA]
11 levels
"]

fontsize=40
label="Tree 0, Class [{'size': {'transferSize': None, 'decodedBodySize': None, 'encodedBodySize': None}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'video', 'nextHopProtocol': 'http/1.1'}, {'size': {'transferSize': None, 'decodedBodySize': None, 'encodedBodySize': None}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'video', 'nextHopProtocol': 'http/1.1'}, {'size': {'transferSize': None, 'decodedBodySize': None, 'encodedBodySize': None}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'video', 'nextHopProtocol': 'http/1.1'}]"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Location"]
}

/* Level 2 */
{
"SG_1_Node_15" [fontsize=20, label="0.0"]
"SG_1_Node_3" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_16" [fontsize=20, label="0.0"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 3 */
{
"SG_1_Node_17" [fontsize=20, label="0.0"]
"SG_1_Node_5" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_18" [fontsize=20, label="0.0"]
"SG_1_Node_6" [shape=box, fontsize=20, label="body"]
}

/* Level 4 */
{
"SG_1_Node_19" [fontsize=20, label="0.0"]
"SG_1_Node_7" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
"SG_1_Node_8" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_9" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 5 */
{
"SG_1_Node_20" [fontsize=20, label="0.0"]
"SG_1_Node_10" [shape=box, fontsize=20, label="body"]
"SG_1_Node_21" [fontsize=20, label="0.0"]
"SG_1_Node_11" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_12" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_22" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_1_Node_23" [fontsize=20, label="0.875"]
"SG_1_Node_24" [fontsize=20, label="1.0"]
"SG_1_Node_25" [fontsize=20, label="0.0"]
"SG_1_Node_26" [fontsize=20, label="0.462"]
"SG_1_Node_27" [fontsize=20, label="0.0"]
"SG_1_Node_28" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="[NA]
58 levels
"]
"SG_1_Node_0" -> "SG_1_Node_2" [fontsize=20, label="101
204
304
403
"]
"SG_1_Node_2" -> "SG_1_Node_16" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_2" -> "SG_1_Node_4" [fontsize=20, label="empty
"]
"SG_1_Node_4" -> "SG_1_Node_18" [fontsize=20, label="[NA]
same-origin
"]
"SG_1_Node_4" -> "SG_1_Node_6" [fontsize=20, label="empty
"]
"SG_1_Node_6" -> "SG_1_Node_8" [fontsize=20, label="ecocnt_js=.,,.
empty
"]
"SG_1_Node_6" -> "SG_1_Node_9" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_9" -> "SG_1_Node_12" [fontsize=20, label="video/mp4
"]
"SG_1_Node_9" -> "SG_1_Node_22" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
empty
image/png
text/css
text/html
"]
"SG_1_Node_12" -> "SG_1_Node_27" [fontsize=20, label="101
204
304
"]
"SG_1_Node_12" -> "SG_1_Node_28" [fontsize=20, label="403
"]
"SG_1_Node_8" -> "SG_1_Node_21" [fontsize=20, label="101
204
304
"]
"SG_1_Node_8" -> "SG_1_Node_11" [fontsize=20, label="403
"]
"SG_1_Node_11" -> "SG_1_Node_25" [fontsize=20, label="empty
text/css
video/mp4
"]
"SG_1_Node_11" -> "SG_1_Node_26" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/html
"]
"SG_1_Node_1" -> "SG_1_Node_15" [fontsize=20, label="[NA]
57 levels
"]
"SG_1_Node_1" -> "SG_1_Node_3" [fontsize=20, label="416
"]
"SG_1_Node_3" -> "SG_1_Node_17" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_3" -> "SG_1_Node_5" [fontsize=20, label="empty
"]
"SG_1_Node_5" -> "SG_1_Node_19" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_5" -> "SG_1_Node_7" [fontsize=20, label="empty
"]
"SG_1_Node_7" -> "SG_1_Node_20" [fontsize=20, label="same-origin
"]
"SG_1_Node_7" -> "SG_1_Node_10" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_10" -> "SG_1_Node_23" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_css=h1 {color: blue}
ecocnt_html=meta_refresh=0;http://localhost:8000/echo/
ecocnt_html=num_frames=1,input_id=test1
empty
"]
"SG_1_Node_10" -> "SG_1_Node_24" [fontsize=20, label="[NA]
ecocnt_html=num_frames=2
ecocnt_html=paymentAPI=true
ecocnt_html=post_message=mes1
ecocnt_img=width=50,height=50,type=png
ecocnt_js=.,,.
ecocnt_js=var a=5;
ecocnt_pdf=a=a
ecocnt_vid=width=100,height=100,duration=2
"]

fontsize=40
label="Tree 0, Class [{'size': {'transferSize': None, 'decodedBodySize': None, 'encodedBodySize': None}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'video', 'nextHopProtocol': 'http/1.1'}, {'size': {'transferSize': None, 'decodedBodySize': None, 'encodedBodySize': None}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'video', 'nextHopProtocol': 'http/1.1'}]"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 1 */
{
"SG_2_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_2_Node_3" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_2_Node_4" [fontsize=20, label="0.0"]
"SG_2_Node_5" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="empty
"]
"SG_2_Node_0" -> "SG_2_Node_3" [fontsize=20, label="[NA]
same-origin
"]
"SG_2_Node_1" -> "SG_2_Node_4" [fontsize=20, label="[NA]
58 levels
"]
"SG_2_Node_1" -> "SG_2_Node_5" [fontsize=20, label="100
102
103
407
"]

fontsize=40
label="Tree 0, Class uncalled"
}

subgraph cluster_3 {
/* Nodes */

/* Level 0 */
{
"SG_3_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Resource-Policy"]
}

/* Level 1 */
{
"SG_3_Node_13" [fontsize=20, label="0.0"]
"SG_3_Node_1" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_3_Node_14" [fontsize=20, label="0.0"]
"SG_3_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_3_Node_3" [shape=box, fontsize=20, label="Location"]
"SG_3_Node_4" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 4 */
{
"SG_3_Node_5" [shape=box, fontsize=20, label="body"]
"SG_3_Node_15" [fontsize=20, label="1.0"]
"SG_3_Node_6" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_16" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_3_Node_17" [fontsize=20, label="0.0"]
"SG_3_Node_8" [shape=box, fontsize=20, label="Status-Code"]
"SG_3_Node_9" [shape=box, fontsize=20, label="Location"]
"SG_3_Node_18" [fontsize=20, label="1.0"]
}

/* Level 6 */
{
"SG_3_Node_10" [shape=box, fontsize=20, label="Content-Type"]
"SG_3_Node_19" [fontsize=20, label="1.0"]
"SG_3_Node_11" [shape=box, fontsize=20, label="body"]
"SG_3_Node_20" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_3_Node_21" [fontsize=20, label="0.538"]
"SG_3_Node_22" [fontsize=20, label="1.0"]
"SG_3_Node_23" [fontsize=20, label="0.0"]
"SG_3_Node_24" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_3_Node_0" -> "SG_3_Node_13" [fontsize=20, label="[NA]
same-origin
"]
"SG_3_Node_0" -> "SG_3_Node_1" [fontsize=20, label="empty
"]
"SG_3_Node_1" -> "SG_3_Node_14" [fontsize=20, label="100
102
103
407
"]
"SG_3_Node_1" -> "SG_3_Node_2" [fontsize=20, label="[NA]
58 levels
"]
"SG_3_Node_2" -> "SG_3_Node_3" [fontsize=20, label="101
204
304
403
"]
"SG_3_Node_2" -> "SG_3_Node_4" [fontsize=20, label="[NA]
54 levels
"]
"SG_3_Node_4" -> "SG_3_Node_6" [fontsize=20, label="206
416
"]
"SG_3_Node_4" -> "SG_3_Node_16" [fontsize=20, label="[NA]
52 levels
"]
"SG_3_Node_6" -> "SG_3_Node_9" [fontsize=20, label="empty
"]
"SG_3_Node_6" -> "SG_3_Node_18" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_3_Node_9" -> "SG_3_Node_11" [fontsize=20, label="empty
"]
"SG_3_Node_9" -> "SG_3_Node_20" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_3_Node_11" -> "SG_3_Node_23" [fontsize=20, label="[NA]
12 levels
"]
"SG_3_Node_11" -> "SG_3_Node_24" [fontsize=20, label="empty
"]
"SG_3_Node_3" -> "SG_3_Node_5" [fontsize=20, label="empty
"]
"SG_3_Node_3" -> "SG_3_Node_15" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_3_Node_5" -> "SG_3_Node_17" [fontsize=20, label="[NA]
11 levels
"]
"SG_3_Node_5" -> "SG_3_Node_8" [fontsize=20, label="ecocnt_js=.,,.
empty
"]
"SG_3_Node_8" -> "SG_3_Node_10" [fontsize=20, label="403
"]
"SG_3_Node_8" -> "SG_3_Node_19" [fontsize=20, label="101
204
304
"]
"SG_3_Node_10" -> "SG_3_Node_21" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/html
"]
"SG_3_Node_10" -> "SG_3_Node_22" [fontsize=20, label="empty
text/css
video/mp4
"]

fontsize=40
label="Tree 0, Class {'size': {'transferSize': None, 'decodedBodySize': None, 'encodedBodySize': None}, 'timing': {'duration': >0, 'fetchStart': >0, 'redirectEnd': 0, 'redirectStart': 0, 'secureConnectionStart': 0}, 'initiatorType': 'video', 'nextHopProtocol': 'http/1.1'}"
}

}

