/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_15" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_0_Node_16" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_0_Node_3" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_17" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_0_Node_4" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_5" [shape=box, fontsize=20, label="Location"]
}

/* Level 5 */
{
"SG_0_Node_6" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_18" [fontsize=20, label="1.0"]
"SG_0_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_8" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 6 */
{
"SG_0_Node_19" [fontsize=20, label="0.0"]
"SG_0_Node_9" [shape=box, fontsize=20, label="Content-Type"]
"SG_0_Node_10" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_20" [fontsize=20, label="1.0"]
"SG_0_Node_11" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_0_Node_21" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_0_Node_22" [fontsize=20, label="0.0"]
"SG_0_Node_23" [fontsize=20, label="1.0"]
"SG_0_Node_12" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_0_Node_24" [fontsize=20, label="1.0"]
"SG_0_Node_25" [fontsize=20, label="0.4"]
"SG_0_Node_26" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_0_Node_27" [fontsize=20, label="0.0"]
"SG_0_Node_14" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 9 */
{
"SG_0_Node_28" [fontsize=20, label="0.0"]
"SG_0_Node_29" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_0_Node_0" -> "SG_0_Node_15" [fontsize=20, label="[NA]
12 levels
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="empty
text/html
"]
"SG_0_Node_1" -> "SG_0_Node_16" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_0_Node_2" -> "SG_0_Node_3" [fontsize=20, label="empty
"]
"SG_0_Node_2" -> "SG_0_Node_17" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_3" -> "SG_0_Node_4" [fontsize=20, label="[NA]
46 levels
"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=20, label="16 levels
"]
"SG_0_Node_5" -> "SG_0_Node_7" [fontsize=20, label="empty
"]
"SG_0_Node_5" -> "SG_0_Node_8" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_0_Node_8" -> "SG_0_Node_11" [fontsize=20, label="406
501
"]
"SG_0_Node_8" -> "SG_0_Node_21" [fontsize=20, label="14 levels
"]
"SG_0_Node_11" -> "SG_0_Node_25" [fontsize=20, label="empty
frame-ancestors 'self'
"]
"SG_0_Node_11" -> "SG_0_Node_26" [fontsize=20, label="[NA]
default-src 'self'
"]
"SG_0_Node_7" -> "SG_0_Node_10" [fontsize=20, label="300
301
302
303
307
308
413
501
"]
"SG_0_Node_7" -> "SG_0_Node_20" [fontsize=20, label="100
101
102
103
204
205
304
406
"]
"SG_0_Node_10" -> "SG_0_Node_12" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_0_Node_10" -> "SG_0_Node_24" [fontsize=20, label="default-src 'self'
"]
"SG_0_Node_12" -> "SG_0_Node_27" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_12" -> "SG_0_Node_14" [fontsize=20, label="nosniff
"]
"SG_0_Node_14" -> "SG_0_Node_28" [fontsize=20, label="text/html
"]
"SG_0_Node_14" -> "SG_0_Node_29" [fontsize=20, label="empty
"]
"SG_0_Node_4" -> "SG_0_Node_6" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_0_Node_4" -> "SG_0_Node_18" [fontsize=20, label="default-src 'self'
"]
"SG_0_Node_6" -> "SG_0_Node_19" [fontsize=20, label="[NA]
empty
"]
"SG_0_Node_6" -> "SG_0_Node_9" [fontsize=20, label="nosniff
"]
"SG_0_Node_9" -> "SG_0_Node_22" [fontsize=20, label="text/html
"]
"SG_0_Node_9" -> "SG_0_Node_23" [fontsize=20, label="empty
"]

fontsize=40
label="Tree 0, Class uncalled"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="body"]
}

/* Level 1 */
{
"SG_1_Node_15" [fontsize=20, label="0.0"]
"SG_1_Node_1" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 2 */
{
"SG_1_Node_16" [fontsize=20, label="0.0"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 3 */
{
"SG_1_Node_17" [fontsize=20, label="0.0"]
"SG_1_Node_3" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 4 */
{
"SG_1_Node_4" [shape=box, fontsize=20, label="Location"]
"SG_1_Node_5" [shape=box, fontsize=20, label="Content-Security-Policy"]
}

/* Level 5 */
{
"SG_1_Node_6" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_7" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_18" [fontsize=20, label="0.0"]
"SG_1_Node_8" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 6 */
{
"SG_1_Node_19" [fontsize=20, label="0.0"]
"SG_1_Node_9" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_20" [fontsize=20, label="0.0"]
"SG_1_Node_10" [shape=box, fontsize=20, label="Content-Security-Policy"]
"SG_1_Node_11" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_21" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_1_Node_22" [fontsize=20, label="0.0"]
"SG_1_Node_23" [fontsize=20, label="0.6"]
"SG_1_Node_24" [fontsize=20, label="0.0"]
"SG_1_Node_13" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_1_Node_25" [fontsize=20, label="0.0"]
"SG_1_Node_26" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_1_Node_14" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_27" [fontsize=20, label="1.0"]
}

/* Level 9 */
{
"SG_1_Node_28" [fontsize=20, label="0.0"]
"SG_1_Node_29" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_15" [fontsize=20, label="[NA]
12 levels
"]
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="ecocnt_html=post_message=mes1
"]
"SG_1_Node_1" -> "SG_1_Node_16" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
video/mp4
"]
"SG_1_Node_1" -> "SG_1_Node_2" [fontsize=20, label="empty
text/html
"]
"SG_1_Node_2" -> "SG_1_Node_17" [fontsize=20, label="[NA]
attachment
"]
"SG_1_Node_2" -> "SG_1_Node_3" [fontsize=20, label="empty
"]
"SG_1_Node_3" -> "SG_1_Node_4" [fontsize=20, label="16 levels
"]
"SG_1_Node_3" -> "SG_1_Node_5" [fontsize=20, label="[NA]
46 levels
"]
"SG_1_Node_5" -> "SG_1_Node_18" [fontsize=20, label="default-src 'self'
"]
"SG_1_Node_5" -> "SG_1_Node_8" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_1_Node_8" -> "SG_1_Node_11" [fontsize=20, label="nosniff
"]
"SG_1_Node_8" -> "SG_1_Node_21" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_11" -> "SG_1_Node_25" [fontsize=20, label="empty
"]
"SG_1_Node_11" -> "SG_1_Node_26" [fontsize=20, label="text/html
"]
"SG_1_Node_4" -> "SG_1_Node_6" [fontsize=20, label="[NA]
/
http://localhost:8000/echo/
"]
"SG_1_Node_4" -> "SG_1_Node_7" [fontsize=20, label="empty
"]
"SG_1_Node_7" -> "SG_1_Node_20" [fontsize=20, label="100
101
102
103
204
205
304
406
"]
"SG_1_Node_7" -> "SG_1_Node_10" [fontsize=20, label="300
301
302
303
307
308
413
501
"]
"SG_1_Node_10" -> "SG_1_Node_24" [fontsize=20, label="default-src 'self'
"]
"SG_1_Node_10" -> "SG_1_Node_13" [fontsize=20, label="[NA]
empty
frame-ancestors 'self'
"]
"SG_1_Node_13" -> "SG_1_Node_14" [fontsize=20, label="nosniff
"]
"SG_1_Node_13" -> "SG_1_Node_27" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_14" -> "SG_1_Node_28" [fontsize=20, label="empty
"]
"SG_1_Node_14" -> "SG_1_Node_29" [fontsize=20, label="text/html
"]
"SG_1_Node_6" -> "SG_1_Node_19" [fontsize=20, label="14 levels
"]
"SG_1_Node_6" -> "SG_1_Node_9" [fontsize=20, label="406
501
"]
"SG_1_Node_9" -> "SG_1_Node_22" [fontsize=20, label="[NA]
default-src 'self'
"]
"SG_1_Node_9" -> "SG_1_Node_23" [fontsize=20, label="empty
frame-ancestors 'self'
"]

fontsize=40
label="Tree 0, Class {'Origin': 'https://127.0.0.1:44300', 'Message': 'mes1'}"
}

}

