/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_0_Node_3" [fontsize=20, label="0.0"]
"SG_0_Node_1" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 2 */
{
"SG_0_Node_2" [shape=box, fontsize=20, label="Status-Code"]
"SG_0_Node_4" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_0_Node_5" [fontsize=20, label="0.0"]
"SG_0_Node_6" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_3" [fontsize=20, label="[NA]
59 levels
"]
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=20, label="204
205
304
"]
"SG_0_Node_1" -> "SG_0_Node_2" [fontsize=20, label="[NA]
attachment
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=20, label="empty
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=20, label="204
205
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=20, label="304
"]

fontsize=40
label="Tree 0, Class http://localhost:8001"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 2 */
{
"SG_1_Node_10" [fontsize=20, label="0.0"]
"SG_1_Node_3" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_1_Node_4" [shape=box, fontsize=20, label="Status-Code"]
"SG_1_Node_11" [fontsize=20, label="1.0"]
}

/* Level 3 */
{
"SG_1_Node_5" [shape=box, fontsize=20, label="Content-Type"]
"SG_1_Node_12" [fontsize=20, label="1.0"]
"SG_1_Node_13" [fontsize=20, label="0.0"]
"SG_1_Node_6" [shape=box, fontsize=20, label="Content-Disposition"]
}

/* Level 4 */
{
"SG_1_Node_14" [fontsize=20, label="0.0"]
"SG_1_Node_7" [shape=box, fontsize=20, label="body"]
"SG_1_Node_15" [fontsize=20, label="0.0"]
"SG_1_Node_16" [fontsize=20, label="1.0"]
}

/* Level 5 */
{
"SG_1_Node_17" [fontsize=20, label="0.0"]
"SG_1_Node_8" [shape=box, fontsize=20, label="X-Content-Type-Options"]
}

/* Level 6 */
{
"SG_1_Node_18" [fontsize=20, label="0.0"]
"SG_1_Node_9" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 7 */
{
"SG_1_Node_19" [fontsize=20, label="0.0"]
"SG_1_Node_20" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_0" -> "SG_1_Node_2" [fontsize=20, label="same-origin
"]
"SG_1_Node_2" -> "SG_1_Node_4" [fontsize=20, label="100
101
102
103
204
205
304
407
"]
"SG_1_Node_2" -> "SG_1_Node_11" [fontsize=20, label="[NA]
54 levels
"]
"SG_1_Node_4" -> "SG_1_Node_13" [fontsize=20, label="100
101
102
103
304
407
"]
"SG_1_Node_4" -> "SG_1_Node_6" [fontsize=20, label="204
205
"]
"SG_1_Node_6" -> "SG_1_Node_15" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_6" -> "SG_1_Node_16" [fontsize=20, label="attachment
"]
"SG_1_Node_1" -> "SG_1_Node_10" [fontsize=20, label="[NA]
52 levels
"]
"SG_1_Node_1" -> "SG_1_Node_3" [fontsize=20, label="200
201
202
203
204
205
206
207
208
226
"]
"SG_1_Node_3" -> "SG_1_Node_5" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_3" -> "SG_1_Node_12" [fontsize=20, label="attachment
"]
"SG_1_Node_5" -> "SG_1_Node_14" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_1_Node_5" -> "SG_1_Node_7" [fontsize=20, label="empty
"]
"SG_1_Node_7" -> "SG_1_Node_17" [fontsize=20, label="[NA]
11 levels
"]
"SG_1_Node_7" -> "SG_1_Node_8" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_1_Node_8" -> "SG_1_Node_18" [fontsize=20, label="nosniff
"]
"SG_1_Node_8" -> "SG_1_Node_9" [fontsize=20, label="[NA]
empty
"]
"SG_1_Node_9" -> "SG_1_Node_19" [fontsize=20, label="204
205
"]
"SG_1_Node_9" -> "SG_1_Node_20" [fontsize=20, label="200
201
202
203
206
207
208
226
"]

fontsize=40
label="Tree 0, Class js-undefined"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 1 */
{
"SG_2_Node_1" [shape=box, fontsize=20, label="Cross-Origin-Opener-Policy"]
"SG_2_Node_8" [fontsize=20, label="1.0"]
}

/* Level 2 */
{
"SG_2_Node_9" [fontsize=20, label="0.0"]
"SG_2_Node_2" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 3 */
{
"SG_2_Node_3" [shape=box, fontsize=20, label="Content-Disposition"]
"SG_2_Node_10" [fontsize=20, label="1.0"]
}

/* Level 4 */
{
"SG_2_Node_11" [fontsize=20, label="0.0"]
"SG_2_Node_4" [shape=box, fontsize=20, label="Status-Code"]
}

/* Level 5 */
{
"SG_2_Node_12" [fontsize=20, label="0.0"]
"SG_2_Node_5" [shape=box, fontsize=20, label="Content-Type"]
}

/* Level 6 */
{
"SG_2_Node_6" [shape=box, fontsize=20, label="body"]
"SG_2_Node_13" [fontsize=20, label="1.0"]
}

/* Level 7 */
{
"SG_2_Node_7" [shape=box, fontsize=20, label="X-Content-Type-Options"]
"SG_2_Node_14" [fontsize=20, label="1.0"]
}

/* Level 8 */
{
"SG_2_Node_15" [fontsize=20, label="0.0"]
"SG_2_Node_16" [fontsize=20, label="1.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_1" [fontsize=20, label="[NA]
57 levels
"]
"SG_2_Node_0" -> "SG_2_Node_8" [fontsize=20, label="100
101
102
103
407
"]
"SG_2_Node_1" -> "SG_2_Node_9" [fontsize=20, label="same-origin
"]
"SG_2_Node_1" -> "SG_2_Node_2" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_2" -> "SG_2_Node_3" [fontsize=20, label="11 levels
"]
"SG_2_Node_2" -> "SG_2_Node_10" [fontsize=20, label="[NA]
46 levels
"]
"SG_2_Node_3" -> "SG_2_Node_11" [fontsize=20, label="attachment
"]
"SG_2_Node_3" -> "SG_2_Node_4" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_4" -> "SG_2_Node_12" [fontsize=20, label="204
205
304
"]
"SG_2_Node_4" -> "SG_2_Node_5" [fontsize=20, label="200
201
202
203
206
207
208
226
"]
"SG_2_Node_5" -> "SG_2_Node_6" [fontsize=20, label="empty
"]
"SG_2_Node_5" -> "SG_2_Node_13" [fontsize=20, label="[NA]
application/javascript
application/pdf
audio/wav
image/png
text/css
text/html
video/mp4
"]
"SG_2_Node_6" -> "SG_2_Node_7" [fontsize=20, label="ecocnt_audio=duration=1
ecocnt_vid=width=100,height=100,duration=2
"]
"SG_2_Node_6" -> "SG_2_Node_14" [fontsize=20, label="[NA]
11 levels
"]
"SG_2_Node_7" -> "SG_2_Node_15" [fontsize=20, label="[NA]
empty
"]
"SG_2_Node_7" -> "SG_2_Node_16" [fontsize=20, label="nosniff
"]

fontsize=40
label="Tree 0, Class {'code': 18, 'name': 'SecurityError', 'message': 'Blocked a frame with origin http://localhost:8001 from accessing a cross-origin frame.'}"
}

}

