[uwsgi]
strict = true 
master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true 
need-app = true
disable-logging = true
log-5xx = true 

module = observer.wsgi:application
http = 0.0.0.0:8001
buffer-size=65535
uid = www-data
gid = xsleaker
processes = 4
threads = 8
max-requests = 5000
max-worker-lifetime = 3600
reload-on-rss = 512
worker-reload-mercy = 20
harakiri = 20
auto-procname = true
procname-prefix = observer
stats = 0.0.0.0:3001
stats-http = true
static-map = /static/opg/=opg/static/opg/
